base {
    archivesName = "tinactory_datagen"
}
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.shsts.checksource'

neoForge {
    runs {
        create('data') {
            data()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            jvmArgument '-ea'

            ideName = "${rootProject.name}.${project.name}.main"
            gameDirectory = rootProject.file('run/data')
            sourceSet = sourceSets.main
            programArguments.addAll '--mod', 'tinactory_datagen', '--all', '--output',
                rootProject.project(':mod').file('src/generated/resources/').absolutePath
            programArguments.addAll '--existing', rootProject.project(':mod').file('src/main/resources/').absolutePath
            programArguments.addAll '--existing', file('src/main/resources/').absolutePath
            programArguments.addAll '--existing',
                rootProject.file("libs/tinactory_extra_resources_${extra_resources_version}.zip").absolutePath
        }
    }

    mods {
        tinactory {
            sourceSet project(':mod').sourceSets.main
        }

        tinactory_datagen {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "org.shsts.tinycorelib:core:${minecraft_version}-${tinycorelib_version}:api"
    compileOnly "org.shsts.tinycorelib:datagen:${minecraft_version}-${tinycorelib_version}:api"
    runtimeOnly "org.shsts.tinycorelib:core:${minecraft_version}-${tinycorelib_version}"
    runtimeOnly "org.shsts.tinycorelib:datagen:${minecraft_version}-${tinycorelib_version}"

    compileOnly project(':mod')
    runtimeOnly project(':mod')

    // kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25") {
        exclude group: "org.jetbrains", module: "annotations"
    }

    // extra resources
    implementation rootProject.files("libs/tinactory_extra_resources_${extra_resources_version}.zip")

    // FTB Quests SNBT
    implementation "dev.architectury:architectury-neoforge:${architectury_version}"
    implementation "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
    runtimeOnly "dev.ftb.mods:ftb-filter-system-neoforge:${ftb_filter_system_version}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}

checkSource {
    topPackage 'org.shsts.tinactory'
    includeKotlin()
}

tasks.register('extractQuestLanguage', JavaExec) {
    group = 'tinactory'
    description = 'Extract FTB Quests chapter text into language metadata.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.shsts.tinactory.datagen.quest.QuestLanguageExtractor'
    workingDir = rootProject.file('run/questLanguage')
    systemProperty 'tinactory.projectRoot', rootProject.projectDir.absolutePath
    doFirst {
        workingDir.mkdirs()
    }
    args 'extract'
}

tasks.register('checkQuestLanguage', JavaExec) {
    group = 'verification'
    description = 'Check FTB Quests chapter text language metadata synchronization.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.shsts.tinactory.datagen.quest.QuestLanguageExtractor'
    workingDir = rootProject.file('run/questLanguage')
    systemProperty 'tinactory.projectRoot', rootProject.projectDir.absolutePath
    doFirst {
        workingDir.mkdirs()
    }
    args 'check'
}
