# Tinactory

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
datagen/: build.gradle  build.gradle.kts
datagen/src/main/java/org/shsts/tinactory/datagen/: TinactoryDatagen.java
datagen/src/main/java/org/shsts/tinactory/datagen/builder/: TechBuilder.java
datagen/src/main/java/org/shsts/tinactory/datagen/content/: AllDataMeta.java  Models.java
datagen/src/main/java/org/shsts/tinactory/datagen/extra/: LitematicaMeta.java  SourceChecker.java
datagen/src/main/java/org/shsts/tinactory/datagen/provider/: FusionConnectingModelProvider.java  LanguageDataProvider.java  TechProvider.java
datagen/src/main/java/org/shsts/tinactory/datagen/quest/: QuestLanguageExtractor.java  QuestTranslationChecker.java
datagen/src/main/kotlin/org/shsts/tinactory/datagen/builder/: TechBuilder.kt
datagen/src/main/kotlin/org/shsts/tinactory/datagen/content/: AllDataKt.kt  Markers.kt  RegistryHelper.kt  Technologies.kt
datagen/src/main/resources/: pack.mcmeta
datagen/src/main/resources/meta/tinactory/language/: en_us.json  zh_cn.json
mod/: build.gradle  build.gradle.kts
mod/src/main/java/org/shsts/tinactory/: AllBlockEntities.java  AllCapabilities.java  AllClientEvents.java  AllCommands.java  AllDataComponents.java  AllEvents.java  AllForgeEvents.java  AllItems.java  AllMaterials.java  AllMenus.java  AllMultiblocks.java  AllNetworks.java  AllRecipes.java  AllRegistries.java  AllTags.java  AllWorldGens.java  Tinactory.java  TinactoryConfig.java
mod/src/main/java/org/shsts/tinactory/api/: TinactoryKeys.java
mod/src/main/java/org/shsts/tinactory/api/electric/: ElectricMachineType.java  IElectricMachine.java
mod/src/main/java/org/shsts/tinactory/api/gui/: IRenderDescriptor.java
mod/src/main/java/org/shsts/tinactory/api/logistics/: ContainerAccess.java  IContainer.java  IFluidFilter.java  IFluidPort.java  IItemFilter.java  IItemPort.java  ILimitedPort.java  IPort.java  IPortFilter.java  IPortNotifier.java  IStackAdapter.java  IStackKey.java  PortDirection.java  SlotType.java
mod/src/main/resources/: mixins.tinactory.fusion.json  mixins.tinactory.jei.json
mod/src/main/resources/assets/tinactory/: sounds.json
mod/src/main/resources/data/tinactory/worldgen/biome/: void.json
mod/src/main/resources/meta/tinactory/circuit/: cpu.json  crystal.json  nano.json
mod/src/main/resources/meta/tinactory/component/: battery.json  cable.json  electric_buffer.json  electric_pump.json  field_generator.json  fluid_cell.json  grinder.json  machine_hull.json  network_bridge.json  research_equipment.json  robot_arm.json  transformer.json
mod/src/main/resources/meta/tinactory/machine/: alloy_smelter.json  arc_furnace.json  assembler.json  bender.json  centrifuge.json  chemical_reactor.json  circuit_assembler.json  combustion_generator.json  cutter.json  electric_furnace.json  electrolyzer.json  extractor.json  extruder.json  fluid_solidifier.json  gas_turbine.json  laser_engraver.json  lathe.json  macerator.json  mixer.json  ore_analyzer.json  ore_washer.json  polarizer.json  research_bench.json  steam_turbine.json  stone_generator.json  thermal_centrifuge.json  wiremill.json
mod/src/main/resources/meta/tinactory/machine/logistics/: electric_tank.json  logistic_worker.json
mod/src/main/resources/meta/tinactory/machine/multiblock/: digital_interface.json
mod/src/main/resources/meta/tinactory/material/: acetone.json  acidic_naquadria_solution.json  activated_naquadah.json  air.json  aluminium.json  ammonia.json  annealed_copper.json  antimony.json  aqua_regia.json  argon.json  banded_iron.json  barium.json  barium_sulfate.json  barium_sulfide.json  bauxite.json  benzene.json  beryllium.json  biomass.json  blaze.json  blue_topaz.json  brass.json  bronze.json  cadmium.json  calcium.json  calcium_carbonate.json  calcium_chloride.json  calcium_hydroxide.json  carbon.json  carbon_dioxide.json  cassiterite.json  cetane_boosted_diesel.json  charcoal.json  chlorine.json  chloro_benzene.json  chloroform.json  chrome.json  cinnabar.json  coal.json  cobalt.json  cobalt_brass.json  (+161 more)
mod/src/main/resources/meta/tinactory/misc/: component.json
mod/src/main/resources/meta/tinactory/misc/component/: buzzsaw.json  control_rod.json  enriched_naquadah_fuel_rod.json  moderator_rod.json  uranium_fuel_rod.json
mod/src/main/resources/meta/tinactory/misc/logistics/: autocraft_cpu.json  autocraft_terminal.json  me_craft_cpu.json  me_craft_terminal.json  me_pattern_terminal.json  me_storage_detector.json  me_storage_interface.json  pattern_cell.json
mod/src/main/resources/meta/tinactory/misc/machine/: boiler.json
mod/src/main/resources/meta/tinactory/misc/multiblock/: coil.json  solid.json
mod/src/main/resources/meta/tinactory/multiblock/: assembly_line.json  autoclave.json  autofarm.json  batching_vessel.json  blast_furnace.json  distillation_tower.json  electrochemical_processor.json  extrusion_press.json  fusion_reactor.json  implosion_compressor.json  large_boiler.json  large_chemical_reactor.json  large_turbine.json  lithography_machine.json  metal_former.json  multi_smelter.json  nuclear_reactor.json  oil_cracking_unit.json  ore_processing_unit.json  phase_exchange_chamber.json  power_substation.json  precision_cutting_machine.json  prospecting_station.json  pyrolyse_oven.json  rocket_launch_site.json  sifter.json  vacuum_freezer.json
mod/src/main/resources/meta/tinactory/sound/: sounds.json
mod/src/test/java/org/shsts/tinactory/check/: CheckSource.java  SourceBoundaryChecker.java
mod/src/test/java/org/shsts/tinactory/gametest/: StructureHelper.java  TinactoryGameTest.java  TinactoryTest.java
mod/src/test/java/org/shsts/tinactory/test/: StructureHelper.java  TinactoryTest.java
mod/src/test/java/org/shsts/tinactory/unit/: IMachineProcessorTest.java  ITechnologyTest.java  PortDirectionTest.java  PortFilterApiTest.java  SlotTypeTest.java
mod/src/test/resources/: mixins.tinactory.test.json
(+1951 files in other folders)
