# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.0.7.0
minecraft_version=1.21.1
neo_version=21.1.234
moddev_version=2.0.141
kotlin_version=2.4.0
checksource_version=0.1.1
parchment_version=2024.11.17
checkstyle_version=10.20.1
# tiny core lib and extra resources
tinycorelib_version=0.0.3.4
extra_resources_version=v3
# third party dependencies
kff_version=5.12.0
jei_version=19.27.0.343
jade_id=7545219
architectury_version=13.0.8
ftb_library_version=2101.1.32
ftb_teams_version=2101.1.10
ftb_quests_version=2101.1.27
ctm_id=5587515
ftb_filter_system_version=21.1.4
