# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.0.5.10
minecraft_version=1.18.2
forge_version=40.3.0
forgegradle_version=5.1.+
mixingradle_version=0.7.+
librarian_version=1.+
parchment_version=2022.11.06
mixin_version=0.8.+
checkstyle_version=10.20.1
# tiny core lib and extra resources
tinycorelib_version=0.0.2.17
extra_resources_version=v1
# third party dependencies
jei_version=10.2.1.1009
ctm_id=3933537
jade_id=5079263
