pluginManagement {
    repositories {
        maven { url = 'https://www.shsts.org/m2' }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.21'
        id 'org.shsts.checksource' version '0.1.1'
    }
}
rootProject.name = "Tinactory"

include 'mod'
include 'datagen'
