pluginManagement {
    repositories {
        maven {
            name = 'shsts'
            url = 'https://www.shsts.org/m2'
        }
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
            content {
                includeGroup 'net.neoforged'
                includeGroup 'net.neoforged.moddev'
            }
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }
    plugins {
        id 'net.neoforged.moddev' version '2.0.141'
        id 'org.jetbrains.kotlin.jvm' version '2.4.0'
        id 'org.shsts.checksource' version '0.1.1'
    }
}
rootProject.name = "Tinactory"

include 'mod'
include 'datagen'
