{
	id: "4E10B8DB9F33643B"
	group: ""
	order_index: 0
	filename: "00_ultra_low_voltage"
	icon: {id: "minecraft:oak_sapling"}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			size: 2.0d
			id: "1E3576759FC89A54"
			tasks: [
				{
					id: "53A27D5233E299A8"
					type: "item"
					item: "minecraft:oak_log"
				}
			]
		}
		{
			icon: {id: "minecraft:creeper_head"}
			x: -2.0d
			y: 0.0d
			shape: "pentagon"
			id: "5CA02C19E0D43DB9"
			tasks: [
				{
					id: "4919C4842FF1F786"
					type: "checkmark"
				}
			]
		}
		{
			icon: {id: "minecraft:cobblestone"}
			x: 0.0d
			y: 2.0d
			dependencies: ["1E3576759FC89A54"]
			id: "11E5FCB1DF1477FD"
			tasks: [
				{
					id: "0E15862A4CF7D517"
					type: "item"
					item: "tinactory:primitive/stone_generator"
				}
				{
					id: "69098CD79DB53833"
					type: "item"
					item: "minecraft:cobblestone"
				}
			]
		}
		{
			icon: {id: "tinactory:material/raw/chalcopyrite"}
			x: -1.5d
			y: 3.5d
			dependencies: ["11E5FCB1DF1477FD"]
			id: "70A3BD39E2350A91"
			tasks: [
				{
					id: "473E482E21997F8C"
					type: "item"
					item: "tinactory:primitive/ore_analyzer"
				}
				{
					id: "51D2A9E4E3F8041A"
					type: "item"
					item: "tinactory:primitive/ore_washer"
				}
			]
		}
		{
			icon: {id: "tinactory:primitive/workbench"}
			x: 1.5d
			y: 3.5d
			dependencies: ["11E5FCB1DF1477FD"]
			id: "01653617B5B3450E"
			tasks: [
				{
					id: "7B0E27B01D1CB7C4"
					type: "item"
					item: "tinactory:primitive/workbench"
				}
				{
					id: "7D1236B774D8D04A"
					type: "item"
					item: {
						id: "tinactory:tool/hammer/stone"
					}
				}
				{
					id: "49C9B3755FBF5F8B"
					type: "item"
					item: {
						id: "tinactory:tool/mortar/flint"
					}
				}
			]
		}
		{
			icon: {id: "minecraft:iron_ingot"}
			x: 0.0d
			y: 5.0d
			dependencies: [
				"70A3BD39E2350A91"
				"01653617B5B3450E"
			]
			size: 2.0d
			id: "34D0991E0CCF5EEC"
			tasks: [
				{
					id: "75033FD840BE757C"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "62EC3912A8455EE5"
					type: "item"
					item: "minecraft:copper_ingot"
				}
			]
		}
		{
			x: 0.0d
			y: 7.0d
			dependencies: ["34D0991E0CCF5EEC"]
			id: "1E5E7333A9D920E1"
			tasks: [
				{
					id: "5F139379566C7F48"
					type: "item"
					item: "tinactory:material/ingot/wrought_iron"
				}
			]
		}
		{
			icon: {
				id: "tinactory:tool/file/wrought_iron"
			}
			x: 2.0d
			y: 7.0d
			dependencies: ["1E5E7333A9D920E1"]
			id: "312DEB1E14FF9588"
			tasks: [
				{
					id: "6B9ABB6522F87014"
					type: "item"
					item: {
						id: "tinactory:tool/file/wrought_iron"
					}
				}
				{
					id: "52F16B3DAD9ECD3F"
					type: "item"
					item: {
						id: "tinactory:tool/hammer/wrought_iron"
					}
				}
				{
					id: "128A69EB13C648C0"
					type: "item"
					item: {
						id: "tinactory:tool/mortar/wrought_iron"
					}
				}
				{
					id: "028A57CB20BD7787"
					type: "item"
					item: {
						id: "tinactory:tool/saw/wrought_iron"
					}
				}
				{
					id: "438E65747A63A25D"
					type: "item"
					item: {
						id: "tinactory:tool/screwdriver/wrought_iron"
					}
				}
				{
					id: "70F6DC1A66FD0E07"
					type: "item"
					item: {
						id: "tinactory:tool/wire_cutter/wrought_iron"
					}
				}
				{
					id: "4D4FFAEBAE478796"
					type: "item"
					item: {
						id: "tinactory:tool/wrench/wrought_iron"
					}
				}
			]
		}
		{
			icon: {id: "tinactory:component/ulv/machine_hull"}
			x: 0.0d
			y: 9.0d
			dependencies: ["1E5E7333A9D920E1"]
			size: 2.0d
			id: "0B73A7F9E0645551"
			tasks: [
				{
					id: "6E8B21C6AA52C1D7"
					type: "item"
					item: "tinactory:component/ulv/machine_hull"
				}
				{
					id: "28CFC6971BD56024"
					type: "item"
					item: "tinactory:network/ulv/cable"
				}
				{
					id: "5FE9F4CB6CA9994E"
					type: "item"
					item: "tinactory:circuit/vacuum_tube"
				}
			]
		}
		{
			icon: {id: "tinactory:machine/ulv/steam_turbine"}
			x: 2.0d
			y: 9.0d
			dependencies: ["0B73A7F9E0645551"]
			id: "16BF47CD29F96F57"
			tasks: [
				{
					id: "2AF36D71FC53DEB3"
					type: "item"
					item: "tinactory:machine/boiler/low"
				}
				{
					id: "6F8DA5F7379D5997"
					type: "item"
					item: "tinactory:machine/ulv/steam_turbine"
				}
			]
		}
		{
			x: 0.0d
			y: 11.0d
			dependencies: ["0B73A7F9E0645551"]
			id: "6F6EE8943B6B06BC"
			tasks: [
				{
					id: "2165D6BBA2D46650"
					type: "item"
					item: "tinactory:machine/ulv/assembler"
				}
			]
		}
		{
			icon: {id: "tinactory:component/ulv/research_equipment"}
			x: 2.0d
			y: 11.0d
			dependencies: [
				"6F6EE8943B6B06BC"
				"16BF47CD29F96F57"
			]
			size: 2.0d
			id: "1DF1F6516600868F"
			tasks: [
				{
					id: "56F55824D0761E28"
					type: "item"
					item: "tinactory:machine/ulv/research_bench"
				}
				{
					id: "22E255C03F85B2E4"
					type: "item"
					item: "tinactory:component/ulv/research_equipment"
				}
			]
		}
		{
			icon: {id: "tinactory:material/crushed_purified/chalcopyrite"}
			x: -2.0d
			y: 11.0d
			dependencies: ["0B73A7F9E0645551"]
			id: "070F82ED30238005"
			tasks: [
				{
					id: "3BE38EF75C2BC9B0"
					type: "item"
					item: "tinactory:machine/ulv/ore_analyzer"
				}
				{
					id: "482622842F504ADD"
					type: "item"
					item: "tinactory:machine/ulv/ore_washer"
				}
			]
		}
		{
			x: 0.0d
			y: 13.0d
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			id: "6EBA694D07E58E72"
			tasks: [
				{
					id: "65AF8B4B6ABA164C"
					type: "item"
					item: "tinactory:material/dust/nickel"
				}
			]
		}
		{
			x: 2.0d
			y: 13.0d
			dependencies: ["1DF1F6516600868F"]
			id: "36F6E91079CD47B2"
			tasks: [
				{
					id: "51CF4D42AEBC55B6"
					type: "item"
					item: "tinactory:machine/ulv/alloy_smelter"
				}
			]
		}
		{
			x: -4.0d
			y: 13.0d
			dependencies: ["070F82ED30238005"]
			id: "5B60F443F822A96F"
			tasks: [
				{
					id: "20B43EE906163E08"
					type: "item"
					item: "tinactory:material/dust/sulfur"
				}
			]
		}
		{
			icon: {id: "tinactory:multiblock/blast_furnace"}
			x: 0.0d
			y: 17.0d
			dependencies: [
				"7AE6BC52B1A42AE8"
				"04F63737063FFA5E"
			]
			size: 2.0d
			id: "1E207E3075739472"
			tasks: [
				{
					id: "6B8FF60AFCD0E05D"
					type: "item"
					item: "tinactory:multiblock/blast_furnace"
				}
				{
					id: "238075606372E15B"
					type: "item"
					item: "tinactory:multiblock/coil/cupronickel"
					count: 16L
				}
				{
					id: "4E5DC538BE3D3E69"
					type: "item"
					item: "tinactory:multiblock/solid/heatproof"
					count: 16L
				}
				{
					id: "642EBCEBAE64CA52"
					type: "item"
					item: "tinactory:multiblock/ulv/interface"
				}
			]
		}
		{
			icon: {id: "tinactory:material/ingot/invar"}
			x: 0.0d
			y: 15.0d
			dependencies: [
				"6EBA694D07E58E72"
				"36F6E91079CD47B2"
			]
			id: "7AE6BC52B1A42AE8"
			tasks: [
				{
					id: "6D4E7912C5BC638E"
					type: "item"
					item: "tinactory:material/ingot/invar"
				}
				{
					id: "50E169B96982299A"
					type: "item"
					item: "tinactory:material/ingot/cupronickel"
				}
			]
		}
		{
			x: -3.0d
			y: 9.0d
			dependencies: ["0B73A7F9E0645551"]
			size: 2.0d
			id: "35AFA1FBD784B4D2"
			tasks: [
				{
					id: "7B774713F00DB381"
					type: "item"
					item: "tinactory:logistics/ulv/logistic_worker"
				}
			]
		}
		{
			icon: {id: "tinactory:network/lv/cable"}
			x: 4.0d
			y: 9.0d
			shape: "pentagon"
			dependencies: ["16BF47CD29F96F57"]
			id: "61E3BD587521AAF2"
			tasks: [
				{
					id: "3ED71FF0218E2F8B"
					type: "checkmark"
				}
			]
		}
		{
			icon: {id: "tinactory:component/lv/conveyor_module"}
			x: -5.0d
			y: 9.0d
			shape: "pentagon"
			dependencies: ["35AFA1FBD784B4D2"]
			id: "7AD47A6D95AD744E"
			tasks: [
				{
					id: "34D72055101DD93B"
					type: "checkmark"
				}
			]
		}
		{
			icon: {id: "minecraft:book"}
			x: 4.0d
			y: 11.0d
			shape: "pentagon"
			dependencies: ["6F6EE8943B6B06BC"]
			id: "5557C2511290CA78"
			tasks: [
				{
					id: "14ADA78EDD6D41C2"
					type: "checkmark"
				}
			]
		}
		{
			icon: {id: "tinactory:machine/ulv/research_bench"}
			x: 4.0d
			y: 13.0d
			shape: "pentagon"
			dependencies: ["1DF1F6516600868F"]
			id: "361089D5DBD02A97"
			tasks: [
				{
					id: "101389EE911902B9"
					type: "checkmark"
				}
			]
		}
		{
			icon: {id: "minecraft:water_bucket"}
			x: -3.0d
			y: 3.5d
			shape: "pentagon"
			dependencies: ["70A3BD39E2350A91"]
			id: "5D3D592F154FE900"
			tasks: [
				{
					id: "25F798FEF2D03B2F"
					type: "checkmark"
				}
			]
		}
		{
			x: -2.0d
			y: 15.0d
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			id: "04F63737063FFA5E"
			tasks: [
				{
					id: "2BE074EE34626987"
					type: "item"
					item: "tinactory:material/dust/tin"
				}
			]
		}
	]
	quest_links: []
}
