{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "01_low_voltage"
	group: ""
	icon: {
		id: "tinactory:material/ingot/steel"
	}
	id: "0264CD4D207EEDA8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5C65ABBA0E7F23DC"
				"5B60F443F822A96F"
				"36F6E91079CD47B2"
			]
			id: "1F50F86AA284596C"
			tasks: [{
				id: "5F4BB52C1F506F81"
				item: { count: 1, id: "tinactory:material/sheet/rubber" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			icon: {
				id: "tinactory:rubber_tree/sticky_resin"
			}
			id: "5C65ABBA0E7F23DC"
			tasks: [
				{
					id: "42A3E089B753FE91"
					item: { count: 1, id: "tinactory:rubber_tree/sticky_resin" }
					type: "item"
				}
				{
					id: "6B862DE1848960A1"
					item: { count: 1, id: "tinactory:material/dust/raw_rubber" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"009EA97084668EE0"
				"1F50F86AA284596C"
				"6B9A8C331ED24087"
				"3DEB5615111933CF"
			]
			icon: {
				id: "tinactory:component/lv/machine_hull"
			}
			id: "2FA60D4ACE773908"
			size: 2.0d
			tasks: [
				{
					id: "29E2E3CB010FB035"
					item: { count: 1, id: "tinactory:component/lv/machine_hull" }
					type: "item"
				}
				{
					id: "72F91D24B07E7F9F"
					item: { count: 1, id: "tinactory:network/lv/cable" }
					type: "item"
				}
				{
					id: "4D2E028794A27CD8"
					item: { count: 1, id: "tinactory:circuit/electronic" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E207E3075739472"]
			id: "009EA97084668EE0"
			tasks: [{
				id: "03EC74ABFE21CEFB"
				item: { count: 1, id: "tinactory:material/ingot/steel" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			id: "1BFBFB6B50555AD4"
			tasks: [{
				id: "40E095F2E32E251E"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1BFBFB6B50555AD4"
				"36F6E91079CD47B2"
			]
			id: "6B9A8C331ED24087"
			tasks: [{
				id: "50DB6672EC74A9EC"
				item: { count: 1, id: "tinactory:material/ingot/red_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			id: "3DEB5615111933CF"
			tasks: [{
				id: "60551FF969AB7154"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2FA60D4ACE773908"]
			id: "4F67F8D6C833BEEB"
			tasks: [{
				id: "0E33B57329219F99"
				item: { count: 1, id: "tinactory:network/lv/transformer" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2FA60D4ACE773908"]
			icon: {
				id: "tinactory:material/magnetic/steel"
			}
			id: "29EE180F83DFFEF3"
			tasks: [
				{
					id: "25E75C294C252633"
					item: { count: 1, id: "tinactory:machine/lv/polarizer" }
					type: "item"
				}
				{
					id: "10D808E6B6696DDA"
					item: { count: 1, id: "tinactory:material/magnetic/steel" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["29EE180F83DFFEF3"]
			id: "60E67F1969C46975"
			size: 2.0d
			tasks: [{
				id: "0678F5BE4A7FB489"
				item: { count: 1, id: "tinactory:component/lv/electric_motor" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2FA60D4ACE773908"]
			id: "6B49621FBB91226F"
			tasks: [{
				id: "0025DA33F2F8C57B"
				item: { count: 1, id: "tinactory:machine/lv/electric_furnace" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6B49621FBB91226F"]
			id: "4DCACD0126796140"
			tasks: [{
				id: "3CC100C799DD2234"
				item: { count: 1, id: "tinactory:machine/lv/alloy_smelter" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"60E67F1969C46975"
				"6B49621FBB91226F"
			]
			id: "58D2EC265947048E"
			tasks: [{
				id: "2ABD9AA0A6BBEB77"
				item: { count: 1, id: "tinactory:machine/lv/thermal_centrifuge" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["60E67F1969C46975"]
			icon: {
				id: "tinactory:component/lv/electric_piston"
			}
			id: "1B76C2DFABED3E63"
			tasks: [
				{
					id: "5F1620F86FD3ED05"
					item: { count: 1, id: "tinactory:component/lv/electric_piston" }
					type: "item"
				}
				{
					id: "566680B4DF30E32F"
					item: { count: 1, id: "tinactory:component/lv/electric_pump" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0F25091FBD0AB840"]
			icon: {
				id: "tinactory:component/lv/sensor"
			}
			id: "5DC23C29B4D8EAE1"
			tasks: [
				{
					id: "3E69BCEF30E9BAA5"
					item: { count: 1, id: "tinactory:component/lv/sensor" }
					type: "item"
				}
				{
					id: "7AE90D8921DA2CDD"
					item: { count: 1, id: "tinactory:component/lv/emitter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["5DC23C29B4D8EAE1"]
			id: "079709D94E4A69A5"
			tasks: [{
				id: "1BABDC49927A8A7A"
				item: { count: 1, id: "tinactory:machine/lv/ore_analyzer" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["1B76C2DFABED3E63"]
			icon: {
				id: "minecraft:cobbled_deepslate"
			}
			id: "3C6F611AD202962D"
			tasks: [
				{
					id: "60278B0ABCE402D9"
					item: { count: 1, id: "tinactory:machine/lv/stone_generator" }
					type: "item"
				}
				{
					id: "0DD85BEA09101886"
					item: { count: 1, id: "minecraft:cobbled_deepslate" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1B76C2DFABED3E63"]
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "622946BC50B50E5E"
			tasks: [{
				id: "12DFE561819E0643"
				item: { count: 1, id: "tinactory:machine/lv/extractor" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["622946BC50B50E5E"]
			id: "2C542D300438BBE4"
			tasks: [{
				id: "72B68D52BA42B300"
				item: { count: 1, id: "tinactory:component/lv/conveyor_module" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["2C542D300438BBE4"]
			icon: {
				id: "tinactory:component/lv/robot_arm"
			}
			id: "2D2E5DBD8A15CA3F"
			size: 2.0d
			tasks: [
				{
					id: "048FCB2D570C176C"
					item: { count: 1, id: "tinactory:component/lv/robot_arm" }
					type: "item"
				}
				{
					id: "5DB66ECE4671C1E3"
					item: { count: 1, id: "tinactory:machine/lv/assembler" }
					type: "item"
				}
			]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["2C542D300438BBE4"]
			id: "5E19A5F390FE2633"
			tasks: [{
				id: "74AB1A70373315C6"
				item: { count: 1, id: "tinactory:multiblock/lv/interface" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["58D2EC265947048E"]
			id: "5AE622A70ABBD7F7"
			tasks: [{
				id: "6D84D9CA57B5956B"
				item: { count: 1, id: "tinactory:material/dust/cadmium" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5AE622A70ABBD7F7"
				"7588EBD7994D2C3F"
			]
			id: "68F5AD73DE837B0F"
			size: 2.0d
			tasks: [{
				id: "314298E9D5963E08"
				item: { count: 1, id: "tinactory:network/lv/battery" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["60E67F1969C46975"]
			id: "7D809662BA293CFF"
			tasks: [{
				id: "275B55FDB823FE6F"
				item: { count: 1, id: "tinactory:machine/lv/centrifuge" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0F25091FBD0AB840"]
			id: "7588EBD7994D2C3F"
			tasks: [{
				id: "71C9E68DC625FF81"
				item: { count: 1, id: "tinactory:material/ingot/battery_alloy" }
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2D2E5DBD8A15CA3F"
				"5DC23C29B4D8EAE1"
			]
			icon: {
				id: "tinactory:component/lv/research_equipment"
			}
			id: "0A1EE54892C444A8"
			size: 2.0d
			tasks: [
				{
					id: "2311636F91B928CD"
					item: { count: 1, id: "tinactory:machine/lv/research_bench" }
					type: "item"
				}
				{
					id: "7BD29CC025B0A35C"
					item: { count: 1, id: "tinactory:component/lv/research_equipment" }
					type: "item"
				}
			]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["58D2EC265947048E"]
			icon: {
				id: "tinactory:material/dust/zinc"
			}
			id: "0F25091FBD0AB840"
			tasks: [{
				id: "0572B0A85A10C348"
				item: { count: 1, id: "tinactory:material/dust/zinc" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["0A1EE54892C444A8"]
			id: "46FCACEBA4A9CB75"
			tasks: [{
				id: "65B171C18D0FD8AE"
				item: { count: 1, id: "tinactory:material/dust/aluminium" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"3501E6D4A903FB90"
				"46FCACEBA4A9CB75"
			]
			id: "218AB14A3977A136"
			tasks: [{
				id: "2E1A53777DD0041F"
				item: { count: 1, id: "tinactory:material/ingot/cobalt_brass" }
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["7D809662BA293CFF"]
			id: "3501E6D4A903FB90"
			tasks: [{
				id: "19DC652A40E2E665"
				item: { count: 1, id: "tinactory:material/dust/cobaltite" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["0A1EE54892C444A8"]
			id: "0238EE075A29E29D"
			tasks: [{
				id: "0D88B61AB4BBBFA4"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["46FCACEBA4A9CB75"]
			id: "1B0502487DD91693"
			tasks: [{
				count: 16L
				id: "53FFE47B5980855B"
				item: { count: 1, id: "tinactory:multiblock/coil/kanthal" }
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"218AB14A3977A136"
				"0238EE075A29E29D"
			]
			icon: {
				id: "tinactory:component/buzzsaw/basic"
			}
			id: "30A9703C17D78C39"
			size: 2.0d
			tasks: [
				{
					id: "208BFBA7D44B44C4"
					item: { count: 1, id: "tinactory:machine/lv/lathe" }
					type: "item"
				}
				{
					id: "2C9E836E3A4E4B7B"
					item: { count: 1, id: "tinactory:machine/lv/macerator" }
					type: "item"
				}
				{
					id: "363A2D406487E361"
					item: { count: 1, id: "tinactory:machine/lv/cutter" }
					type: "item"
				}
			]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: [
				"3501E6D4A903FB90"
				"0A1EE54892C444A8"
			]
			id: "6C282FDF8B8AB341"
			tasks: [{
				id: "2BE35A31B734B5CF"
				item: { count: 1, id: "tinactory:material/dust/gallium_arsenide" }
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1B0502487DD91693"
				"6C282FDF8B8AB341"
			]
			id: "532FC0BAF2E56F1D"
			tasks: [{
				id: "4028D37FA7428A55"
				item: { count: 1, id: "tinactory:boule/silicon" }
				type: "item"
			}]
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"532FC0BAF2E56F1D"
				"30A9703C17D78C39"
			]
			id: "7C26B4317AB3B529"
			tasks: [{
				id: "768BC560C16AC8BF"
				item: { count: 1, id: "tinactory:wafer_raw/silicon" }
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["0A1EE54892C444A8"]
			icon: {
				id: "tinactory:multiblock/misc/grate_machine_casing"
			}
			id: "39ADA30CF82902BE"
			tasks: [
				{
					id: "6BC1EDBDFF3B2B39"
					item: { count: 1, id: "tinactory:multiblock/sifter" }
					type: "item"
				}
				{
					count: 18L
					id: "7351A742C23DF51C"
					item: { count: 1, id: "tinactory:multiblock/misc/grate_machine_casing" }
					type: "item"
				}
				{
					count: 63L
					id: "35D42FC8DE66EA79"
					item: { count: 1, id: "tinactory:multiblock/solid/solid_steel" }
					type: "item"
				}
				{
					id: "314BBB7E1C848BD3"
					item: { count: 1, id: "tinactory:multiblock/lv/interface" }
					type: "item"
				}
			]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"30A9703C17D78C39"
				"39ADA30CF82902BE"
			]
			icon: {
				id: "tinactory:material/lens/ruby"
			}
			id: "48B045DFCEA5A96A"
			tasks: [
				{
					id: "79E4B9E0B2341D31"
					item: { count: 1, id: "tinactory:machine/lv/laser_engraver" }
					type: "item"
				}
				{
					id: "4E94226CC483B94F"
					item: { count: 1, id: "tinactory:material/lens/ruby" }
					type: "item"
				}
			]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: [
				"48B045DFCEA5A96A"
				"7C26B4317AB3B529"
			]
			id: "34020EF584470F85"
			tasks: [{
				id: "70C9BEF83931C9A1"
				item: { count: 1, id: "tinactory:chip/integrated_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: 18.0d
		}
		{
			dependencies: ["6C282FDF8B8AB341"]
			id: "5088C6076EA6DD18"
			tasks: [{
				id: "222D7C896A22C125"
				item: { count: 1, id: "tinactory:circuit/good_electronic" }
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["5088C6076EA6DD18"]
			id: "392760BFA9983606"
			tasks: [{
				id: "07D6789FBCF55DC0"
				item: { count: 1, id: "tinactory:machine/lv/circuit_assembler" }
				type: "item"
			}]
			x: -4.0d
			y: 18.0d
		}
		{
			dependencies: [
				"392760BFA9983606"
				"34020EF584470F85"
			]
			id: "062113D36F9444CD"
			size: 2.0d
			tasks: [{
				id: "75A5B91CEA80377E"
				item: { count: 1, id: "tinactory:circuit/basic_integrated" }
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["0A1EE54892C444A8"]
			id: "49720D404935A3A9"
			tasks: [{
				id: "16E5A0A24D27ABFA"
				item: { count: 1, id: "tinactory:material/dust/antimony" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["1B76C2DFABED3E63"]
			id: "2CEA274AB8DF9B7E"
			tasks: [{
				id: "1BA3001199E10105"
				item: { count: 1, id: "tinactory:machine/lv/bender" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["60E67F1969C46975"]
			id: "10B51F73A765F922"
			tasks: [{
				id: "7D583493D01CA42B"
				item: { count: 1, id: "tinactory:machine/lv/wiremill" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["60E67F1969C46975"]
			id: "731064B7C69CA184"
			tasks: [{
				id: "52B3D6BA8A7FD3D9"
				item: { count: 1, id: "tinactory:machine/lv/mixer" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5E19A5F390FE2633"]
			icon: {
				id: "minecraft:golden_horse_armor"
			}
			id: "48DA3208B8573197"
			shape: "pentagon"
			tasks: [{
				id: "2E96AD94136DB828"
				type: "checkmark"
			}]
			x: 10.0d
			y: 8.0d
		}
	]
}
