{
	id: "0264CD4D207EEDA8"
	group: ""
	order_index: 1
	filename: "0264CD4D207EEDA8"
	title: "工业初鸣"
	icon: "tinactory:material/ingot/steel"
	subtitle: ["从炼钢与电气组件起步，构建低压生产机器与科研系统，迈入集成电路制造，为中压时代打下坚实基础"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "烤点有弹性的东西"
			x: 0.0d
			y: -2.0d
			subtitle: "制作第一张橡胶片"
			description: [
				"现在你已经有了生橡胶粉，是时候把它真正变成能用的橡胶了。要做到这一点，你需要把生橡胶粉和硫粉一起丢进合金炉里，让它们在高温下完成一次“化学奇遇”。"
				""
				"把材料放进去后，合金炉会自动进行硫化反应，最终产出橡胶片——这是低压时代最关键的基础材料之一。你需要用它制作线缆、机器部件，以及即将到来的更复杂电气结构。"
				""
				"如果你发现硫粉不够用，说明你应该去查看一下之前提取的矿物副产物。硫在低压阶段的需求会越来越高，所以尽早建立稳定供给会让你之后的流程轻松许多。"
				""
				"完成这一步后，你就正式掌握了橡胶生产链，也意味着你的工厂开始真正迈入电气化的低压时代。"
			]
			dependencies: [
				"5C65ABBA0E7F23DC"
				"5B60F443F822A96F"
				"36F6E91079CD47B2"
			]
			id: "1F50F86AA284596C"
			tasks: [{
				id: "5F4BB52C1F506F81"
				type: "item"
				item: "tinactory:material/sheet/rubber"
			}]
		}
		{
			title: "黏黏的未来"
			icon: "tinactory:rubber_tree/sticky_resin"
			x: -2.0d
			y: -2.0d
			subtitle: "种植你的第一棵橡胶树"
			description: [
				"从进入低压阶段开始，你的工厂对橡胶的需求会一路飙升，而解决方案就在你开局箱子里悄悄躺着的那几株橡胶树树苗。现在正是时候把它们种下，开启一条黏黏又关键的产业链。"
				""
				"你只需要像种普通树一样把橡胶树苗埋进土里，等它长大后砍伐它的木头。不过和普通树不同，橡胶树会掉落一种叫粘性树脂的东西——这玩意儿就是你未来所有电线、机器部件甚至整套工厂自动化的命脉。"
				""
				"把获得的粘性树脂丢进磨里，你就能得到生橡胶粉，这是制作橡胶的第一步。接下来你会很快发现，没有橡胶，低压时代就寸步难行——所以好好照顾你的第一棵橡胶树吧，它会改变你的工厂未来。"
			]
			id: "5C65ABBA0E7F23DC"
			tasks: [
				{
					id: "42A3E089B753FE91"
					type: "item"
					item: "tinactory:rubber_tree/sticky_resin"
				}
				{
					id: "6B862DE1848960A1"
					type: "item"
					item: "tinactory:material/dust/raw_rubber"
				}
			]
		}
		{
			title: "LV入门三件套"
			icon: "tinactory:component/lv/machine_hull"
			x: 2.0d
			y: 0.0d
			subtitle: "制作机械外壳、低压线缆与电子电路"
			description: [
				"到了这里，你终于可以开始制作真正意义上的低压基础组件了！这些组件会伴随你整个LV时代，是每台机器的核心基础。"
				""
				"不过想完成它们，你必须依赖前面几乎所有任务的成果："
				""
				"你需要用电高炉炼出的钢来制作低压机械外壳。每一块外壳都是未来低压机器的骨架，既结实又可靠，让你的设备终于有点科技味了。"
				""
				""
				"线缆的制作需要锡线和橡胶绝缘层。这两者结合在一起，就是你整个电力系统的命脉。"
				""
				"电子电路是你能做的第一块低压电路板，这是一个集大成的产物，需要粘性树脂制作电路基板、超低压时代的真空管、电阻和红色合金。"
				""
				"从现在开始，LV的大门，正式为你敞开了！"
			]
			dependencies: [
				"009EA97084668EE0"
				"1F50F86AA284596C"
				"6B9A8C331ED24087"
				"3DEB5615111933CF"
			]
			size: 2.0d
			id: "2FA60D4ACE773908"
			tasks: [
				{
					id: "29E2E3CB010FB035"
					type: "item"
					item: "tinactory:component/lv/machine_hull"
				}
				{
					id: "72F91D24B07E7F9F"
					type: "item"
					item: "tinactory:network/lv/cable"
				}
				{
					id: "4D2E028794A27CD8"
					type: "item"
					item: "tinactory:circuit/electronic"
				}
			]
		}
		{
			title: "钢铁大胃王"
			x: 2.0d
			y: -2.0d
			subtitle: "用电高炉炼钢"
			description: [
				"恭喜你在上一章成功建造了你的第一台电高炉！从现在开始，这个庞然大物将成为你迈入低压时代的真正门票。它在LV阶段的主要使命只有一个——炼钢。"
				""
				"炼钢的流程倒是相当简单：把铁粉丢进电高炉里，等它慢慢熔起来，最后你就能拿到闪着深色金属光泽的钢锭。"
				""
				"不过，简单并不代表轻松。你会立刻注意到两个残酷的事实：炼钢很慢，炼钢非常非常耗电。或许等你将来升级电高炉的时候会好一点……"
				""
				"电高炉就像个胃口巨大的怪兽，一开机就想把电全吃光。如果你的能源系统跟不上，它就会卡住……让你的钢产量直线下滑。"
				""
				"因此，你的最佳策略就是：让电高炉一直跑，不要让它饿着。"
				""
				"这意味着你需要尽早扩建蒸汽系统、提升发电稳定性，甚至为未来更高级的能源做准备。越早稳定产钢，你的低压时代就越顺畅，因为几乎所有LV机器都以钢为基础。"
				""
				"当你炼出你的第一批钢时——恭喜你，你的工厂正式迈入钢铁时代。准备让这一位“大胃王”成为未来生产线的核心吧！"
			]
			dependencies: ["1E207E3075739472"]
			id: "009EA97084668EE0"
			tasks: [{
				id: "03EC74ABFE21CEFB"
				type: "item"
				item: "tinactory:material/ingot/steel"
			}]
		}
		{
			title: "亮起来的小红豆"
			x: -2.0d
			y: 0.0d
			subtitle: "获得红石"
			description: [
				"接下来登场的是工厂中另一位重量级角色——红石。这种天然带电的红色矿物不仅外表醒目，它在低压时代的作用更是无法取代：它能传递电信号，是所有逻辑组件、电路部件和智能化机械的基础。"
				""
				"要获得红石，你需要像之前处理锡、煤一样，先研究红石矿脉科技。研究完成后，你的资源循环中就会开始出现红石矿物。只要照旧清洗、研磨、处理，你就能把它们变成可用的红石粉。"
			]
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			id: "1BFBFB6B50555AD4"
			tasks: [{
				id: "40E095F2E32E251E"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			title: "红石2.0"
			x: 0.0d
			y: 0.0d
			subtitle: "在合金炉中熔炼红色合金"
			description: [
				"现在你已经成功拿到红石，是时候让它发挥更大的价值了。通过把铜和红石一起丢进合金炉中熔炼，你就能得到一种鲜艳又实用的新金属——红色合金。"
				""
				"红色合金有两个显著优点："
				"柔软、好加工——比普通金属更容易被切割、压制、做成各种小零件；"
				"电信号传递效率极高——简直像是为电路天生准备的材料。"
				""
				"正因如此，它成为LV时代制作电路板的绝佳材料。记得保持合金炉通电，把配比正确的铜和红石放进去，你就能持续产出这种关键材料。"
			]
			dependencies: [
				"1BFBFB6B50555AD4"
				"36F6E91079CD47B2"
			]
			id: "6B9A8C331ED24087"
			tasks: [{
				id: "50DB6672EC74A9EC"
				type: "item"
				item: "tinactory:material/ingot/red_alloy"
			}]
		}
		{
			title: "黑不溜秋的万能料"
			x: 4.0d
			y: -2.0d
			subtitle: "解锁煤矿脉并获得煤"
			description: [
				"现在你已经踏入低压时代，是时候迎接另一个关键资源了——煤。要获得煤，你只需要做一件简单的事：通过研究科技解锁煤矿脉。一旦完成研究，你在圆石处理中就能看到这位“黑不溜秋的新朋友”登场了。"
				""
				"煤的用途绝不仅仅是放进熔炉里，制作LV电路板时也需要用到煤粉来合成电阻。它也是目前阶段最实在、最可靠的锅炉燃料，是整个工厂的“基础卡路里来源”。更重要的是，让你摆脱动手种树。"
				""
				"随着你的工厂规模不断扩大，你会发现自己永远不嫌煤多。因此尽早解锁煤矿脉、把它纳入资源循环，是稳扎稳打迈向更强电力与更复杂电路的第一步。"
			]
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			id: "3DEB5615111933CF"
			tasks: [{
				id: "60551FF969AB7154"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			title: "跨时代供电"
			x: 4.0d
			y: 0.0d
			subtitle: "制作低压变压器，连接ULV与LV电网"
			description: [
				"好消息：你终于能开始建造低压机器了！"
				"坏消息：你暂时还没法供电。"
				""
				"低压机器可不是吃超低压电就能动的。而此时此刻，你的电网还主要靠超低压系统维持。怎么办？答案就是——低压变压器。"
				""
				"低压变压器能让你在ULV与LV电网之间建立桥梁，暂时用ULV供电来驱动LV设备，是你早期进入LV科技的唯一可行方式。低压发电设备比如低压蒸汽涡轮，已经要用LV机器才能做了，没有变压器你连图纸都白看。"
				""
				"不过，它需要你先研究电池科技才能解锁配方。更微妙的是：你现在还做不出电池，所以这会是一个让你“能研究但用不上”的科技。"
				""
				"总之，变压器是你LV时代起步期的临时方案。没有它，你就只能原地干瞪眼。"
			]
			dependencies: ["2FA60D4ACE773908"]
			id: "4F67F8D6C833BEEB"
			tasks: [{
				id: "0E33B57329219F99"
				type: "item"
				item: "tinactory:network/lv/transformer"
			}]
		}
		{
			title: "给钢棒注入灵魂"
			icon: "tinactory:material/magnetic/steel"
			x: 2.0d
			y: 2.0d
			subtitle: "制作两级磁化仪并生产磁化钢杆"
			description: [
				"到了这一步，你已经可以开始接触组件制造的进阶阶段了。低压时代的机器不再只是“铁加电”，而是需要各种专业模块来驱动它们。现在，你的第一个目标是：制作一根有灵魂的钢棒——磁化钢杆。"
				""
				"这根钢杆可不是普通金属，它是你能制作的第一种组件电动马达的核心零件。电动马达也是你将来的常客，会用来进一步用于制作电动活塞、电动泵等组件。"
				""
				"要制作磁化钢杆，你需要先研究电动马达科技，然后建造一台低压两级磁化仪。把钢杆丢进去，一段时间后就能产出磁化版本。"
			]
			dependencies: ["2FA60D4ACE773908"]
			id: "29EE180F83DFFEF3"
			tasks: [
				{
					id: "25E75C294C252633"
					type: "item"
					item: "tinactory:machine/lv/polarizer"
				}
				{
					id: "10D808E6B6696DDA"
					type: "item"
					item: "tinactory:material/magnetic/steel"
				}
			]
		}
		{
			title: "让一切都转起来"
			x: 2.0d
			y: 4.0d
			subtitle: "组装你的第一个电动马达"
			description: [
				"你已经拥有了磁化钢杆，是时候把它变成真正会转动的东西了——电动马达，低压时代的万能驱动器，从今天起，它将成为你工厂里最常见、最忙碌的小部件。"
				""
				"制作电动马达所需的材料看起来不多，但每一项都是你前面努力的结晶：你需要磁化钢杆，普通钢杆，铜导线和低压线缆。"
				""
				"电动马达将成为你的常客，你之后几乎每做一台机器、每升级一段流水线，都会需要它。所以，动手吧！把这些零件组装起来，你的工厂，从这一刻起，正式开始“转起来”了。"
			]
			dependencies: ["29EE180F83DFFEF3"]
			size: 2.0d
			id: "60E67F1969C46975"
			tasks: [{
				id: "0678F5BE4A7FB489"
				type: "item"
				item: "tinactory:component/lv/electric_motor"
			}]
		}
		{
			title: "熔炉2.0"
			x: 0.0d
			y: 2.0d
			subtitle: "制作低压电炉，享受双倍熔炼效率"
			description: [
				"当你还在用原版熔炉慢吞吞地烧铁、烤铜、煎石头时，整个低压时代已经快步向你走来。现在，是时候升级你的冶炼设施了——用低压电炉来替代那台“煤块点火锅”。"
				""
				"要制作低压电炉，你只需要研究电加热科技，就能解锁这台两倍运行速度的家伙，同时也不再需要燃料。"
				""
				"不过，它也有一点小脾气——比较耗电。在你刚迈入LV阶段、供电系统还不太稳定时，它可能会吃得比你发得快，导致“启动一下就断电”的尴尬局面。"
				""
				"因此强烈建议你先搞定稳定的低压供电，比如升级蒸汽系统、优化发电流程，等有了稳稳的电流再来建造它。否则这台电炉可能只能变成一件昂贵的工业装饰品。"
			]
			dependencies: ["2FA60D4ACE773908"]
			id: "6B49621FBB91226F"
			tasks: [{
				id: "0025DA33F2F8C57B"
				type: "item"
				item: "tinactory:machine/lv/electric_furnace"
			}]
		}
		{
			title: "不急，但终究要上马的合金炉2.0"
			x: -2.0d
			y: 2.0d
			subtitle: "制作低压合金炉，为高级合金做好准备"
			description: [
				"你已经体验过合金炉的强大，现在，是时候考虑它的升级版了：低压合金炉。一些低压时代需要的合金已经没法再使用超低压合金炉了。"
				""
				"但是，它比低压电炉还要吃电！而且现在你还用不上这些合金。"
				""
				"换句话说，它不是一个“马上用得上”的设备，但却是“未来绝对用得上”的基建投资。如果你还没有遇到需要它的合金配方，可以暂时先研究科技、收集材料，把它列入建设计划。等你开始制作更高级的合金，这台机器就会正式上岗，成为你的冶金主力军。"
				""
				"建议在你拥有了稳定的LV供电系统、能支撑持续运作的高耗电设备之后再来建造它。"
			]
			dependencies: ["6B49621FBB91226F"]
			id: "4DCACD0126796140"
			tasks: [{
				id: "3CC100C799DD2234"
				type: "item"
				item: "tinactory:machine/lv/alloy_smelter"
			}]
		}
		{
			title: "热一点，转得更狠"
			x: -2.0d
			y: 4.0d
			subtitle: "制作热能离心机，提取特殊矿物副产"
			description: [
				"当你以为离心机已经够强了，工厂又给你带来一台更“火”的机器：热能离心机。这不是简单的升级，而是矿物处理链中的一位狠角色，它通过加热并高速旋转矿物，提取出其他方法完全无法获得的特殊副产物。"
				""
				"和普通离心机不同，它的设计就是为了让你在矿物的最后一轮处理中榨出最后一滴价值，尤其是某些罕见矿物，它们只能靠这台机器才能出现。"
				""
				"不过，这种“火力全开”的处理方式也有代价：它是目前你能造的单方块机器中最耗电的一台。"
				""
				"建议你为它单独规划一条矿物处理线，以便专门处理高价值矿物流。"
			]
			dependencies: [
				"60E67F1969C46975"
				"6B49621FBB91226F"
			]
			id: "58D2EC265947048E"
			tasks: [{
				id: "2ABD9AA0A6BBEB77"
				type: "item"
				item: "tinactory:machine/lv/thermal_centrifuge"
			}]
		}
		{
			title: "动作模块"
			icon: "tinactory:component/lv/electric_piston"
			x: 6.0d
			y: 4.0d
			subtitle: "制作低压电动活塞与电动泵"
			description: [
				"有了电动马达，是时候为你的工厂添加更丰富的“动作模块”了。现在你要制作两种低压组件：电动活塞和电动泵。它们都需要用到电动马达作为动力核心，加上一些机械结构和线缆，就能成为模块化设备中的重要零件。"
				""
				"电动活塞负责“推动”，是很多金属加工类机器的骨架部件。电动泵则专门处理流体传输与混合，在各种流体处理设备里出镜率极高。"
				""
				"你之后会频繁需要这两类部件，不论是造新机器，还是扩展自动化流程。现在开始，为你的机器安装“胳膊”和“肺”，让它们真正动起来！"
			]
			dependencies: ["60E67F1969C46975"]
			id: "1B76C2DFABED3E63"
			tasks: [
				{
					id: "5F1620F86FD3ED05"
					type: "item"
					item: "tinactory:component/lv/electric_piston"
				}
				{
					id: "566680B4DF30E32F"
					type: "item"
					item: "tinactory:component/lv/electric_pump"
				}
			]
		}
		{
			title: "传递信号"
			icon: "tinactory:component/lv/sensor"
			x: 2.0d
			y: 8.0d
			subtitle: "制作低压传感器与发射器"
			description: [
				"在所有组件中，有两样东西使用频率不高，但却格外重要——传感器和发射器。它们不像电动马达那样批量消耗，也不像线缆那样全厂通用，但只要你想深入科技树的核心区域，这两样东西就是你绕不开的门票。"
				""
				"首先，它们的合成材料就比较特别：低压传感器和发射器需要黄铜，你之前用热能离心提取出的锌终于派上用场。同时还要用到一些电路板。高电压的传感器和发射器甚至还需要用到宝石。"
				""
				"它们的用途也非常明确：解锁低压科研设备，是建造科研台和实验模块的必要组件；把你的超低压矿石分析仪升级到低压；在未来还将用于集成电路生产设备的核心结构。"
			]
			dependencies: ["0F25091FBD0AB840"]
			id: "5DC23C29B4D8EAE1"
			tasks: [
				{
					id: "3E69BCEF30E9BAA5"
					type: "item"
					item: "tinactory:component/lv/sensor"
				}
				{
					id: "7AE90D8921DA2CDD"
					type: "item"
					item: "tinactory:component/lv/emitter"
				}
			]
		}
		{
			title: "看得更深，挖得更远"
			x: 4.0d
			y: 8.0d
			subtitle: "制作低压矿石分析仪"
			description: [
				"你可能已经升级了刷石机，开始刷出深板岩，但想要真正解锁它的隐藏价值，就必须提升你的分析工具——现在，是时候制作一台低压矿石分析仪了。"
				""
				"这是超低压矿石分析仪的升级版，能够识别和分析深板岩中蕴藏的各种新矿脉信息的设备。"
				""
				"想要做出这台设备，你需要之前做过的低压传感器，它之前看起来冷门，现在就用上了。"
				""
				"不过，要想最终得到深板岩矿脉，还得解锁低压科研并且研究科技。"
			]
			dependencies: ["5DC23C29B4D8EAE1"]
			id: "079709D94E4A69A5"
			tasks: [{
				id: "1BABDC49927A8A7A"
				type: "item"
				item: "tinactory:machine/lv/ore_analyzer"
			}]
		}
		{
			title: "我们需要深入一些"
			icon: "minecraft:cobbled_deepslate"
			x: 6.0d
			y: 2.0d
			subtitle: "升级刷石机，获取深板岩与新矿脉线索"
			description: [
				"还记得你最早那台从虚空刷出圆石的机器吗？它陪你度过了工业的起步阶段，而现在，它也到了升级的时候。将你的原始刷石机或超低压刷石机升级为低压版本！"
				""
				"低压刷石机一个重要新产物：深板岩。这种看起来有点沉、有点厚的黑色石头，表面上只是块普通方块，但其实它隐藏着一整个新的资源体系，它是未来深板岩矿脉的载体。"
				""
				"当你解锁低压科研设备后，就可以开始研究深板岩样本，进一步解锁新的矿石种类与处理工艺，让你在矿物获取和资源分层上打开一个全新维度。"
			]
			dependencies: ["1B76C2DFABED3E63"]
			id: "3C6F611AD202962D"
			tasks: [
				{
					id: "60278B0ABCE402D9"
					type: "item"
					item: "tinactory:machine/lv/stone_generator"
				}
				{
					id: "0DD85BEA09101886"
					type: "item"
					item: "minecraft:cobbled_deepslate"
				}
			]
		}
		{
			title: "热辣伙伴"
			icon: "minecraft:blaze_powder"
			x: 8.0d
			y: 4.0d
			subtitle: "研究热处理并制作低压提取机"
			description: [
				"你的工厂已经拥有粉末、固体、流体三位一体的处理能力了，现在，是时候进化出“热融+成型”流程了。研究热处理科技并建造一台低压提取机，你的加工方式将迎来一次质变！"
				""
				"提取机可以通过加热的方式把材料融化成流体，不再局限于粉末和锭的传统路径。在低压阶段，它最重要的用途是处理橡胶。"
				""
				"液态橡胶可以更高效地用于组件制作，比如直接注入模具形成电缆包覆层。这不仅省料，还更快、更整洁，是建立自动化线时非常推荐的升级方案。"
				""
				"更棒的是，融化出来的液体材料还可以送入流体固化机中，制作成各种你想要的形状。你不用现在就制作这台机器，但是在未来的中压阶段，提取机和流体固化机还能处理金属材料，是处理金属的另一种选择。"
			]
			dependencies: ["1B76C2DFABED3E63"]
			id: "622946BC50B50E5E"
			tasks: [{
				id: "12DFE561819E0643"
				type: "item"
				item: "tinactory:machine/lv/extractor"
			}]
		}
		{
			title: "比漏斗更好"
			x: 8.0d
			y: 6.0d
			subtitle: "制作低压传送带"
			description: [
				"进入低压时代了，以后的物流机器就不再需要漏斗了，而是它的升级版：传送带，趁现在快做一个，一些生产机器也需要它。"
				""
				"作为视觉上最具“工厂感”的部件之一，它需要使用两个电动马达作为动力核心，并且使用熔融橡胶作为构件原料，无法通过固体橡胶替代。"
			]
			dependencies: ["622946BC50B50E5E"]
			id: "2C542D300438BBE4"
			tasks: [{
				id: "72B68D52BA42B300"
				type: "item"
				item: "tinactory:component/lv/conveyor_module"
			}]
		}
		{
			title: "昂贵，但值得"
			icon: "tinactory:component/lv/robot_arm"
			x: 8.0d
			y: 10.0d
			subtitle: "制作低压机械臂并升级组装机"
			description: [
				"现在轮到组件界的“奢侈品”登场了——机械臂。它不仅是你目前最复杂、最昂贵的组件之一，还是通往高级机器的关键部件。"
				""
				"要合成一个机械臂，你需要：2个电动马达，1个电动活塞，1个低压电路。材料贵，组装复杂，但它能给你带来的回报是：升级超低压组装机为低压组装机，解锁更多机器和组件的配方！"
				""
				"别心疼资源，机械臂值回它的每一根电缆。未来你的工厂将离不开它的挥舞与协作——这是迈向自动生产线的真正开始。"
			]
			dependencies: ["2C542D300438BBE4"]
			size: 2.0d
			id: "2D2E5DBD8A15CA3F"
			tasks: [
				{
					id: "048FCB2D570C176C"
					type: "item"
					item: "tinactory:component/lv/robot_arm"
				}
				{
					id: "5DB66ECE4671C1E3"
					type: "item"
					item: "tinactory:machine/lv/assembler"
				}
			]
		}
		{
			title: "老机器的新壳子"
			x: 10.0d
			y: 6.0d
			subtitle: "制作低压多方块接口，升级现有多方块机器"
			description: [
				"你的电高炉还在用超低压。但现在，随着你拥有电动泵和传送带等低压组件，是时候把老伙计升级到更高的战斗力了——通过更换低压多方块接口，让它进入LV时代！"
				""
				"不需要重造整个多方块结构！"
				""
				"不过，这也意味着你要面对一个现实问题：LV版本的多方块机器运行功耗会变为原来的4倍，尤其是像电高炉这种“老电虎”，在LV状态下的耗电可以轻松把你整个电网压瘫。"
				""
				"请确保你的能源系统足够强。"
			]
			dependencies: ["2C542D300438BBE4"]
			id: "5E19A5F390FE2633"
			tasks: [{
				id: "74AB1A70373315C6"
				type: "item"
				item: "tinactory:multiblock/lv/interface"
			}]
		}
		{
			title: "电池的关键材料"
			x: -4.0d
			y: 4.0d
			subtitle: "获取镉"
			description: [
				"要制作低压电池，你首先需要一种特殊金属——镉。但别指望它像铜铁那样有矿脉，它只能通过热能离心黄铁矿石作为副产获得。"
				""
				"产量不高，但好在用量也不大，只需少量就能满足电池制造的需求。建议你提前处理一些黄铁矿，为接下来的电池计划打好基础。"
			]
			dependencies: ["58D2EC265947048E"]
			id: "5AE622A70ABBD7F7"
			tasks: [{
				id: "6D84D9CA57B5956B"
				type: "item"
				item: "tinactory:material/dust/cadmium"
			}]
		}
		{
			title: "让电留下来"
			x: -6.0d
			y: 6.0d
			subtitle: "制作低压电池与电池箱，平衡电力供需"
			description: [
				"终于到了电池登场的时候！在Tinactory中，电池不仅是储电装置，更是你电网稳定运行的关键组成。"
				""
				"你只需要建造一个电池箱，接入电网并放入制作好的低压电池，系统就会自动判断电力是否过剩或短缺，并完成智能充放电调节。无需设置，插上即用。"
				""
				"制作电池需要你刚刚准备好的：镉、电池合金和低压线缆。"
				""
				"从这一刻起，你的电网终于有了缓冲区，也有了未来自动化扩张的底气。"
			]
			dependencies: [
				"5AE622A70ABBD7F7"
				"7588EBD7994D2C3F"
			]
			size: 2.0d
			id: "68F5AD73DE837B0F"
			tasks: [{
				id: "314298E9D5963E08"
				type: "item"
				item: "tinactory:network/lv/battery"
			}]
		}
		{
			title: "高速旋转，分得更细"
			x: 0.0d
			y: 6.0d
			subtitle: "制作低压离心机，分离出更多矿物副产物"
			description: [
				"随着工厂的发展，你可能已经注意到，传统的矿物处理流程虽然稳定，但副产有点……太单一了。是时候引入更精密的分离手段了——低压离心机闪亮登场！"
				""
				"这台机器能把混合在一起的物质高速旋转分离，目前，它的最直接用途是处理矿物粉末，获得清洗流程中得不到的副产物。"
				""
				"虽然它前期的使用范围不算特别广，它会在你之后的科研发展中发挥越来越重要的作用。很多稀有材料的获取都要靠它的精准分离。"
			]
			dependencies: ["60E67F1969C46975"]
			id: "7D809662BA293CFF"
			tasks: [{
				id: "275B55FDB823FE6F"
				type: "item"
				item: "tinactory:machine/lv/centrifuge"
			}]
		}
		{
			title: "合金也能绝缘？"
			x: -4.0d
			y: 8.0d
			subtitle: "制作电池合金"
			description: [
				"电池合金是一种专门为电池设计的材料，具有良好的绝缘与密封性能。它由铅和锌混合而成，使用搅拌机或合金炉都可以制造。"
				""
				"你可以通过处理黄铁矿或硫铁铜矿的副产来获取铅和锌粉，也可以等待后续解锁硫矿脉来获得更稳定的铅和锌来源。"
			]
			dependencies: ["0F25091FBD0AB840"]
			id: "7588EBD7994D2C3F"
			tasks: [{
				id: "71C9E68DC625FF81"
				type: "item"
				item: "tinactory:material/ingot/battery_alloy"
			}]
		}
		{
			title: "科研进阶"
			icon: "tinactory:component/lv/research_equipment"
			x: 4.0d
			y: 10.0d
			subtitle: "解锁低压科研"
			description: [
				"你已经进入了低压时代的大半段，但如果想进一步发展、接触更多资源、冲击中压门槛，那就必须——开始进行低压科研了。"
				""
				"第一步，你需要制作一台全新的科研平台：低压研究工作台。这台设备将替代你之前的超低压研究台，用于开展更高级、更复杂的科技项目。它的制作配方中也需要用到你已经做好的传感器和发射器。"
				""
				"接下来，你还需要在低压组装机中制作科研设备模块，这次比超低压的要复杂得多：你需要低压电动马达和钢齿轮。这意味着每一台科研设备背后都需要多个工业部件支持，科研将成为材料消耗大户。"
				""
				"目前阶段，科研最关键的目标是解锁深板岩矿脉：比如金、闪锌、铝和钻石。只有掌握了这些资源，你才能为中压阶段做好准备。"
				""
				"小贴士：虽然你可以用更高等级的科研设备代替低电压的版本，但别忘了——高级科研设备非常昂贵！所以在JEI中查看科技配方要求时，务必确认所需电压等级，避免资源浪费。"
			]
			dependencies: [
				"2D2E5DBD8A15CA3F"
				"5DC23C29B4D8EAE1"
			]
			size: 2.0d
			id: "0A1EE54892C444A8"
			tasks: [
				{
					id: "2311636F91B928CD"
					type: "item"
					item: "tinactory:machine/lv/research_bench"
				}
				{
					id: "7BD29CC025B0A35C"
					type: "item"
					item: "tinactory:component/lv/research_equipment"
				}
			]
		}
		{
			title: "一点锌光"
			icon: "tinactory:material/dust/zinc"
			x: -2.0d
			y: 8.0d
			subtitle: "获取锌来黄铜"
			description: [
				"接下来的目标是锌。你需要它来得到黄铜，最终解锁LV科研。"
				""
				"不过现在你还无法直接得到锌矿石，解锁闪锌矿需要LV科研，只能通过热能离心硫铁铜矿石来间接获得锌。这条路虽然效率不高，但一旦你完成低压科研系统的解锁，很快就能研究出闪锌矿，届时就可以稳定、大量获取锌，不用再靠副产刮边角料了。"
			]
			dependencies: ["58D2EC265947048E"]
			id: "0F25091FBD0AB840"
			tasks: [{
				id: "0572B0A85A10C348"
				type: "item"
				item: "tinactory:material/dust/zinc"
			}]
		}
		{
			title: "一窥中压的锋芒"
			x: 2.0d
			y: 12.0d
			subtitle: "获取铝粉，中压阶段的主角"
			description: [
				"虽然铝是中压阶段的主角，但你在低压阶段就能先一窥它的锋芒。通过处理铝土矿，你可以偶尔获得一点铝粉，用来合成一些关键合金，比如坚硬的钴黄铜，或者耐高温的坎塔尔合金，用来升级你的电高炉线圈。"
				""
				"当然，如果你手上已经有了足够的铝粉，还可以大胆尝试提前烧出铝锭，组装一些中压机器。不过要注意，这种“越级挑战”没有低压后期的组件支持，可能会困难重重。是否提前跨入中压，还是稳扎稳打完成当前阶段，就由你来决定了。"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "46FCACEBA4A9CB75"
			tasks: [{
				id: "65B171C18D0FD8AE"
				type: "item"
				item: "tinactory:material/dust/aluminium"
			}]
		}
		{
			title: "切割界的贵族"
			x: 0.0d
			y: 14.0d
			subtitle: "合成钴黄铜，准备打造低压切割机"
			description: [
				"有些合金一看就不便宜，钴黄铜就是其中之一。你需要将黄铜、钴粉和铝粉在搅拌机中混合，之后用普通的熔炉就能将其熔炼成型，不需要高温处理，已经是它为数不多的“亲民”之处了。这种合金强度极高，非常适合作为切割材料，你将用它来解锁低压切割机，开启一条更高效的精密加工路线。"
				""
				"除此之外，钴黄铜本身也能作为工具材料，比起纯钴来说，它的耐久性更上一层楼。贵是贵了点，但确实物有所值。"
			]
			dependencies: [
				"3501E6D4A903FB90"
				"46FCACEBA4A9CB75"
			]
			id: "218AB14A3977A136"
			tasks: [{
				id: "2E1A53777DD0041F"
				type: "item"
				item: "tinactory:material/ingot/cobalt_brass"
			}]
		}
		{
			title: "来自硫铁铜的秘密"
			x: 0.0d
			y: 10.0d
			subtitle: "提取砷钴粉"
			description: [
				"硫铁铜矿石又一次展现了它的宝藏属性——你现在可以通过热能离心机将它处理出一种神秘的副产：砷钴粉。"
				""
				"虽然看起来不起眼，但这其实是未来半导体科技的基石。将砷钴粉进一步离心还能得到砷和钴两种元素。钴是理想的强化工具材料，具有更高的耐久性；而砷则将在之后的集成电路制作中发挥重要作用。"
				""
				"你不需要探索新的矿脉，只要好好利用手上的硫铁铜库存，就能为后续的科技跃进做好准备。记得多留意砷钴粉的产出，它可能不是每次都会出现。"
			]
			dependencies: ["7D809662BA293CFF"]
			id: "3501E6D4A903FB90"
			tasks: [{
				id: "19DC652A40E2E665"
				type: "item"
				item: "tinactory:material/dust/cobaltite"
			}]
		}
		{
			title: "亮晶晶的工业奇迹"
			x: 4.0d
			y: 12.0d
			subtitle: "获得钻石！"
			description: [
				"你可能在红石矿脉中找到过零星的红宝石。现在，第二种宝石藏在深处的石墨矿脉中，不过它可不像红宝石那么好找——钻石的稀有度可是实打实的高。和红宝石一样，你可以暂时用锤子直接处理钻石矿石，简单粗暴地拿到成品。"
				""
				"钻石不仅外观诱人，更是工业中不可多得的高硬度材料。你现在只需要两颗，一颗用来制作车床，一颗用来制作粉碎机。所以得到的时候别拿去收藏，赶紧准备好派上用场吧。"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "0238EE075A29E29D"
			tasks: [{
				id: "0D88B61AB4BBBFA4"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "烧得起，就热得高"
			x: -2.0d
			y: 12.0d
			subtitle: "合成坎塔尔合金线圈，升级你的电高炉"
			description: [
				"如果说白铜线圈是电高炉的起点，是时候换一个更好的线圈了！你需要将铁、铝和金属铬按比例混合，在电高炉中熔炼出坎塔尔合金。这听起来还算简单，但别忘了——铬目前只能从红宝石的副产中获得，极其稀有。熔炼这玩意儿还必须使用低压接口的电高炉，耗电惊人。别忘了你一共需要16个线圈方块，这玩意可不能混着用。"
				""
				"合成线圈时需要先研究坎塔尔合金科技，你还需要少量银来作为基底材料，好在你应该已经掌握了硫矿脉，银并不难得到。"
				""
				"一旦安装完成，新的线圈不仅能让电高炉达到更高温度，解锁新的配方，还能在处理普通材料时更加节能。这笔账怎么算，你心里有数。"
			]
			dependencies: ["46FCACEBA4A9CB75"]
			id: "1B0502487DD91693"
			tasks: [{
				id: "53FFE47B5980855B"
				type: "item"
				item: "tinactory:multiblock/coil/kanthal"
				count: 16L
			}]
		}
		{
			title: "锯声轧响"
			icon: "tinactory:component/buzzsaw/basic"
			x: 4.0d
			y: 14.0d
			subtitle: "研究金属切割科技，建造车床、切割机与粉碎机"
			description: [
				"你早在刚进入低压阶段时就可以研究金属切割科技，但真正把它付诸实践，却一直被材料限制挡住了脚步。现在你终于可以迈出这关键一步：用钴黄铜打造一个圆锯，装配切割机；再用两颗钻石，分别制作车床和粉碎机。"
				""
				"这三台机器的意义非同小可——"
				"车床让你能高效制作金属杆与螺丝，不再靠锉刀手动费劲，而且还能省下一半材料；"
				"粉碎机则彻底取代了磨和锤子，实现矿石处理的全自动化。"
				"至于切割机，虽然刚开始看起来不如车床实用，更多只是用来切木板和金属杆，但等你接触到芯片制造，它的重要性会立刻显现出来。"
				""
				"这三台机器不只是效率提升，它们标志着你工厂的一次工艺飞跃，现在你的绝大部分金属加工都可以通过机器完成了！"
			]
			dependencies: [
				"218AB14A3977A136"
				"0238EE075A29E29D"
			]
			size: 2.0d
			id: "30A9703C17D78C39"
			tasks: [
				{
					id: "208BFBA7D44B44C4"
					type: "item"
					item: "tinactory:machine/lv/lathe"
				}
				{
					id: "2C9E836E3A4E4B7B"
					type: "item"
					item: "tinactory:machine/lv/macerator"
				}
				{
					id: "363A2D406487E361"
					type: "item"
					item: "tinactory:machine/lv/cutter"
				}
			]
		}
		{
			title: "掺一勺神秘调料"
			x: -2.0d
			y: 10.0d
			subtitle: "制造砷镓合金，开启半导体之门"
			description: [
				"硅虽然是半导体的基础，但只有掺杂之后，它才真正具备导电与控制的能力。你需要的“调料”正是砷和镓这两种元素。砷你已经可以从砷钴粉中提取，而镓则藏在更深层的矿脉中——你需要处理硫矿脉，从其中的三种深板岩矿石中分离出镓。"
				""
				"一旦你收集到足够的两种元素，就可以在搅拌机里合成砷镓合金，这是后续半导体工艺的关键材料，也是向集成电路进发的第一步。别忘了提前处理好那些新挖到的矿石，它们可比表面看起来复杂得多。"
			]
			dependencies: [
				"3501E6D4A903FB90"
				"0A1EE54892C444A8"
			]
			id: "6C282FDF8B8AB341"
			tasks: [{
				id: "2BE35A31B734B5CF"
				type: "item"
				item: "tinactory:material/dust/gallium_arsenide"
			}]
		}
		{
			title: "红石的秘密核心"
			x: -2.0d
			y: 16.0d
			subtitle: "烧制单晶硅，准备芯片生产"
			description: [
				"你或许早就怀疑过，为什么红石能传递信号？答案就藏在它体内的半导体——硅。现在你可以通过离心红石提取出硅粉，再掺入少量砷镓合金进行掺杂，最后在电高炉中缓慢烧制，得到珍贵的单晶硅。"
				""
				"这道工艺不仅要求电高炉达到坎塔尔线圈的高温等级，还非常耗电，而且极其缓慢，所以在开始之前，最好检查一下你的电网负荷是否吃得消。"
				""
				"好消息是，虽然烧得慢，但每块单晶硅的产量很高，足够你制作大量芯片，是你正式迈入半导体时代的重要一步。"
			]
			dependencies: [
				"1B0502487DD91693"
				"6C282FDF8B8AB341"
			]
			id: "532FC0BAF2E56F1D"
			tasks: [{
				id: "4028D37FA7428A55"
				type: "item"
				item: "tinactory:boule/silicon"
			}]
		}
		{
			title: "从一块变成很多片"
			x: 4.0d
			y: 16.0d
			subtitle: "使用切割机切割单晶硅，获得可刻蚀的晶圆"
			description: [
				"一整块单晶硅固然贵重，但只有把它切成薄薄的晶圆，才能真正用于芯片制造。现在你已经拥有切割机，是时候动刀了。"
				""
				"将之前辛苦烧制出来的单晶硅放入切割机，它会把这些晶体精确地切割成多片晶圆。虽然过程听起来简单，但每片晶圆都承载着未来电路板的雏形，它们将成为激光刻蚀的载体，是整个电路制造流程中最基础也最关键的一步。一次烧制，多片产出，效率高得惊人——别忘了，这正是你精密制造迈出的第一刀。"
			]
			dependencies: [
				"532FC0BAF2E56F1D"
				"30A9703C17D78C39"
			]
			id: "7C26B4317AB3B529"
			tasks: [{
				id: "768BC560C16AC8BF"
				type: "item"
				item: "tinactory:wafer_raw/silicon"
			}]
		}
		{
			title: "地动山摇"
			icon: "tinactory:multiblock/misc/grate_machine_casing"
			x: 6.0d
			y: 12.0d
			subtitle: "建造大型筛选机"
			description: [
				"如果你觉得之前的多方块机器还算“小巧”，那么大型筛选机会让你重新定义“工业体量”。这台庞然大物占地整整5×5×5，是目前为止你组装过最庞大的一台机器。"
				""
				"为了组建它，你需要准备一个核心方块、18个筛选机外壳、63个实心钢机壳，以及一个多方块接口。其中筛选机外壳还需要电动马达、转子和用锌制作的过滤器，制作这些部件时也会消耗焊锡。实心钢机壳更是几乎要掏空你整个钢库存。"
				""
				"建造时你需要使用litematica来辅助摆放结构，确保组装无误。这不仅是一项建筑挑战，更是你工业实力的体现。撑得起这台机器，就说明你已经拥有驾驭大型自动化设备的能力了。"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "39ADA30CF82902BE"
			tasks: [
				{
					id: "6BC1EDBDFF3B2B39"
					type: "item"
					item: "tinactory:multiblock/sifter"
				}
				{
					id: "7351A742C23DF51C"
					type: "item"
					item: "tinactory:multiblock/misc/grate_machine_casing"
					count: 18L
				}
				{
					id: "35D42FC8DE66EA79"
					type: "item"
					item: "tinactory:multiblock/solid/solid_steel"
					count: 63L
				}
				{
					id: "314BBB7E1C848BD3"
					type: "item"
					item: "tinactory:multiblock/lv/interface"
				}
			]
		}
		{
			title: "宝石也能造芯片"
			icon: "tinactory:material/lens/ruby"
			x: 6.0d
			y: 14.0d
			subtitle: "制作激光刻蚀机与红宝石透镜"
			description: [
				"筛选机不是为了筛沙，而是为了筛出真正无瑕的宝石。现在你终于可以进入电路板制造中最精密的环节：激光刻蚀。"
				""
				"你需要先制作一台激光刻蚀机，它需要用到之前制作过的发射器来实现激光发射功能。但光有机器还不够，你还得为它配上一枚红宝石透镜。这个透镜制作工艺讲究得很：先用筛选机筛出无瑕红宝石，再与普通红宝石合成精美红宝石，最后使用机床仔细打磨，才能完成这颗关键部件。好在红宝石透镜在使用过程中不会损耗，每台刻蚀机只需要一颗。"
				""
				"红宝石透镜可以刻蚀最基础的集成电路，之后的电路需要用到不同的透镜来制作。从这一刻起，你的芯片制造线正式迈入了激光精密加工时代。"
			]
			dependencies: [
				"30A9703C17D78C39"
				"39ADA30CF82902BE"
			]
			id: "48B045DFCEA5A96A"
			tasks: [
				{
					id: "79E4B9E0B2341D31"
					type: "item"
					item: "tinactory:machine/lv/laser_engraver"
				}
				{
					id: "4E94226CC483B94F"
					type: "item"
					item: "tinactory:material/lens/ruby"
				}
			]
		}
		{
			title: "一片晶圆，百种可能"
			x: 6.0d
			y: 18.0d
			subtitle: "刻蚀并切割晶圆，获得第一批集成电路芯片"
			description: [
				"终于到了这一步——你要制造真正的芯片了。将之前制好的晶圆放入激光刻蚀机，配上红宝石透镜，就可以在晶圆表面刻下成组的电路，得到一片片精密复杂的集成电路晶圆。"
				""
				"别急着装进机器，还得把晶圆切片。用切割机再次加工，就能将一整片晶圆切割成多个独立的集成电路芯片。作为集成电路板的核心组件，这些芯片不仅是你掌握精密制造的第一步，更是未来高级电路板的基础。你现在打造的是第一个，但绝对不会是最后一个——之后的科技之路，将铺满你亲手切割出的这些小小芯片。"
			]
			dependencies: [
				"48B045DFCEA5A96A"
				"7C26B4317AB3B529"
			]
			id: "34020EF584470F85"
			tasks: [{
				id: "70C9BEF83931C9A1"
				type: "item"
				item: "tinactory:chip/integrated_circuit"
			}]
		}
		{
			title: "谁来审查这块板子？"
			x: -4.0d
			y: 12.0d
			subtitle: "制作合格电子电路，迈出中压第一步"
			description: [
				"合格电子电路是你能亲手制作的第一块中压电路板，作为电子电路的升级版，它不仅意味着性能提升，更代表你可以开始规划电路自动化了。你需要它来制作低压电路组装机，而这台机器，将彻底改变你手工装配电路的日子。"
				""
				"你也可以用它先行组装一些中压机器，或者等集成电路研究完成后再进一步升级。方向很多，路线随你。"
			]
			dependencies: ["6C282FDF8B8AB341"]
			id: "5088C6076EA6DD18"
			tasks: [{
				id: "222D7C896A22C125"
				type: "item"
				item: "tinactory:circuit/good_electronic"
			}]
		}
		{
			title: "电路的代价"
			x: -4.0d
			y: 18.0d
			subtitle: "制作低压电路组装机，实现电路自动生产"
			description: [
				"你终于要组装出第一台电路组装机了——低压等级的，它依赖中压电路板，却只能用来自动化低压电路的生产。听起来有点不划算？那是因为这台机器本身就是一个投资项目。除了合格电子电路，你还需要投入之前辛辛苦苦制作的机械臂、传送带、发射器……每个零件都不便宜，也正是为什么每次电路升级总让人肉疼。"
				""
				"但这是你科技发展的必经之路，未来更高等级的电路还需要更高电压的电路组装机。咬咬牙，你会发现这笔投入迟早会回报给你的。"
			]
			dependencies: ["5088C6076EA6DD18"]
			id: "392760BFA9983606"
			tasks: [{
				id: "07D6789FBCF55DC0"
				type: "item"
				item: "tinactory:machine/lv/circuit_assembler"
			}]
		}
		{
			title: "小板子，大野心"
			x: 1.0d
			y: 18.0d
			subtitle: "制作集成逻辑电路，开启真正的芯片时代"
			description: [
				"你所有的努力——从烧制单晶硅，到刻蚀晶圆，再到切出芯片——最终都是为了这一刻：制造第一块集成逻辑电路。"
				""
				"它的工艺可不简单："
				"你需要将两块电子电路的基板焊接在一起，再加上红色合金和银导线来构建底层结构；"
				"再嵌入你亲手刻出的集成电路芯片；"
				"最后别忘了焊上电阻、二极管、铜导线和锡螺栓，将所有零件牢牢连接。"
				""
				"这块电路板虽然还是低压等级，表面看起来不如电子电路划算——毕竟你手上真空管多、电路便宜，单晶硅还得慢慢烧。但真正的优势在于它的可升级性。你可能已经发现，电路板是“套娃式”的：上一个等级的电路板往往只是下一级电路板的一部分。不过，电子电路的套娃是有上限的，它只能用到中压。而集成电路不一样，它的小巧玲珑是为了更高的复杂度和更高的电压准备的。从低压起步，最多还能再组合升级两次，冲到高压。电路板的世界讲究的是体积小、效率高，而你现在，终于握住了这个未来的入口。"
			]
			dependencies: [
				"392760BFA9983606"
				"34020EF584470F85"
			]
			size: 2.0d
			id: "062113D36F9444CD"
			tasks: [{
				id: "75A5B91CEA80377E"
				type: "item"
				item: "tinactory:circuit/basic_integrated"
			}]
		}
		{
			title: "焊起来才叫牢"
			x: 6.0d
			y: 8.0d
			subtitle: "获得锑，合成焊锡"
			description: [
				"在工业世界里，光有零件还不够，关键时刻还得靠焊接把它们牢牢粘在一起。锑正是焊锡中不可或缺的一味小料。你可以在硫矿脉的副产中找到它，虽然产量不高，但好在只需要少量。"
				""
				"只要准备好足够的锡和铅，在合金炉中加入一点锑，就能熔炼出稳定可靠的焊锡。这种合金不仅用于连接金属部件和机器外壳，更会在电路板制造中大量消耗，是未来电子工艺中最常用的材料之一。现在开始囤一点焊锡，绝对不会吃亏。"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "49720D404935A3A9"
			tasks: [{
				id: "16E5A0A24D27ABFA"
				type: "item"
				item: "tinactory:material/dust/antimony"
			}]
		}
		{
			title: "敲铁不如压铁"
			x: 6.0d
			y: 6.0d
			subtitle: "制作低压卷板机"
			description: [
				"还在拿锤子一下一下敲金属板？是时候用真正的工业方式来加工金属了——建造一台低压卷板机，让你正式告别手搓板时代。"
				""
				"金属板是最常用的基础材料之一，几乎参与了每一个组件的制作流程。你用得越多，资源消耗就越大，而锤子制作方式不仅慢，还每次浪费一半的材料。"
				""
				"这台机器投入成本低、效率高，只需要电动活塞作为关键部件。一旦上线，建议立即停用手工锤子，将所有板材生产切换到机械流程，既省资源又省时间。"
			]
			dependencies: ["1B76C2DFABED3E63"]
			id: "2CEA274AB8DF9B7E"
			tasks: [{
				id: "1BA3001199E10105"
				type: "item"
				item: "tinactory:machine/lv/bender"
			}]
		}
		{
			title: "别再手搓了，用机器来卷！"
			x: 4.0d
			y: 6.0d
			subtitle: "制作低压卷线机"
			description: [
				"你已经在线缆制作这条路上走了很久，从最早的铜线，到一根根手动剪出来的锡线和低压线缆……但是，是时候让剪线钳退休了！"
				""
				"现在你可以建造一台真正能节省材料的工具：低压卷线机。这台机器最大的优点就是——效率高，避免材料浪费。"
				""
				"当然，它也需要低压供电才能运行，不过相比你能省下的材料，电费根本不值一提。"
			]
			dependencies: ["60E67F1969C46975"]
			id: "10B51F73A765F922"
			tasks: [{
				id: "7D583493D01CA42B"
				type: "item"
				item: "tinactory:machine/lv/wiremill"
			}]
		}
		{
			title: "搅一搅"
			x: 4.0d
			y: 2.0d
			subtitle: "制作低压搅拌机"
			description: [
				"你可能已经习惯了用合金炉来合金，但在低压时代，搅拌机的登场为你打开了全新的工艺路线！"
				""
				"低压搅拌机是一台非常灵活的机器，它可以把两种或多种金属粉末混合成合金粉末，再通过熔炉或高炉煅烧就能得到所需的合金锭。这种方式比合金炉更加广泛，某些需要高温才能熔炼的金属需要使用这种方式才能得到。"
				""
				"更厉害的是，它不仅能混合固体，还支持流体混合。未来你会遇到很多需要“搅两种液体”的工艺流程。"
				""
				"小贴士：这台机器不会自动工作，你需要用配方书来启动它。"
			]
			dependencies: ["60E67F1969C46975"]
			id: "731064B7C69CA184"
			tasks: [{
				id: "52B3D6BA8A7FD3D9"
				type: "item"
				item: "tinactory:machine/lv/mixer"
			}]
		}
		{
			icon: "minecraft:golden_horse_armor"
			x: 10.0d
			y: 8.0d
			shape: "pentagon"
			subtitle: "了解机器超频机制"
			description: [
				"你的机器已经成功运行在低压电网中，效率还不错……但如果你想让它再快一点呢？"
				""
				"欢迎来到超频的世界。每一台机器在电压高于其默认设计值时，都会触发自动超频，也就是：工作速度翻倍，功耗提升为原来的4倍。"
				""
				"这是一种典型的“以能耗换速度”的策略，效率反而是下降的，但对于某些产线中速度至上的环节，非常有用。当然，现在你的机器还主要运行在低压环境下，还感受不到节节攀升的功耗。"
				""
				"好消息是：在未来科技中，你将逐步解锁各种手段来优化这一机制。"
				""
				"理解超频，是你进入中高压工业时代前必须掌握的关键知识之一。它不仅让你能以“火力全开”跑机器，也会促使你思考：什么时候追求速度？什么时候追求效率？"
				""
				"毕竟，快是有代价的。"
			]
			dependencies: ["5E19A5F390FE2633"]
			id: "48DA3208B8573197"
			tasks: [{
				id: "2E96AD94136DB828"
				type: "checkmark"
				title: "快，是有代价的"
			}]
		}
	]
	quest_links: [ ]
}
