{
	id: "7F7BFA5025452CE4"
	group: ""
	order_index: 2
	filename: "02_medium_voltage"
	title: "{tinactory.quests.02_medium_voltage.title}"
	icon: "tinactory:material/sheet/polyethylene"
	subtitle: ["{tinactory.quests.02_medium_voltage.subtitle.0}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{tinactory.quests.02_medium_voltage.000.title}"
			x: 0.0d
			y: -2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.000.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.000.description.0}"]
			dependencies: [
				"46FCACEBA4A9CB75"
				"5E19A5F390FE2633"
			]
			id: "39307419A9E65EA7"
			tasks: [{
				id: "50AD52D2E362D0AF"
				type: "item"
				item: "tinactory:material/ingot/aluminium"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.001.title}"
			icon: "tinactory:component/mv/machine_hull"
			x: 0.0d
			y: 2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.001.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.001.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.001.description.1}"
			]
			dependencies: [
				"39307419A9E65EA7"
				"5088C6076EA6DD18"
			]
			id: "3375F9C747DB6DD4"
			tasks: [
				{
					id: "6F8D5985FBC24E3A"
					type: "item"
					item: "tinactory:component/mv/machine_hull"
				}
				{
					id: "1714CFE3D7F0AB97"
					type: "item"
					item: "tinactory:network/mv/cable"
				}
			]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.002.title}"
			x: 4.0d
			y: 2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.002.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.002.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.002.description.1}"
			]
			dependencies: ["3375F9C747DB6DD4"]
			size: 2.0d
			id: "0366D252F6B6B37E"
			tasks: [{
				id: "367F362EE2F7159F"
				type: "item"
				item: "tinactory:machine/mv/chemical_reactor"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.003.title}"
			x: -4.0d
			y: 2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.003.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.003.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.003.description.1}"
			]
			dependencies: ["3375F9C747DB6DD4"]
			size: 2.0d
			id: "49E74949BB1168BC"
			tasks: [{
				id: "045C175A8A65132C"
				type: "item"
				item: "tinactory:machine/mv/electrolyzer"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.004.title}"
			x: -2.0d
			y: 0.0d
			subtitle: "{tinactory.quests.02_medium_voltage.004.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.004.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.004.description.1}"
			]
			dependencies: ["3375F9C747DB6DD4"]
			id: "193B6542AAD430D3"
			tasks: [{
				id: "18D3D933742405ED"
				type: "item"
				item: "tinactory:machine/mv/extruder"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.005.title}"
			x: 2.0d
			y: 0.0d
			subtitle: "{tinactory.quests.02_medium_voltage.005.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.005.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.005.description.1}"
			]
			dependencies: ["3375F9C747DB6DD4"]
			id: "40147EDDF5556495"
			tasks: [{
				id: "2E13F52717BEC149"
				type: "item"
				item: "tinactory:machine/mv/stone_generator"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.006.title}"
			x: -2.0d
			y: 6.0d
			subtitle: "{tinactory.quests.02_medium_voltage.006.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.006.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.006.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.006.description.2}"
			]
			dependencies: ["42B0CA004A0D914B"]
			id: "2DF7B5D218636018"
			tasks: [{
				id: "381776E8BA827E78"
				type: "item"
				item: "tinactory:material/ingot/stainless_steel"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.007.title}"
			x: -2.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.007.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.007.description.0}"]
			dependencies: ["3375F9C747DB6DD4"]
			id: "42B0CA004A0D914B"
			tasks: [{
				id: "40B5B7FC14438487"
				type: "item"
				item: "tinactory:machine/mv/mixer"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.008.title}"
			x: 2.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.008.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.008.description.0}"]
			dependencies: ["3375F9C747DB6DD4"]
			id: "23460DBF1A586926"
			tasks: [{
				id: "20B4737055202F46"
				type: "item"
				item: "tinactory:machine/mv/assembler"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.009.title}"
			icon: "tinactory:chip/ram"
			x: -2.0d
			y: 10.0d
			subtitle: "{tinactory.quests.02_medium_voltage.009.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.009.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.009.description.1}"
			]
			dependencies: ["062113D36F9444CD"]
			id: "4CB55DF729A035A0"
			tasks: [
				{
					id: "4C378B75CC267CB7"
					type: "item"
					item: "tinactory:material/lens/sapphire"
				}
				{
					id: "562AAEFB435415FC"
					type: "item"
					item: "tinactory:chip/ram"
				}
			]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.010.title}"
			x: 2.0d
			y: 10.0d
			subtitle: "{tinactory.quests.02_medium_voltage.010.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.010.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.010.description.1}"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "6B8F14E71AA1CA43"
			tasks: [{
				id: "3615BBD26F299EBA"
				type: "item"
				item: "tinactory:material/ingot/electrum"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.011.title}"
			x: 0.0d
			y: 10.0d
			subtitle: "{tinactory.quests.02_medium_voltage.011.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.011.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.011.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.011.description.2}"
			]
			dependencies: [
				"4CB55DF729A035A0"
				"6B8F14E71AA1CA43"
			]
			id: "0540D3B8052B479D"
			tasks: [{
				id: "29716427FB89FF82"
				type: "item"
				item: "tinactory:circuit/advanced_integrated"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.012.title}"
			x: -2.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.012.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.012.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.012.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.012.description.2}"
			]
			dependencies: [
				"2DF7B5D218636018"
				"0540D3B8052B479D"
				"23460DBF1A586926"
			]
			size: 2.0d
			id: "741B39FABC429FFC"
			tasks: [{
				id: "189B8B7C44EAFB25"
				type: "item"
				item: "tinactory:multiblock/distillation_tower"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.013.title}"
			x: 2.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.013.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.013.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.013.description.1}"
			]
			dependencies: [
				"23460DBF1A586926"
				"0540D3B8052B479D"
			]
			size: 2.0d
			id: "4BC5CC00BBABBC80"
			tasks: [{
				id: "43BAE95D956BD0FA"
				type: "item"
				item: "tinactory:multiblock/vacuum_freezer"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.014.title}"
			x: -4.0d
			y: 0.0d
			subtitle: "{tinactory.quests.02_medium_voltage.014.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.014.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.014.description.1}"
			]
			dependencies: ["49E74949BB1168BC"]
			id: "7D54F712F6C6E8DF"
			tasks: [{
				id: "5FD8200669AB03D4"
				type: "item"
				item: "tinactory:material/dust/rutile"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.015.title}"
			x: -4.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.015.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.015.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.015.description.1}"
			]
			dependencies: ["49E74949BB1168BC"]
			id: "500AD8E2A926B356"
			tasks: [{
				id: "7F39C7B7D2F70593"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/chlorine"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.016.title}"
			icon: "tinactory:material/dust/sodium_chloride"
			x: -4.0d
			y: 6.0d
			subtitle: "{tinactory.quests.02_medium_voltage.016.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.016.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.016.description.1}"
			]
			dependencies: ["741B39FABC429FFC"]
			id: "245CDFDE257E9DB5"
			tasks: [{
				id: "3D30EB11460AACA4"
				type: "item"
				item: "tinactory:material/dust/sodium_chloride"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.017.title}"
			x: 4.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.017.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.017.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.017.description.1}"
			]
			dependencies: ["4BC5CC00BBABBC80"]
			id: "276F3B9EF9562604"
			tasks: [{
				id: "75EEDFA5E51384D5"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/air"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.018.title}"
			x: 4.0d
			y: 6.0d
			subtitle: "{tinactory.quests.02_medium_voltage.018.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.018.description.0}"]
			dependencies: ["276F3B9EF9562604"]
			id: "635C4C25FAC0CA40"
			tasks: [{
				id: "24E82D6DAC19C159"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/nitrogen"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.019.title}"
			icon: {
				id: "tinactory:tool/fluid_cell/iron"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tinactory:material/fluid/light_oil"
						Amount: 4000
					}
				}
			}
			x: -4.0d
			y: 10.0d
			subtitle: "{tinactory.quests.02_medium_voltage.019.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.019.description.0}"]
			dependencies: [
				"7D809662BA293CFF"
				"0A1EE54892C444A8"
			]
			id: "23EF0D5A36642102"
			tasks: [
				{
					id: "6D60806882209B1B"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/natural_gas"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "26D85A3E0FCE3832"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/light_oil"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "6DFC981152DF2E33"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/heavy_oil"
								Amount: 4000
							}
						}
					}
				}
			]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.020.title}"
			icon: {
				id: "tinactory:tool/fluid_cell/iron"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tinactory:material/sulfuric/naphtha"
						Amount: 4000
					}
				}
			}
			x: -4.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.020.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.020.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.020.description.1}"
			]
			dependencies: [
				"741B39FABC429FFC"
				"23EF0D5A36642102"
			]
			id: "400AC2B28B69BAD2"
			tasks: [
				{
					id: "104F5E262734012D"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/refinery_gas"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "21846348ACBD89B3"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/naphtha"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "37FCDADB84849CFF"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/light_fuel"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "264A3C819091E52C"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/heavy_fuel"
								Amount: 4000
							}
						}
					}
				}
			]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.021.title}"
			icon: {
				id: "tinactory:tool/fluid_cell/iron"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tinactory:material/fluid/naphtha"
						Amount: 4000
					}
				}
			}
			x: -6.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.021.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.021.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.021.description.1}"
			]
			dependencies: [
				"400AC2B28B69BAD2"
				"03C8552E1546FB6D"
			]
			id: "13E4096767FAA495"
			tasks: [
				{
					id: "6123DB8BFE7318DD"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/refinery_gas"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "32E0FEF0824146B0"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/naphtha"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "46ED1DDF55854B23"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/light_fuel"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "17564D9E72D7F032"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/heavy_fuel"
								Amount: 4000
							}
						}
					}
				}
			]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.022.title}"
			x: 6.0d
			y: 0.0d
			subtitle: "{tinactory.quests.02_medium_voltage.022.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.022.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.022.description.1}"
			]
			dependencies: ["622946BC50B50E5E"]
			id: "635F21655837922F"
			tasks: [{
				id: "452C9FA9C8E098F1"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/fluid/biomass"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.023.title}"
			x: 6.0d
			y: 2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.023.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.023.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.023.description.1}"
			]
			dependencies: [
				"635F21655837922F"
				"0366D252F6B6B37E"
			]
			id: "79DF7E4A2DFFCC09"
			tasks: [{
				id: "21B9A9C7609B515E"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/ethanol"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.024.title}"
			x: 4.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.024.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.024.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.024.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.024.description.2}"
			]
			dependencies: ["0366D252F6B6B37E"]
			id: "444451799EE5DB72"
			tasks: [{
				id: "0D571DEE2FFF0070"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/sulfuric_acid"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.025.title}"
			icon: "tinactory:multiblock/misc/autofarm_base"
			x: 4.0d
			y: 0.0d
			subtitle: "{tinactory.quests.02_medium_voltage.025.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.025.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.025.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.025.description.2}"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "15B3A44782A386D6"
			tasks: [{
				id: "3D21F336448F1E6E"
				type: "item"
				item: "tinactory:multiblock/autofarm"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.026.title}"
			x: 8.0d
			y: 2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.026.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.026.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.026.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.026.description.2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"13E4096767FAA495"
				"79DF7E4A2DFFCC09"
			]
			id: "2AE9EAB2593C067C"
			tasks: [{
				id: "0105D665DF2F9DBA"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/ethylene"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.027.title}"
			x: 8.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.027.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.027.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.027.description.1}"
			]
			dependencies: [
				"2AE9EAB2593C067C"
				"52D537C7D3268C67"
			]
			size: 2.0d
			id: "0623B327BA00512F"
			tasks: [{
				id: "56419B6651CC8675"
				type: "item"
				item: "tinactory:material/sheet/polyethylene"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.028.title}"
			x: -6.0d
			y: 10.0d
			subtitle: "{tinactory.quests.02_medium_voltage.028.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.028.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.028.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.028.description.2}"
				""
				"{tinactory.quests.02_medium_voltage.028.description.3}"
				""
				"{tinactory.quests.02_medium_voltage.028.description.4}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"49E74949BB1168BC"
				"0366D252F6B6B37E"
			]
			id: "03C8552E1546FB6D"
			tasks: [{
				id: "1BEF32E374CA002D"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/hydrogen"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.029.title}"
			x: 8.0d
			y: 0.0d
			subtitle: "{tinactory.quests.02_medium_voltage.029.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.029.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.029.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.029.description.2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"635F21655837922F"
				"13E4096767FAA495"
			]
			id: "24C0057018E6738D"
			tasks: [{
				id: "13E9A7D2D41A5A92"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/methane"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.030.title}"
			x: 6.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.030.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.030.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.030.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.030.description.2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"49E74949BB1168BC"
				"276F3B9EF9562604"
			]
			id: "52D537C7D3268C67"
			tasks: [{
				id: "4FAC6B5EAEEAD8FD"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/oxygen"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.031.title}"
			x: -6.0d
			y: 4.0d
			subtitle: "{tinactory.quests.02_medium_voltage.031.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.031.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.031.description.1}"
			]
			dependencies: [
				"500AD8E2A926B356"
				"13E4096767FAA495"
			]
			id: "43339C2F022CCAE7"
			tasks: [{
				id: "5A401F2832BC548A"
				type: "item"
				item: "tinactory:material/sheet/polyvinyl_chloride"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.032.title}"
			x: 2.0d
			y: 12.0d
			subtitle: "{tinactory.quests.02_medium_voltage.032.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.032.description.0}"]
			dependencies: [
				"0540D3B8052B479D"
				"59EBEC74442E5628"
			]
			id: "44815DCB0759B5CC"
			tasks: [{
				id: "1F5E57D6DA4DCB3B"
				type: "item"
				item: "tinactory:machine/mv/circuit_assembler"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.033.title}"
			x: 8.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.033.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.033.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.033.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.033.description.2}"
				""
				"{tinactory.quests.02_medium_voltage.033.description.3}"
				""
				"{tinactory.quests.02_medium_voltage.033.description.4}"
			]
			dependencies: [
				"0623B327BA00512F"
				"16072DE55220A84E"
			]
			size: 2.0d
			id: "509698D71CF37F3F"
			tasks: [{
				id: "1437DAAAC9D3C3E0"
				type: "item"
				item: "tinactory:multiblock/cleanroom"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.034.title}"
			x: 10.0d
			y: 12.0d
			subtitle: "{tinactory.quests.02_medium_voltage.034.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.034.description.0}"]
			dependencies: ["062113D36F9444CD"]
			id: "0D368F1749A47D33"
			tasks: [{
				id: "64BAE690AA59786A"
				type: "item"
				item: "tinactory:material/lens/diamond"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.035.title}"
			x: 8.0d
			y: 12.0d
			subtitle: "{tinactory.quests.02_medium_voltage.035.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.035.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.035.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.035.description.2}"
			]
			dependencies: [
				"0D368F1749A47D33"
				"509698D71CF37F3F"
				"40CB6901FA8C6B10"
			]
			id: "513186862F1195DC"
			tasks: [{
				id: "37615AA437EFE500"
				type: "item"
				item: "tinactory:chip/cpu"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.036.title}"
			icon: "tinactory:component/mv/sensor"
			x: 4.0d
			y: 10.0d
			subtitle: "{tinactory.quests.02_medium_voltage.036.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.036.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.036.description.1}"
			]
			dependencies: ["6B8F14E71AA1CA43"]
			id: "59EBEC74442E5628"
			tasks: [
				{
					id: "06954B71FDD60152"
					type: "item"
					item: "tinactory:component/mv/sensor"
				}
				{
					id: "131204AC1A304DE6"
					type: "item"
					item: "tinactory:component/mv/emitter"
				}
			]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.037.title}"
			x: 6.0d
			y: 12.0d
			subtitle: "{tinactory.quests.02_medium_voltage.037.subtitle}"
			description: ["{tinactory.quests.02_medium_voltage.037.description.0}"]
			dependencies: ["59EBEC74442E5628"]
			id: "40CB6901FA8C6B10"
			tasks: [{
				id: "2EFFFB4CC4F860F5"
				type: "item"
				item: "tinactory:machine/mv/laser_engraver"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.038.title}"
			x: 5.0d
			y: 15.0d
			subtitle: "{tinactory.quests.02_medium_voltage.038.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.038.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.038.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.038.description.2}"
			]
			dependencies: [
				"513186862F1195DC"
				"44815DCB0759B5CC"
			]
			size: 2.0d
			id: "4FF5F28B05D7D3BD"
			tasks: [{
				id: "729B958B23AE572B"
				type: "item"
				item: "tinactory:circuit/processor"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.039.title}"
			x: 6.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.039.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.039.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.039.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.039.description.2}"
			]
			dependencies: ["59EBEC74442E5628"]
			id: "16072DE55220A84E"
			tasks: [{
				id: "3ECF5CD9507081D6"
				type: "item"
				item: "tinactory:component/mv/research_equipment"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.040.title}"
			x: -6.0d
			y: 2.0d
			subtitle: "{tinactory.quests.02_medium_voltage.040.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.040.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.040.description.1}"
				""
				"{tinactory.quests.02_medium_voltage.040.description.2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"49E74949BB1168BC"
				"0366D252F6B6B37E"
			]
			id: "6C6BCCF6F62D37B0"
			tasks: [{
				id: "51EB2C65EF289A64"
				type: "item"
				item: "tinactory:material/dust/sodium_hydroxide"
			}]
		}
		{
			title: "{tinactory.quests.02_medium_voltage.041.title}"
			x: -8.0d
			y: 8.0d
			subtitle: "{tinactory.quests.02_medium_voltage.041.subtitle}"
			description: [
				"{tinactory.quests.02_medium_voltage.041.description.0}"
				""
				"{tinactory.quests.02_medium_voltage.041.description.1}"
			]
			dependencies: ["13E4096767FAA495"]
			id: "07515AD71E8B26EF"
			tasks: [{
				id: "3B475BDBE47D3B0F"
				type: "item"
				item: "tinactory:multiblock/oil_cracking_unit"
			}]
		}
	]
	quest_links: [ ]
}
