{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02_medium_voltage"
	group: ""
	icon: {
		id: "tinactory:material/sheet/polyethylene"
	}
	id: "7F7BFA5025452CE4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"46FCACEBA4A9CB75"
				"5E19A5F390FE2633"
			]
			id: "39307419A9E65EA7"
			tasks: [{
				id: "50AD52D2E362D0AF"
				item: { count: 1, id: "tinactory:material/ingot/aluminium" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"39307419A9E65EA7"
				"5088C6076EA6DD18"
			]
			icon: {
				id: "tinactory:component/mv/machine_hull"
			}
			id: "3375F9C747DB6DD4"
			tasks: [
				{
					id: "6F8D5985FBC24E3A"
					item: { count: 1, id: "tinactory:component/mv/machine_hull" }
					type: "item"
				}
				{
					id: "1714CFE3D7F0AB97"
					item: { count: 1, id: "tinactory:network/mv/cable" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3375F9C747DB6DD4"]
			id: "0366D252F6B6B37E"
			size: 2.0d
			tasks: [{
				id: "367F362EE2F7159F"
				item: { count: 1, id: "tinactory:machine/mv/chemical_reactor" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3375F9C747DB6DD4"]
			id: "49E74949BB1168BC"
			size: 2.0d
			tasks: [{
				id: "045C175A8A65132C"
				item: { count: 1, id: "tinactory:machine/mv/electrolyzer" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3375F9C747DB6DD4"]
			id: "193B6542AAD430D3"
			tasks: [{
				id: "18D3D933742405ED"
				item: { count: 1, id: "tinactory:machine/mv/extruder" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3375F9C747DB6DD4"]
			id: "40147EDDF5556495"
			tasks: [{
				id: "2E13F52717BEC149"
				item: { count: 1, id: "tinactory:machine/mv/stone_generator" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["42B0CA004A0D914B"]
			id: "2DF7B5D218636018"
			tasks: [{
				id: "381776E8BA827E78"
				item: { count: 1, id: "tinactory:material/ingot/stainless_steel" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3375F9C747DB6DD4"]
			id: "42B0CA004A0D914B"
			tasks: [{
				id: "40B5B7FC14438487"
				item: { count: 1, id: "tinactory:machine/mv/mixer" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3375F9C747DB6DD4"]
			id: "23460DBF1A586926"
			tasks: [{
				id: "20B4737055202F46"
				item: { count: 1, id: "tinactory:machine/mv/assembler" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["062113D36F9444CD"]
			icon: {
				id: "tinactory:chip/ram"
			}
			id: "4CB55DF729A035A0"
			tasks: [
				{
					id: "4C378B75CC267CB7"
					item: { count: 1, id: "tinactory:material/lens/sapphire" }
					type: "item"
				}
				{
					id: "562AAEFB435415FC"
					item: { count: 1, id: "tinactory:chip/ram" }
					type: "item"
				}
			]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["0A1EE54892C444A8"]
			id: "6B8F14E71AA1CA43"
			tasks: [{
				id: "3615BBD26F299EBA"
				item: { count: 1, id: "tinactory:material/ingot/electrum" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4CB55DF729A035A0"
				"6B8F14E71AA1CA43"
			]
			id: "0540D3B8052B479D"
			tasks: [{
				id: "29716427FB89FF82"
				item: { count: 1, id: "tinactory:circuit/advanced_integrated" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"2DF7B5D218636018"
				"0540D3B8052B479D"
				"23460DBF1A586926"
			]
			id: "741B39FABC429FFC"
			size: 2.0d
			tasks: [{
				id: "189B8B7C44EAFB25"
				item: { count: 1, id: "tinactory:multiblock/distillation_tower" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"23460DBF1A586926"
				"0540D3B8052B479D"
			]
			id: "4BC5CC00BBABBC80"
			size: 2.0d
			tasks: [{
				id: "43BAE95D956BD0FA"
				item: { count: 1, id: "tinactory:multiblock/vacuum_freezer" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["49E74949BB1168BC"]
			id: "7D54F712F6C6E8DF"
			tasks: [{
				id: "5FD8200669AB03D4"
				item: { count: 1, id: "tinactory:material/dust/rutile" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["49E74949BB1168BC"]
			id: "500AD8E2A926B356"
			tasks: [{
				id: "7F39C7B7D2F70593"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/chlorine" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["741B39FABC429FFC"]
			icon: {
				id: "tinactory:material/dust/sodium_chloride"
			}
			id: "245CDFDE257E9DB5"
			tasks: [{
				id: "3D30EB11460AACA4"
				item: { count: 1, id: "tinactory:material/dust/sodium_chloride" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["4BC5CC00BBABBC80"]
			id: "276F3B9EF9562604"
			tasks: [{
				id: "75EEDFA5E51384D5"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/liquid/air" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["276F3B9EF9562604"]
			id: "635C4C25FAC0CA40"
			tasks: [{
				id: "24E82D6DAC19C159"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/nitrogen" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7D809662BA293CFF"
				"0A1EE54892C444A8"
			]
			icon: {
				components: {
					"tinactory:fluid_cell_content": {
						amount: 4000
						id: "tinactory:material/fluid/light_oil"
					}
				}
				id: "tinactory:tool/fluid_cell/iron"
			}
			id: "23EF0D5A36642102"
			tasks: [
				{
					id: "6D60806882209B1B"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/natural_gas" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "26D85A3E0FCE3832"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/light_oil" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "6DFC981152DF2E33"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/heavy_oil" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
			]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"741B39FABC429FFC"
				"23EF0D5A36642102"
			]
			icon: {
				components: {
					"tinactory:fluid_cell_content": {
						amount: 4000
						id: "tinactory:material/sulfuric/naphtha"
					}
				}
				id: "tinactory:tool/fluid_cell/iron"
			}
			id: "400AC2B28B69BAD2"
			tasks: [
				{
					id: "104F5E262734012D"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/sulfuric/refinery_gas" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "21846348ACBD89B3"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/sulfuric/naphtha" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "37FCDADB84849CFF"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/sulfuric/light_fuel" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "264A3C819091E52C"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/sulfuric/heavy_fuel" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"400AC2B28B69BAD2"
				"03C8552E1546FB6D"
			]
			icon: {
				components: {
					"tinactory:fluid_cell_content": {
						amount: 4000
						id: "tinactory:material/fluid/naphtha"
					}
				}
				id: "tinactory:tool/fluid_cell/iron"
			}
			id: "13E4096767FAA495"
			tasks: [
				{
					id: "6123DB8BFE7318DD"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/refinery_gas" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "32E0FEF0824146B0"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/naphtha" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "46ED1DDF55854B23"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/light_fuel" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
				{
					id: "17564D9E72D7F032"
					item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/heavy_fuel" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["622946BC50B50E5E"]
			id: "635F21655837922F"
			tasks: [{
				id: "452C9FA9C8E098F1"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/biomass" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"635F21655837922F"
				"0366D252F6B6B37E"
			]
			id: "79DF7E4A2DFFCC09"
			tasks: [{
				id: "21B9A9C7609B515E"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/liquid/ethanol" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0366D252F6B6B37E"]
			id: "444451799EE5DB72"
			tasks: [{
				id: "0D571DEE2FFF0070"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/liquid/sulfuric_acid" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0A1EE54892C444A8"]
			icon: {
				id: "tinactory:multiblock/misc/autofarm_base"
			}
			id: "15B3A44782A386D6"
			tasks: [{
				id: "3D21F336448F1E6E"
				item: { count: 1, id: "tinactory:multiblock/autofarm" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"13E4096767FAA495"
				"79DF7E4A2DFFCC09"
			]
			hide_dependency_lines: true
			id: "2AE9EAB2593C067C"
			min_required_dependencies: 1
			tasks: [{
				id: "0105D665DF2F9DBA"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/ethylene" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2AE9EAB2593C067C"
				"52D537C7D3268C67"
			]
			id: "0623B327BA00512F"
			size: 2.0d
			tasks: [{
				id: "56419B6651CC8675"
				item: { count: 1, id: "tinactory:material/sheet/polyethylene" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"49E74949BB1168BC"
				"0366D252F6B6B37E"
			]
			hide_dependency_lines: true
			id: "03C8552E1546FB6D"
			min_required_dependencies: 1
			tasks: [{
				id: "1BEF32E374CA002D"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/hydrogen" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: [
				"635F21655837922F"
				"13E4096767FAA495"
			]
			hide_dependency_lines: true
			id: "24C0057018E6738D"
			min_required_dependencies: 1
			tasks: [{
				id: "13E9A7D2D41A5A92"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/methane" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"49E74949BB1168BC"
				"276F3B9EF9562604"
			]
			hide_dependency_lines: true
			id: "52D537C7D3268C67"
			min_required_dependencies: 1
			tasks: [{
				id: "4FAC6B5EAEEAD8FD"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/oxygen" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"500AD8E2A926B356"
				"13E4096767FAA495"
			]
			id: "43339C2F022CCAE7"
			tasks: [{
				id: "5A401F2832BC548A"
				item: { count: 1, id: "tinactory:material/sheet/polyvinyl_chloride" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0540D3B8052B479D"
				"59EBEC74442E5628"
			]
			id: "44815DCB0759B5CC"
			tasks: [{
				id: "1F5E57D6DA4DCB3B"
				item: { count: 1, id: "tinactory:machine/mv/circuit_assembler" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0623B327BA00512F"
				"16072DE55220A84E"
			]
			id: "509698D71CF37F3F"
			size: 2.0d
			tasks: [{
				id: "1437DAAAC9D3C3E0"
				item: { count: 1, id: "tinactory:multiblock/cleanroom" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["062113D36F9444CD"]
			id: "0D368F1749A47D33"
			tasks: [{
				id: "64BAE690AA59786A"
				item: { count: 1, id: "tinactory:material/lens/diamond" }
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0D368F1749A47D33"
				"509698D71CF37F3F"
				"40CB6901FA8C6B10"
			]
			id: "513186862F1195DC"
			tasks: [{
				id: "37615AA437EFE500"
				item: { count: 1, id: "tinactory:chip/cpu" }
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["6B8F14E71AA1CA43"]
			icon: {
				id: "tinactory:component/mv/sensor"
			}
			id: "59EBEC74442E5628"
			tasks: [
				{
					id: "06954B71FDD60152"
					item: { count: 1, id: "tinactory:component/mv/sensor" }
					type: "item"
				}
				{
					id: "131204AC1A304DE6"
					item: { count: 1, id: "tinactory:component/mv/emitter" }
					type: "item"
				}
			]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["59EBEC74442E5628"]
			id: "40CB6901FA8C6B10"
			tasks: [{
				id: "2EFFFB4CC4F860F5"
				item: { count: 1, id: "tinactory:machine/mv/laser_engraver" }
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"513186862F1195DC"
				"44815DCB0759B5CC"
			]
			id: "4FF5F28B05D7D3BD"
			size: 2.0d
			tasks: [{
				id: "729B958B23AE572B"
				item: { count: 1, id: "tinactory:circuit/processor" }
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["59EBEC74442E5628"]
			id: "16072DE55220A84E"
			tasks: [{
				id: "3ECF5CD9507081D6"
				item: { count: 1, id: "tinactory:component/mv/research_equipment" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"49E74949BB1168BC"
				"0366D252F6B6B37E"
			]
			hide_dependency_lines: true
			id: "6C6BCCF6F62D37B0"
			min_required_dependencies: 1
			tasks: [{
				id: "51EB2C65EF289A64"
				item: { count: 1, id: "tinactory:material/dust/sodium_hydroxide" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["13E4096767FAA495"]
			id: "07515AD71E8B26EF"
			tasks: [{
				id: "3B475BDBE47D3B0F"
				item: { count: 1, id: "tinactory:multiblock/oil_cracking_unit" }
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
	]
}
