{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "03_high_voltage"
	group: ""
	icon: {
		id: "tinactory:component/advanced_alloy"
	}
	id: "16E428B6C103B73D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2DF7B5D218636018"
				"0540D3B8052B479D"
				"0623B327BA00512F"
			]
			icon: {
				id: "tinactory:component/hv/machine_hull"
			}
			id: "56D39B7C7922E621"
			tasks: [
				{
					id: "43CC093DCD8F502E"
					item: { count: 1, id: "tinactory:component/hv/machine_hull" }
					type: "item"
				}
				{
					id: "7D3121C51688CF73"
					item: { count: 1, id: "tinactory:network/hv/cable" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["56D39B7C7922E621"]
			id: "2FBE474AB6FB5124"
			tasks: [{
				id: "22FBA5E984175070"
				item: { count: 1, id: "tinactory:network/hv/transformer" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"16072DE55220A84E"
				"56D39B7C7922E621"
			]
			id: "108DE34B8777351F"
			tasks: [{
				id: "6696C21E76EBADF3"
				item: { count: 1, id: "tinactory:machine/hv/arc_furnace" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"30CEEE3CBC4AA11A"
				"741B39FABC429FFC"
			]
			id: "78D14C9B7CC16AD1"
			min_required_dependencies: 1
			size: 2.0d
			tasks: [{
				id: "1436A584DEED559D"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/gas/ammonia" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["78D14C9B7CC16AD1"]
			id: "50A4694A51414D54"
			tasks: [{
				id: "3BA7101D9CEA59CA"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/liquid/nitric_acid" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["741B39FABC429FFC"]
			id: "20FAA833E8F252BA"
			tasks: [{
				id: "252DCBA3F375D8F9"
				item: { count: 1, id: "tinactory:material/dust/sodium_carbonate" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["78D14C9B7CC16AD1"]
			id: "53CF0F042ABA566D"
			tasks: [{
				id: "05860AAA6FD8576D"
				item: { count: 1, id: "tinactory:material/dust/ammonium_chloride" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"20FAA833E8F252BA"
				"50A4694A51414D54"
			]
			id: "00CA4C06134B54A1"
			tasks: [{
				id: "673D5E9DF59249C6"
				item: { count: 1, id: "tinactory:material/dust/potassium_nitrate" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"53CF0F042ABA566D"
				"00CA4C06134B54A1"
			]
			icon: {
				id: "minecraft:bone_meal"
			}
			id: "006B90DE2FF0F2AA"
			tasks: [
				{
					id: "46B371EA26E652BB"
					item: { count: 1, id: "minecraft:bone_meal" }
					type: "item"
				}
				{
					id: "075BB41DB65E9160"
					item: { count: 1, id: "tinactory:misc/fertilizer" }
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["56D39B7C7922E621"]
			id: "30CEEE3CBC4AA11A"
			size: 2.0d
			tasks: [{
				id: "279119FAE4EACEA9"
				item: { count: 1, id: "tinactory:machine/hv/chemical_reactor" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4BC5CC00BBABBC80"]
			icon: {
				id: "tinactory:material/ingot_hot/chrome"
			}
			id: "798BE473B9E052D3"
			tasks: [
				{
					id: "1B1F44B990E7B7CE"
					item: { count: 1, id: "tinactory:material/ingot_hot/chrome" }
					type: "item"
				}
				{
					id: "1BF68B7A53FF20A5"
					item: { count: 1, id: "tinactory:material/ingot/chrome" }
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["30CEEE3CBC4AA11A"]
			id: "1EA7A1C747AE59C8"
			tasks: [{
				id: "054B7153C01F522D"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/liquid/titanium_tetrachloride" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1EA7A1C747AE59C8"]
			id: "4CB819ADAB44C238"
			tasks: [{
				id: "6D1286A54A815C6F"
				item: { count: 1, id: "tinactory:material/ingot_hot/titanium" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4CB819ADAB44C238"]
			id: "61B9D2ACAF1C5D38"
			size: 2.0d
			tasks: [{
				id: "40A33B70A7CE5B00"
				item: { count: 1, id: "tinactory:material/ingot/titanium" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["56D39B7C7922E621"]
			icon: {
				id: "tinactory:circuit_component/resistor/smd"
			}
			id: "029673365CED5C15"
			tasks: [
				{
					id: "1F34AE269CCA5076"
					item: { count: 1, id: "tinactory:circuit_component/resistor/smd" }
					type: "item"
				}
				{
					id: "424F0DCAA5E0BA28"
					item: { count: 1, id: "tinactory:circuit_component/transistor/smd" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"509698D71CF37F3F"
				"56D39B7C7922E621"
			]
			id: "5262782EE36EF6C4"
			tasks: [{
				id: "5E9EB0AFAC3A55CD"
				item: { count: 1, id: "tinactory:machine/hv/laser_engraver" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["0623B327BA00512F"]
			id: "3A5D9501A8B556BF"
			tasks: [{
				id: "508CE52DFDA5B320"
				item: { count: 1, id: "tinactory:circuit_board/advanced" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5262782EE36EF6C4"]
			icon: {
				id: "tinactory:chip/nano_cpu"
			}
			id: "0DFE5BEF57423538"
			tasks: [
				{
					id: "403D3D4CA7B2089F"
					item: { count: 1, id: "tinactory:chip/nano_cpu" }
					type: "item"
				}
				{
					id: "5C825F52F04165A1"
					item: { count: 1, id: "tinactory:chip/nor" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3A5D9501A8B556BF"
				"0DFE5BEF57423538"
				"029673365CED5C15"
				"4F2ADA90E07C2761"
			]
			id: "2373EBE9D5007CFF"
			size: 2.0d
			tasks: [{
				id: "1DA54014268F59F9"
				item: { count: 1, id: "tinactory:circuit/nano_processor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2373EBE9D5007CFF"]
			id: "544D43BC44955AED"
			tasks: [{
				id: "698A3741C1D0C4F2"
				item: { count: 1, id: "tinactory:circuit/nano_assembly" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4FF5F28B05D7D3BD"]
			id: "54D61C6A8BA84D5D"
			tasks: [{
				id: "79AD6982B8622A3F"
				item: { count: 1, id: "tinactory:circuit/workstation" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"444451799EE5DB72"
				"50A4694A51414D54"
			]
			id: "0AF62D2439E67CD1"
			tasks: [{
				id: "22DCDCB38F5F55FF"
				item: { count: 1, id: "tinactory:misc/gelled_toluene" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0AF62D2439E67CD1"]
			id: "56D30433BF43D996"
			tasks: [{
				id: "3E441DD836F6585D"
				item: { count: 1, id: "minecraft:tnt" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["56D39B7C7922E621"]
			hide_dependency_lines: true
			id: "46F8F26339555C62"
			tasks: [{
				id: "4AEE7115FFA5541D"
				item: { count: 1, id: "tinactory:multiblock/implosion_compressor" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["798BE473B9E052D3"]
			id: "58CADDA8A187C6EE"
			tasks: [{
				id: "0D084739A02802BD"
				item: { count: 1, id: "tinactory:component/mixed_metal_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"46F8F26339555C62"
				"58CADDA8A187C6EE"
				"56D30433BF43D996"
			]
			id: "2C0BDC359D181269"
			size: 2.0d
			tasks: [{
				id: "6B13C666BF91514C"
				item: { count: 1, id: "tinactory:component/advanced_alloy" }
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["2C0BDC359D181269"]
			id: "171F9ECD8216165F"
			tasks: [{
				id: "6E7366651A2E5BD3"
				item: { count: 1, id: "tinactory:component/hv/research_equipment" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"79DF7E4A2DFFCC09"
				"13E4096767FAA495"
				"50A4694A51414D54"
			]
			hide_dependency_lines: true
			id: "25F9A6F2B9895E3D"
			tasks: [{
				id: "266C1119DA3598D3"
				item: { components: { "tinactory:fluid_cell_content": { amount: 4000, id: "tinactory:material/fluid/cetane_boosted_diesel" } }, count: 1, id: "tinactory:tool/fluid_cell/iron" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["54D61C6A8BA84D5D"]
			id: "4F2ADA90E07C2761"
			tasks: [{
				id: "187D858294439887"
				item: { count: 1, id: "tinactory:machine/hv/circuit_assembler" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["171F9ECD8216165F"]
			id: "742D07DE04DB82F6"
			tasks: [{
				id: "7C7D2ACE6BCB58FD"
				item: { count: 1, id: "tinactory:multiblock/misc/launch_site_base" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["742D07DE04DB82F6"]
			id: "2575F9DB22B75F1C"
			size: 2.0d
			tasks: [{
				id: "3ED9A3ACD72455EE"
				item: { count: 1, id: "tinactory:multiblock/rocket_launch_site" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2575F9DB22B75F1C"
				"25F9A6F2B9895E3D"
				"54D61C6A8BA84D5D"
			]
			id: "3A37204C020F5B2C"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:crying_obsidian"
				}
				id: "58A667C11AA55AF9"
				tags: [
					"tinactory_technology"
					"tinactory_technology_tinactory_rocket_t1"
				]
				type: "custom"
			}]
			x: 8.0d
			y: 8.0d
		}
	]
}
