{
	id: "05A550E7057E0000"
	group: ""
	order_index: 5
	filename: "05_post_ev"
	title: "{tinactory.quests.05_post_ev.title}"
	icon: "tinactory:component/luv/machine_hull"
	subtitle: ["{tinactory.quests.05_post_ev.subtitle.0}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{tinactory.quests.05_post_ev.000.title}"
			icon: "tinactory:component/iv/machine_hull"
			x: 0.0d
			y: 6.0d
			subtitle: "{tinactory.quests.05_post_ev.000.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.000.description.0}"
				""
				"{tinactory.quests.05_post_ev.000.description.1}"
			]
			dependencies: [
				"09CB7C63AE45690A"
				"6D4396F046AC59FA"
			]
			size: 2.0d
			id: "05A550E7057E0001"
			tasks: [
				{
					id: "05A550E7057E0002"
					type: "item"
					item: "tinactory:component/iv/machine_hull"
				}
				{
					id: "267070A180715499"
					type: "item"
					item: "tinactory:network/iv/cable"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.001.title}"
			icon: "minecraft:end_stone"
			x: 0.0d
			y: 0.0d
			subtitle: "{tinactory.quests.05_post_ev.001.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.001.description.0}"
				""
				"{tinactory.quests.05_post_ev.001.description.1}"
			]
			dependencies: [
				"15A12C982E065F64"
				"46C15B5CA52BBB56"
			]
			size: 2.0d
			id: "05A550E7057E0005"
			tasks: [
				{
					id: "553022B11F686A46"
					type: "item"
					item: "tinactory:machine/ev/stone_generator"
				}
				{
					id: "05A550E7057E0006"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "05A550E7057E0007"
					type: "item"
					item: "tinactory:machine/ev/ore_analyzer"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.002.title}"
			icon: "tinactory:material/raw/ender_pearl"
			x: 0.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.002.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.002.description.0}"
				""
				"{tinactory.quests.05_post_ev.002.description.1}"
			]
			dependencies: [
				"05A550E7057E0005"
				"0E15D0E25A9B4C10"
			]
			id: "05A550E7057E0008"
			tasks: [
				{
					id: "05A550E7057E0009"
					type: "item"
					item: "tinactory:material/raw/ender_pearl"
				}
				{
					id: "05A550E7057E000A"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.003.title}"
			icon: "minecraft:blaze_rod"
			x: 2.0d
			y: 0.0d
			subtitle: "{tinactory.quests.05_post_ev.003.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.003.description.0}"
				""
				"{tinactory.quests.05_post_ev.003.description.1}"
			]
			dependencies: ["0F875BA74B75405A"]
			id: "05A550E7057E000B"
			tasks: [
				{
					id: "05A550E7057E000C"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "05A550E7057E000D"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.004.title}"
			icon: "minecraft:ender_eye"
			x: 2.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.004.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.004.description.0}"
				""
				"{tinactory.quests.05_post_ev.004.description.1}"
			]
			dependencies: [
				"05A550E7057E0008"
				"05A550E7057E000B"
				"635C4C25FAC0CA40"
			]
			id: "05A550E7057E000E"
			tasks: [
				{
					id: "05A550E7057E000F"
					type: "item"
					item: "minecraft:ender_eye"
				}
				{
					id: "05A550E7057E0010"
					type: "item"
					item: "tinactory:material/dust/ender_eye"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.005.title}"
			x: 4.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.005.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.005.description.0}"
				""
				"{tinactory.quests.05_post_ev.005.description.1}"
			]
			dependencies: ["05A550E7057E000E"]
			id: "05A550E7057E0011"
			tasks: [{
				id: "05A550E7057E0012"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/radon"
							Amount: 4000
						}
					}
				}
				match_components: "fuzzy"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.006.title}"
			x: 6.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.006.subtitle}"
			description: ["{tinactory.quests.05_post_ev.006.description.0}"]
			dependencies: ["05A550E7057E0011"]
			id: "05A550E7057E0013"
			tasks: [{
				id: "05A550E7057E0014"
				type: "item"
				item: "tinactory:component/quantum_eye"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.007.title}"
			icon: "tinactory:circuit/quantum_processor"
			x: 8.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.007.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.007.description.0}"
				""
				"{tinactory.quests.05_post_ev.007.description.1}"
			]
			dependencies: ["05A550E7057E0013"]
			id: "05A550E7057E0015"
			tasks: [{
				id: "05A550E7057E0016"
				type: "item"
				item: "tinactory:circuit/quantum_processor"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.008.title}"
			icon: "tinactory:component/iv/sensor"
			x: 2.0d
			y: 4.0d
			subtitle: "{tinactory.quests.05_post_ev.008.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.008.description.0}"
				""
				"{tinactory.quests.05_post_ev.008.description.1}"
			]
			dependencies: [
				"05A550E7057E0001"
				"05A550E7057E000E"
			]
			id: "05A550E7057E0018"
			tasks: [
				{
					id: "05A550E7057E0019"
					type: "item"
					item: "tinactory:component/iv/sensor"
				}
				{
					id: "05A550E7057E001A"
					type: "item"
					item: "tinactory:component/iv/emitter"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.009.title}"
			x: 2.0d
			y: 8.0d
			subtitle: "{tinactory.quests.05_post_ev.009.subtitle}"
			description: ["{tinactory.quests.05_post_ev.009.description.0}"]
			dependencies: ["05A550E7057E0001"]
			id: "05A550E7057E001B"
			tasks: [{
				id: "05A550E7057E001C"
				type: "item"
				item: "tinactory:machine/iv/assembler"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.010.title}"
			x: 4.0d
			y: 6.0d
			subtitle: "{tinactory.quests.05_post_ev.010.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.010.description.0}"
				""
				"{tinactory.quests.05_post_ev.010.description.1}"
			]
			dependencies: [
				"05A550E7057E001B"
				"05A550E7057E0018"
			]
			id: "05A550E7057E001D"
			tasks: [{
				id: "05A550E7057E001E"
				type: "item"
				item: "tinactory:machine/iv/circuit_assembler"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.011.title}"
			icon: "tinactory:multiblock/assembly_line"
			x: 8.0d
			y: 6.0d
			subtitle: "{tinactory.quests.05_post_ev.011.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.011.description.0}"
				""
				"{tinactory.quests.05_post_ev.011.description.1}"
				""
				"{tinactory.quests.05_post_ev.011.description.2}"
			]
			dependencies: ["05A550E7057E001D"]
			size: 2.0d
			id: "05A550E7057E001F"
			tasks: [
				{
					id: "05A550E7057E0020"
					type: "item"
					item: "tinactory:multiblock/assembly_line"
				}
				{
					id: "05A550E7057E0021"
					type: "item"
					item: "tinactory:multiblock/misc/assembler_machine_casing"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.012.title}"
			x: -2.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.012.subtitle}"
			description: ["{tinactory.quests.05_post_ev.012.description.0}"]
			dependencies: ["05A550E7057E0008"]
			id: "05A550E7057E0022"
			tasks: [{
				id: "05A550E7057E0023"
				type: "item"
				item: "tinactory:material/ingot/platinum"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.013.title}"
			x: -4.0d
			y: 0.0d
			subtitle: "{tinactory.quests.05_post_ev.013.subtitle}"
			description: ["{tinactory.quests.05_post_ev.013.description.0}"]
			dependencies: ["50A4694A51414D54"]
			id: "05A550E7057E0024"
			tasks: [{
				id: "05A550E7057E0025"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/aqua_regia"
							Amount: 4000
						}
					}
				}
				match_components: "fuzzy"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.014.title}"
			x: -4.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.014.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.014.description.0}"
				""
				"{tinactory.quests.05_post_ev.014.description.1}"
			]
			dependencies: [
				"05A550E7057E0022"
				"05A550E7057E0024"
			]
			id: "05A550E7057E0026"
			tasks: [{
				id: "05A550E7057E0027"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/platinum_palladium_leachate"
							Amount: 4000
						}
					}
				}
				match_components: "fuzzy"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.015.title}"
			x: -4.0d
			y: 4.0d
			subtitle: "{tinactory.quests.05_post_ev.015.subtitle}"
			description: ["{tinactory.quests.05_post_ev.015.description.0}"]
			dependencies: ["05A550E7057E0026"]
			id: "05A550E7057E0028"
			tasks: [{
				id: "05A550E7057E0029"
				type: "item"
				item: "tinactory:material/dust/palladium"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.016.title}"
			icon: "tinactory:material/dust/raw_rhodium"
			x: -6.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.016.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.016.description.0}"
				""
				"{tinactory.quests.05_post_ev.016.description.1}"
			]
			dependencies: ["05A550E7057E0026"]
			id: "05A550E7057E002A"
			tasks: [
				{
					id: "05A550E7057E002B"
					type: "item"
					item: "tinactory:material/dust/raw_rhodium"
				}
				{
					id: "05A550E7057E002C"
					type: "item"
					item: "tinactory:material/dust/rarest_metallic"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.017.title}"
			icon: "tinactory:material/dust/rhodium"
			x: -6.0d
			y: 4.0d
			subtitle: "{tinactory.quests.05_post_ev.017.subtitle}"
			description: ["{tinactory.quests.05_post_ev.017.description.0}"]
			dependencies: ["05A550E7057E002A"]
			id: "05A550E7057E002D"
			tasks: [
				{
					id: "05A550E7057E002E"
					type: "item"
					item: "tinactory:material/dust/rhodium"
				}
				{
					id: "05A550E7057E002F"
					type: "item"
					item: "tinactory:material/dust/ruthenium"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.018.title}"
			icon: "tinactory:material/dust/raw_iridium"
			x: -8.0d
			y: 2.0d
			subtitle: "{tinactory.quests.05_post_ev.018.subtitle}"
			description: ["{tinactory.quests.05_post_ev.018.description.0}"]
			dependencies: ["05A550E7057E002A"]
			id: "05A550E7057E0030"
			tasks: [
				{
					id: "05A550E7057E0031"
					type: "item"
					item: "tinactory:material/dust/raw_iridium"
				}
				{
					id: "05A550E7057E0032"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/liquid/osmium_solution"
								Amount: 4000
							}
						}
					}
					match_components: "fuzzy"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.019.title}"
			icon: "tinactory:material/dust/iridium"
			x: -8.0d
			y: 4.0d
			subtitle: "{tinactory.quests.05_post_ev.019.subtitle}"
			description: ["{tinactory.quests.05_post_ev.019.description.0}"]
			dependencies: ["05A550E7057E0030"]
			id: "05A550E7057E0033"
			tasks: [
				{
					id: "05A550E7057E0034"
					type: "item"
					item: "tinactory:material/dust/iridium"
				}
				{
					id: "05A550E7057E0035"
					type: "item"
					item: "tinactory:material/dust/osmium"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.020.title}"
			x: -8.0d
			y: 6.0d
			subtitle: "{tinactory.quests.05_post_ev.020.subtitle}"
			description: ["{tinactory.quests.05_post_ev.020.description.0}"]
			dependencies: [
				"05A550E7057E002D"
				"05A550E7057E0033"
			]
			id: "05A550E7057E0036"
			tasks: [{
				id: "05A550E7057E0037"
				type: "item"
				item: "tinactory:material/ingot/ruridit"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.021.title}"
			icon: "tinactory:component/raw_rhodium_plated_palladium"
			x: -4.0d
			y: 6.0d
			subtitle: "{tinactory.quests.05_post_ev.021.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.021.description.0}"
				""
				"{tinactory.quests.05_post_ev.021.description.1}"
			]
			dependencies: [
				"05A550E7057E0028"
				"05A550E7057E002D"
			]
			id: "05A550E7057E0038"
			tasks: [
				{
					id: "05A550E7057E0039"
					type: "item"
					item: "tinactory:component/raw_rhodium_plated_palladium"
				}
				{
					id: "05A550E7057E003A"
					type: "item"
					item: "tinactory:material/ingot/rhodium_plated_palladium"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.022.title}"
			x: -8.0d
			y: 10.0d
			subtitle: "{tinactory.quests.05_post_ev.022.subtitle}"
			description: ["{tinactory.quests.05_post_ev.022.description.0}"]
			dependencies: ["330CE0C6D92F38F2"]
			id: "05A550E7057E003B"
			tasks: [{
				id: "05A550E7057E003C"
				type: "item"
				item: "tinactory:material/ingot/hssg"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.023.title}"
			x: 4.0d
			y: 10.0d
			subtitle: "{tinactory.quests.05_post_ev.023.subtitle}"
			description: ["{tinactory.quests.05_post_ev.023.description.0}"]
			dependencies: ["330CE0C6D92F38F2"]
			id: "05A550E7057E003D"
			tasks: [{
				id: "05A550E7057E003E"
				type: "item"
				item: "tinactory:material/ingot/vanadium_gallium"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.024.title}"
			x: 2.0d
			y: 10.0d
			subtitle: "{tinactory.quests.05_post_ev.024.subtitle}"
			description: ["{tinactory.quests.05_post_ev.024.description.0}"]
			dependencies: [
				"05A550E7057E003D"
				"05A550E7057E001B"
			]
			id: "05A550E7057E003F"
			tasks: [{
				id: "05A550E7057E0040"
				type: "item"
				item: "tinactory:material/wire/iv_superconductor"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.025.title}"
			x: 4.0d
			y: 12.0d
			subtitle: "{tinactory.quests.05_post_ev.025.subtitle}"
			description: ["{tinactory.quests.05_post_ev.025.description.0}"]
			dependencies: ["05A550E7057E003F"]
			id: "05A550E7057E0041"
			tasks: [{
				id: "05A550E7057E0042"
				type: "item"
				item: "tinactory:component/iv/field_generator"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.026.title}"
			icon: "tinactory:component/luv/machine_hull"
			x: -4.0d
			y: 10.0d
			subtitle: "{tinactory.quests.05_post_ev.026.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.026.description.0}"
				""
				"{tinactory.quests.05_post_ev.026.description.1}"
			]
			dependencies: [
				"05A550E7057E001B"
				"05A550E7057E0038"
				"05A550E7057E0036"
				"05A550E7057E003B"
			]
			size: 2.0d
			id: "05A550E7057E0043"
			tasks: [
				{
					id: "05A550E7057E0044"
					type: "item"
					item: "tinactory:network/luv/cable"
				}
				{
					id: "05A550E7057E0045"
					type: "item"
					item: "tinactory:component/luv/machine_hull"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.027.title}"
			x: 8.0d
			y: 10.0d
			subtitle: "{tinactory.quests.05_post_ev.027.subtitle}"
			description: ["{tinactory.quests.05_post_ev.027.description.0}"]
			dependencies: ["05A550E7057E001F"]
			id: "05A550E7057E0046"
			tasks: [{
				id: "05A550E7057E0047"
				type: "item"
				item: "tinactory:component/luv/electric_motor"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.034.title}"
			icon: "tinactory:network/luv/transformer"
			x: -8.0d
			y: 14.0d
			subtitle: "{tinactory.quests.05_post_ev.034.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.034.description.0}"
				""
				"{tinactory.quests.05_post_ev.034.description.1}"
			]
			dependencies: ["05A550E7057E0043"]
			id: "05A550E7057E0057"
			tasks: [
				{
					id: "05A550E7057E0058"
					type: "item"
					item: "tinactory:network/luv/transformer"
				}
				{
					id: "05A550E7057E0059"
					type: "item"
					item: "tinactory:network/luv/electric_buffer"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.028.title}"
			icon: "tinactory:component/luv/electric_pump"
			x: 8.0d
			y: 12.0d
			subtitle: "{tinactory.quests.05_post_ev.028.subtitle}"
			description: ["{tinactory.quests.05_post_ev.028.description.0}"]
			dependencies: ["05A550E7057E0046"]
			id: "05A550E7057E0048"
			tasks: [
				{
					id: "05A550E7057E0049"
					type: "item"
					item: "tinactory:component/luv/electric_pump"
				}
				{
					id: "05A550E7057E004A"
					type: "item"
					item: "tinactory:component/luv/electric_piston"
				}
				{
					id: "05A550E7057E004B"
					type: "item"
					item: "tinactory:component/luv/conveyor_module"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.029.title}"
			icon: "tinactory:component/luv/sensor"
			x: 10.0d
			y: 10.0d
			subtitle: "{tinactory.quests.05_post_ev.029.subtitle}"
			description: ["{tinactory.quests.05_post_ev.029.description.0}"]
			dependencies: ["05A550E7057E0046"]
			id: "05A550E7057E004C"
			tasks: [
				{
					id: "05A550E7057E004D"
					type: "item"
					item: "tinactory:component/luv/sensor"
				}
				{
					id: "05A550E7057E004E"
					type: "item"
					item: "tinactory:component/luv/emitter"
				}
			]
		}
		{
			title: "{tinactory.quests.05_post_ev.030.title}"
			x: 8.0d
			y: 14.0d
			subtitle: "{tinactory.quests.05_post_ev.030.subtitle}"
			description: ["{tinactory.quests.05_post_ev.030.description.0}"]
			dependencies: ["05A550E7057E0048"]
			id: "05A550E7057E004F"
			tasks: [{
				id: "05A550E7057E0050"
				type: "item"
				item: "tinactory:component/luv/robot_arm"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.031.title}"
			x: -4.0d
			y: 14.0d
			subtitle: "{tinactory.quests.05_post_ev.031.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.031.description.0}"
				""
				"{tinactory.quests.05_post_ev.031.description.1}"
			]
			dependencies: ["05A550E7057E0043"]
			id: "05A550E7057E0051"
			tasks: [{
				id: "05A550E7057E0052"
				type: "item"
				item: "tinactory:multiblock/misc/fusion_casing"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.032.title}"
			x: 0.0d
			y: 12.0d
			subtitle: "{tinactory.quests.05_post_ev.032.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.032.description.0}"
				""
				"{tinactory.quests.05_post_ev.032.description.1}"
			]
			dependencies: [
				"05A550E7057E003F"
				"05A550E7057E0043"
			]
			id: "05A550E7057E0053"
			tasks: [{
				id: "05A550E7057E0054"
				type: "item"
				item: "tinactory:multiblock/misc/superconducting_coil"
			}]
		}
		{
			title: "{tinactory.quests.05_post_ev.033.title}"
			x: 2.0d
			y: 14.0d
			subtitle: "{tinactory.quests.05_post_ev.033.subtitle}"
			description: [
				"{tinactory.quests.05_post_ev.033.description.0}"
				""
				"{tinactory.quests.05_post_ev.033.description.1}"
			]
			dependencies: [
				"05A550E7057E0051"
				"05A550E7057E0053"
				"05A550E7057E0041"
				"05A550E7057E004F"
			]
			size: 2.0d
			id: "05A550E7057E0055"
			tasks: [{
				id: "05A550E7057E0056"
				type: "item"
				item: "tinactory:multiblock/fusion_reactor"
			}]
		}
	]
	quest_links: [ ]
}
