{
	id: "06FE0000000000FE"
	group: ""
	order_index: 6
	filename: "06_fusion_era"
	icon: "tinactory:material/ingot/naquadah"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"05A550E7057E0055"
				"5A4D1E6F0C2B3A10"
			]
			size: 2.0d
			id: "06FE000000000000"
			tasks: [
				{
					id: "06FE000000000100"
					type: "item"
					item: "tinactory:material/ingot/naquadah"
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["06FE000000000000"]
			id: "06FE000000000001"
			tasks: [
				{
					id: "06FE000000000101"
					type: "item"
					item: "tinactory:multiblock/coil/naquadah"
				}
			]
		}
		{
			icon: "tinactory:boule/naquadah"
			x: -2.0d
			y: -2.0d
			dependencies: ["06FE000000000000"]
			id: "06FE000000000002"
			tasks: [
				{
					id: "06FE000000000102"
					type: "item"
					item: "tinactory:boule/naquadah"
				}
				{
					id: "06FE000000000103"
					type: "item"
					item: "tinactory:wafer_raw/naquadah"
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: [
				"06FE000000000000"
				"05A550E7057E0055"
			]
			size: 2.0d
			id: "06FE000000000003"
			tasks: [
				{
					id: "06FE000000000104"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/plasma/activated_naquadah"
								Amount: 4000
							}
						}
					}
					match_components: "fuzzy"
				}
			]
		}
		{
			icon: "tinactory:material/ingot/enriched_naquadah"
			x: 2.0d
			y: 4.0d
			dependencies: ["06FE000000000003"]
			id: "06FE000000000004"
			tasks: [
				{
					id: "06FE000000000105"
					type: "item"
					item: "tinactory:material/ingot/enriched_naquadah"
				}
				{
					id: "06FE000000000106"
					type: "item"
					item: "tinactory:component/enriched_naquadah_fuel_rod"
				}
			]
		}
		{
			x: -4.0d
			y: 6.0d
			dependencies: ["06FE000000000003"]
			id: "06FE000000000005"
			tasks: [
				{
					id: "06FE000000000107"
					type: "item"
					item: "tinactory:material/ingot/naquadria"
				}
			]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["06FE000000000003"]
			id: "06FE000000000006"
			tasks: [
				{
					id: "06FE000000000108"
					type: "item"
					item: "tinactory:material/ingot/trinium"
				}
			]
		}
		{
			icon: "minecraft:ancient_debris"
			x: 2.0d
			y: -2.0d
			dependencies: ["06FE000000000000"]
			id: "06FE000000000007"
			tasks: [
				{
					id: "06FE000000000109"
					type: "item"
					item: "minecraft:ancient_debris"
				}
				{
					id: "06FE00000000010A"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
			]
		}
		{
			x: 10.0d
			y: -2.0d
			dependencies: [
				"06FE000000000007"
				"05A550E7057E0055"
			]
			id: "06FE000000000008"
			tasks: [
				{
					id: "06FE00000000010B"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: [
				"06FE000000000007"
				"05A550E7057E0011"
			]
			id: "06FE000000000009"
			tasks: [
				{
					id: "06FE00000000010C"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/liquid/wither_matrix"
								Amount: 4000
							}
						}
					}
					match_components: "fuzzy"
				}
			]
		}
		{
			icon: "tinactory:material/seed/nether_star"
			x: 2.0d
			y: 2.0d
			dependencies: [
				"06FE000000000004"
				"06FE000000000009"
			]
			id: "06FE00000000000A"
			tasks: [
				{
					id: "06FE00000000010D"
					type: "item"
					item: "tinactory:material/seed/nether_star"
				}
				{
					id: "06FE00000000010E"
					type: "item"
					item: "minecraft:nether_star"
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["06FE00000000000A"]
			id: "06FE00000000000B"
			tasks: [
				{
					id: "06FE00000000010F"
					type: "item"
					item: "tinactory:component/quantum_star"
				}
			]
		}
		{
			icon: "tinactory:circuit_component/resistor/advanced_smd"
			x: -2.0d
			y: 2.0d
			dependencies: [
				"06FE000000000000"
				"05A550E7057E0043"
				"06FE000000000012"
			]
			id: "06FE00000000000C"
			tasks: [
				{
					id: "06FE000000000110"
					type: "item"
					item: "tinactory:circuit_component/resistor/advanced_smd"
				}
				{
					id: "06FE000000000111"
					type: "item"
					item: "tinactory:circuit_component/capacitor/advanced_smd"
				}
				{
					id: "06FE000000000112"
					type: "item"
					item: "tinactory:circuit_component/inductor/advanced_smd"
				}
				{
					id: "06FE000000000113"
					type: "item"
					item: "tinactory:circuit_component/diode/advanced_smd"
				}
				{
					id: "06FE000000000114"
					type: "item"
					item: "tinactory:circuit_component/transistor/advanced_smd"
				}
			]
		}
		{
			icon: "tinactory:wafer/soc"
			x: -4.0d
			y: -2.0d
			dependencies: [
				"06FE000000000002"
				"05A550E7057E0013"
			]
			id: "06FE00000000000D"
			tasks: [
				{
					id: "06FE000000000115"
					type: "item"
					item: "tinactory:wafer/soc"
				}
				{
					id: "06FE000000000116"
					type: "item"
					item: "tinactory:wafer/high_pic"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"06FE000000000006"
				"06FE000000000009"
			]
			id: "06FE00000000000E"
			tasks: [
				{
					id: "06FE000000000118"
					type: "item"
					item: "tinactory:component/raw_crystal_chip"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["06FE00000000000E"]
			id: "06FE00000000000F"
			tasks: [
				{
					id: "06FE000000000119"
					type: "item"
					item: "tinactory:component/crystal_cpu"
				}
			]
		}
		{
			x: 6.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: [
				"06FE00000000000C"
				"06FE00000000000F"
			]
			size: 2.0d
			id: "06FE000000000010"
			tasks: [
				{
					id: "06FE00000000011A"
					type: "item"
					item: "tinactory:circuit/crystal_processor"
				}
			]
		}
		{
			x: 6.0d
			y: 10.0d
			dependencies: ["06FE000000000010"]
			id: "06FE000000000011"
			tasks: [
				{
					id: "06FE00000000011B"
					type: "item"
					item: "tinactory:circuit/crystal_assembly"
				}
			]
		}
		{
			icon: "tinactory:material/dust/indium"
			x: -4.0d
			y: 2.0d
			dependencies: ["05A550E7057E0043"]
			id: "06FE000000000012"
			tasks: [
				{
					id: "06FE00000000011C"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/liquid/indium_concentrate"
								Amount: 4000
							}
						}
					}
					match_components: "fuzzy"
				}
				{
					id: "06FE00000000011D"
					type: "item"
					item: "tinactory:material/dust/indium"
				}
			]
		}
		{
			icon: "tinactory:material/ingot/samarium"
			x: 12.0d
			y: 0.0d
			dependencies: ["05A550E7057E0043"]
			id: "06FE000000000013"
			tasks: [
				{
					id: "06FE00000000011E"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/liquid/heavy_rare_earth_solution"
								Amount: 4000
							}
						}
					}
					match_components: "fuzzy"
				}
				{
					id: "06FE00000000011F"
					type: "item"
					item: "tinactory:material/ingot/samarium"
				}
			]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["06FE000000000013"]
			id: "06FE000000000014"
			tasks: [
				{
					id: "06FE000000000120"
					type: "item"
					item: "tinactory:material/dust/yttrium"
				}
			]
		}
		{
			x: 14.0d
			y: 2.0d
			dependencies: ["05A550E7057E0043"]
			id: "06FE000000000015"
			tasks: [
				{
					id: "06FE000000000121"
					type: "item"
					item: "tinactory:material/dust/barium"
				}
			]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: [
				"06FE000000000014"
				"06FE000000000015"
			]
			id: "06FE000000000016"
			tasks: [
				{
					id: "06FE000000000122"
					type: "item"
					item: "tinactory:material/wire/yttrium_barium_cuprate"
				}
			]
		}
		{
			x: 14.0d
			y: 4.0d
			dependencies: [
				"4BC5CC00BBABBC80"
				"56D39B7C7922E621"
			]
			id: "06FE000000000017"
			tasks: [
				{
					id: "06FE000000000123"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/liquid/nitrogen"
								Amount: 4000
							}
						}
					}
					match_components: "fuzzy"
				}
			]
		}
		{
			icon: "tinactory:material/ingot/hsss"
			x: 10.0d
			y: 6.0d
			dependencies: [
				"06FE000000000006"
				"06FE000000000008"
			]
			size: 2.0d
			id: "06FE000000000018"
			tasks: [
				{
					id: "06FE000000000124"
					type: "item"
					item: "tinactory:material/ingot/hsss"
				}
				{
					id: "06FE000000000125"
					type: "item"
					item: "tinactory:material/ingot/osmiridium"
				}
				{
					id: "06FE000000000126"
					type: "item"
					item: "tinactory:material/ingot/naquadah_alloy"
				}
			]
		}
		{
			x: 12.0d
			y: 6.0d
			dependencies: [
				"06FE000000000016"
				"06FE000000000017"
				"06FE000000000018"
			]
			id: "06FE000000000019"
			tasks: [
				{
					id: "06FE000000000127"
					type: "item"
					item: "tinactory:material/wire/luv_superconductor"
				}
			]
		}
	]
	quest_links: []
}
