{
	id: "7F7BFA5025452CE4"
	group: ""
	order_index: 2
	filename: "7F7BFA5025452CE4"
	title: "化工与电子交织"
	icon: "tinactory:material/sheet/polyethylene"
	subtitle: ["从中压起步，建造蒸馏塔与真空冷冻机，迈向化工时代；在超净间中刻蚀CPU晶圆，完成第一块CPU电路板。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "闪亮登场"
			x: 0.0d
			y: -2.0d
			subtitle: "将铝粉制成铝锭"
			description: ["你在LV阶段已经辛苦鼓捣出了第一批铝粉。如今踏入中压时代，是时候正式把铝当成主力材料了。将手头的铝粉投入你的低压电高炉中即可完成熔炼，铝的熔点不高，所以你甚至不用升级你的高炉线圈，只需保持供电稳定即可。产出的铝锭将在接下来很长一段时间成为你工厂的重要骨架，从框架结构到中压机器的核心部件都会频繁用到它。趁现在多熔几块，未来你会庆幸自己早做准备。"]
			dependencies: [
				"46FCACEBA4A9CB75"
				"5E19A5F390FE2633"
			]
			id: "39307419A9E65EA7"
			tasks: [{
				id: "50AD52D2E362D0AF"
				type: "item"
				item: "tinactory:material/ingot/aluminium"
			}]
		}
		{
			title: "中压的第一块地基"
			icon: "tinactory:component/mv/machine_hull"
			x: 0.0d
			y: 2.0d
			subtitle: "制作中压机壳与中压线缆"
			description: [
				"要真正迈入中压时代，你需要的第一批装备就是中压机壳和中压线缆。这两样东西将作为所有中压机器的基础结构，没有它们，你的工厂只能停留在“想升级”的阶段。机壳需要更轻的金属材料铝，而线缆的材料也比低压时期更严格，你会明显感受到科技树正在向你提出更高要求。"
				""
				"至于中压电路板，你有两个选择：如果你在第二章按部就班，通常会使用合格电子电路；但如果你在集成电路那条任务线上拼命推进，成功解锁了合格集成电路，那么恭喜你，你可以直接用更先进的方案。无论你选择哪种路线，完成这些组件之后，你的工厂终于具备了制造中压机器的资格，真正的技术跃迁正在开始。"
			]
			dependencies: [
				"39307419A9E65EA7"
				"5088C6076EA6DD18"
			]
			id: "3375F9C747DB6DD4"
			tasks: [
				{
					id: "6F8D5985FBC24E3A"
					type: "item"
					item: "tinactory:component/mv/machine_hull"
				}
				{
					id: "1714CFE3D7F0AB97"
					type: "item"
					item: "tinactory:network/mv/cable"
				}
			]
		}
		{
			title: "工厂的炼金锅"
			x: 4.0d
			y: 2.0d
			subtitle: "制作中压化学反应釜"
			description: [
				"化学反应釜是中压时代最核心、最基础、也最不可或缺的化工设备。如果说刷石机和矿物处理让你得到最初的化工原料，那么反应釜就是让你把这些原料变成有用材料的主战场。要制作它，你需要先研究化学科技，掌握如何在密闭反应环境中处理多种液体、气体与固体。"
				""
				"反应釜承担的配方量非常庞大，从基础酸液、盐类、有机物，到更复杂的聚合物和合金前驱物，大多都必须在这台机器中反应生成。中压之后你会频繁依赖化工体系，而反应釜正是整个体系的中心枢纽。如果没有它，后续的材料都将无法推进。把这口“炼金锅”打造出来，你的工厂才算真正踏上了现代化工业的道路。"
			]
			dependencies: ["3375F9C747DB6DD4"]
			size: 2.0d
			id: "0366D252F6B6B37E"
			tasks: [{
				id: "367F362EE2F7159F"
				type: "item"
				item: "tinactory:machine/mv/chemical_reactor"
			}]
		}
		{
			title: "电一电，世界的元素都松口"
			x: -4.0d
			y: 2.0d
			subtitle: "制作中压电解池"
			description: [
				"中压电解池是中压时代化工链条的起点。想要制作它，你需要先完成相关的电解科技研究，掌握如何在更高电压下提取元素。完成建造后，你终于可以从盐水中稳定获得氯气与氢氧化钠——这两种化工原料将在后续流程中频繁登场，无论是矿石提炼还是有机化学，都少不了它们的身影。"
				""
				"此外，一些矿石也需要通过电解才能得到目标元素，例如铝土矿就需要电解才能得到其中的铝资源。电解池的出现让你的工厂第一次拥有“分离基本元素”的能力，是从传统冶金迈入真正化学工业的关键一步。"
			]
			dependencies: ["3375F9C747DB6DD4"]
			size: 2.0d
			id: "49E74949BB1168BC"
			tasks: [{
				id: "045C175A8A65132C"
				type: "item"
				item: "tinactory:machine/mv/electrolyzer"
			}]
		}
		{
			title: "金属魔术秀"
			x: -2.0d
			y: 0.0d
			subtitle: "制作中压压模机"
			description: [
				"想让金属乖乖听话、一次成型？那你得先研究金属冷处理科技，这是压模机的前置知识。完成研究后，你就能制作你的第一台中压压模机了。压模机的最大优点，就是它能把各种材料直接压成你需要的成品，不需要分步加工，也不需要摆满一排处理设备。一台机器就能应对多种形状，让你的工厂布局一下子清爽不少。"
				""
				"不过要注意，中压压模机对电压要求更高，吃电也比普通处理方式凶得多。如果你的电网还没完全跟上节奏，可能会出现短暂的供电紧张。所以在开动它之前，确认一下你的发电量是否足够稳定。只要供电没问题，压模机将成为你中压时代最可靠的“金属整形大师”。"
			]
			dependencies: ["3375F9C747DB6DD4"]
			id: "193B6542AAD430D3"
			tasks: [{
				id: "18D3D933742405ED"
				type: "item"
				item: "tinactory:machine/mv/extruder"
			}]
		}
		{
			title: "来自虚空的海风"
			x: 2.0d
			y: 0.0d
			subtitle: "制作中压刷石机获取海水与空气"
			description: [
				"中压刷石机不仅是低压刷石机的简单升级，它真正改变的是你的资源结构。一旦你进入中压时代，化工流程会迅速膨胀，而海水与空气正是化学体系里最基础、也最容易被忽视的两种关键原料。"
				""
				"中压刷石机允许你像刷圆石一样，从虚空里稳定、无限地获得海水和空气。速度更快只是附赠的好处，真正的价值在于它让你的化工体系从此不再“卡原料”。从电解、酸液、气体反应到更复杂的化工链条，海水和空气都会一而再地出现。现在获得它们，你的中压工厂未来才不会走几步就被化工流程卡住。把中压刷石机架起来，让虚空吹来你第一口化工的风。"
			]
			dependencies: ["3375F9C747DB6DD4"]
			id: "40147EDDF5556495"
			tasks: [{
				id: "2E13F52717BEC149"
				type: "item"
				item: "tinactory:machine/mv/stone_generator"
			}]
		}
		{
			title: "干净又坚韧"
			x: -2.0d
			y: 6.0d
			subtitle: "调制并熔炼不锈钢"
			description: [
				"不锈钢的诞生，象征着你距离高压时代已经不远了。要制作这种兼具强度与耐腐蚀性的金属，你需要把铁粉与三位老朋友混在一起：镍、铬和锰。镍与铬你早已掌握，而锰则来自钛铁矿在处理时的副产。"
				""
				"将四种元素按比例丢进中压搅拌机中搅匀，你会得到细腻均匀的不锈钢粉。接着，把电高炉升级到中压电压等级，就可以将粉末熔炼成真正的不锈钢锭了。好在不锈钢的熔点不算高，使用坎塔尔线圈可以让你省点电。"
				""
				"尽管不锈钢真正的舞台在高压时代，但你现在就需要它来完成一个重要的化工设施——蒸馏塔。这个庞然大物不仅是中压化工的里程碑，更是迈向石油处理的关键一步。现在先把不锈钢炼出来，真正的大工程马上就要开幕了。"
			]
			dependencies: ["42B0CA004A0D914B"]
			id: "2DF7B5D218636018"
			tasks: [{
				id: "381776E8BA827E78"
				type: "item"
				item: "tinactory:material/ingot/stainless_steel"
			}]
		}
		{
			title: "中压风味"
			x: -2.0d
			y: 4.0d
			subtitle: "制作中压搅拌机"
			description: ["中压搅拌机是低压搅拌机的全面强化版，速度更快、配方更多，能处理的材料种类也更广。进入中压后，各种新型合金都需要更复杂的前处理，而搅拌往往是其中不可或缺的一环。把它造出来，你的金属与化工产线都会顺畅许多，是提升中压时代生产效率的重要基石。"]
			dependencies: ["3375F9C747DB6DD4"]
			id: "42B0CA004A0D914B"
			tasks: [{
				id: "40B5B7FC14438487"
				type: "item"
				item: "tinactory:machine/mv/mixer"
			}]
		}
		{
			title: "更专业的装配师"
			x: 2.0d
			y: 4.0d
			subtitle: "制作中压组装机"
			description: ["中压组装机将在速度与制作精度上彻底超越低压版本，逐渐取代你早期那台辛勤工作的LV组装机。中压时代的组件配方数量激增，许多新型零件都需要在更高等级的组装机中才能制作。想让工厂顺利迈入中压流程，这台机器绝对是必备的升级点。"]
			dependencies: ["3375F9C747DB6DD4"]
			id: "23460DBF1A586926"
			tasks: [{
				id: "20B4737055202F46"
				type: "item"
				item: "tinactory:machine/mv/assembler"
			}]
		}
		{
			title: "记忆力觉醒"
			icon: "tinactory:chip/ram"
			x: -2.0d
			y: 10.0d
			subtitle: "制作内存芯片"
			description: [
				"在成功量产集成电路之后，你终于可以挑战第二种芯片类型——内存芯片。更高级的电路板对它的需求很高，而它的制作流程也更为挑剔。首先你需要打造一枚蓝宝石透镜。制作方式与红宝石透镜如出一辙：先用筛选机获得无瑕蓝宝石，再与普通蓝宝石和蓝宝石粉组装成精美蓝宝石，最后用车床细致打磨成透镜。好消息是蓝宝石透镜也不会在刻蚀过程中消耗，所以做一枚就够了。"
				""
				"有了蓝宝石透镜，你就能使用激光刻蚀机对晶圆进行内存刻蚀，然后再通过切割机将刻蚀完成的晶圆切成一片片内存芯片。但你会发现，刻蚀的成功率似乎没有集成电路那么给力，这并不是bug，而是因为内存对环境要求更高，任何微小的污染都会造成刻蚀失败。未来你会学会建造超净间，把这些影响降到最低。现在先把第一批内存芯片拿到手，你的电路系统将从此迈入更高阶的时代。"
			]
			dependencies: ["062113D36F9444CD"]
			id: "4CB55DF729A035A0"
			tasks: [
				{
					id: "4C378B75CC267CB7"
					type: "item"
					item: "tinactory:material/lens/sapphire"
				}
				{
					id: "562AAEFB435415FC"
					type: "item"
					item: "tinactory:chip/ram"
				}
			]
		}
		{
			title: "金与银的甜蜜联合"
			x: 2.0d
			y: 10.0d
			subtitle: "制作琥珀金合金"
			description: [
				"琥珀金是一种由金与银共同打造的优秀合金，不仅色泽温润，还拥有极佳的导电性，是电路板与电气组件制作中的明星材料。"
				""
				"你可以把金粉与银粉丢进搅拌机中混合均匀，再在电炉里煅烧一次，就能得到成品；或者更直接，直接把两种粉末一起熔进合金炉即可一步到位。随着你迈向更高压的科技时代，琥珀金的存在感只会越来越强，后续的电气组件也会用到它。"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "6B8F14E71AA1CA43"
			tasks: [{
				id: "3615BBD26F299EBA"
				type: "item"
				item: "tinactory:material/ingot/electrum"
			}]
		}
		{
			title: "电路套娃的再进化"
			x: 0.0d
			y: 10.0d
			subtitle: "制作高级集成电路"
			description: [
				"高级集成电路是你能制作的第一块高压电路板，也是升级电路组装机到中压的硬性要求。你可能还记得，每一代电路组装机都需要更高一级的电路板来升级——所以想让你的生产线继续前进，这块电路板绝对逃不掉。"
				""
				"它的制作方式堪称“集成电路套娃”：你需要把两块合格集成电路作为主体，再加入集成电路芯片、内存芯片和晶体管，让整块电路拥有更复杂的逻辑能力与存储能力。最后，用琥珀金作为连接线，让所有模块相互沟通。这些材料组合在一起，就能拼成高压时代的第一块“智慧核心”。"
				""
				"你可能好奇为啥要在中压早期就制作这块电路，因为它是接下来两台中压工厂巨擘——蒸馏塔和真空冷冻机——的必备部件。它是你迈向化学工业的门票，把它做出来，你的工厂将迎来全新的能级跃迁。"
			]
			dependencies: [
				"4CB55DF729A035A0"
				"6B8F14E71AA1CA43"
			]
			id: "0540D3B8052B479D"
			tasks: [{
				id: "29716427FB89FF82"
				type: "item"
				item: "tinactory:circuit/advanced_integrated"
			}]
		}
		{
			title: "层层蒸出世界的秘密"
			x: -2.0d
			y: 8.0d
			subtitle: "建造蒸馏塔并分离多种流体组分"
			description: [
				"蒸馏塔是一台真正意义上的中压化工多方块结构，它能把“混在一起的东西”重新拆分成各自的组分：你可以用它从海水中提炼盐类，用它处理石油获得各种馏分，甚至能让液态空气在塔内一层层地分离成不同气体。只要你的塔够高、层数够多，蒸馏塔几乎能对所有流体进行“逐层解析”。"
				""
				"不过要建造它，你需要付出相当可观的成本。蒸馏塔的外壳必须使用大量洁净不锈钢机壳，而核心方块又需要使用多种高压组件与高压电路板，是目前为止你建造成本最高的多方块机器。它的层数可以自由选择3到8层，但层数越多，能够同时输出的产物也越多：3层的蒸馏塔只能得到1种产物，而8层则能一次性分离出全部6种馏分。层数越高，能处理的内容越丰富，但用料自然也越惊人。"
				""
				"这是你的化工厂迈入真正大型工业的第一道门槛。一旦蒸馏塔启动，你的工厂将正式拥有解析世界中各种混合物的能力，为更深层的现代化工业铺平道路。"
			]
			dependencies: [
				"2DF7B5D218636018"
				"0540D3B8052B479D"
				"23460DBF1A586926"
			]
			size: 2.0d
			id: "741B39FABC429FFC"
			tasks: [{
				id: "189B8B7C44EAFB25"
				type: "item"
				item: "tinactory:multiblock/distillation_tower"
			}]
		}
		{
			title: "极速冷却"
			x: 2.0d
			y: 8.0d
			subtitle: "建造真空冷冻机"
			description: [
				"真空冷冻机是一台名副其实的“制冷怪兽”，它通过在低压环境下快速带走热量，让各种流体在极短时间内降温到液化甚至固化的程度。虽然它的核心方块需要用到高压电路板，但其余结构只需中压组件与铝制外壳，因此整体成本比蒸馏塔亲民得多。你现在最主要的用途，是用它把空气液化，再配合蒸馏塔从中分离出各种重要气体，这是中压化工体系中不可绕过的一环。"
				""
				"不过别以为它的作用仅限于空气处理，后续你会遇到一些极难伺候的金属，它们必须在高温下熔化后立刻骤冷才能获得特殊性能，而真空冷冻机正是这类工艺的关键角色。从液化空气到材料处理，它将陪你一路迈向更高深的工业领域。现在就把它建出来，让你的工厂拥有“一秒把东西冻住”的神奇能力。"
			]
			dependencies: [
				"23460DBF1A586926"
				"0540D3B8052B479D"
			]
			size: 2.0d
			id: "4BC5CC00BBABBC80"
			tasks: [{
				id: "43BAE95D956BD0FA"
				type: "item"
				item: "tinactory:multiblock/vacuum_freezer"
			}]
		}
		{
			title: "一点红色的伏笔"
			x: -4.0d
			y: 0.0d
			subtitle: "从铝土矿或钛铁矿中获取金红石"
			description: [
				"中压电解池不仅能让你稳定获得铝，更会在处理铝土矿时产出一种稀有的副产品——金红石。它的主要成分是二氧化钛，虽然你现在还没法进一步加工它，但这东西在未来的高端材料里可是妥妥的硬通货。"
				""
				"如果你一开始铝土矿不够多，也可以通过另一个途径获得金红石：将钛铁矿与碳粉一起丢进高炉里煅烧，除了能得到普通的铁，也会稳定产出金红石。现在把这些金红石先囤起来，未来你会十分庆幸当时的自己没有把它们随手丢进垃圾桶。"
			]
			dependencies: ["49E74949BB1168BC"]
			id: "7D54F712F6C6E8DF"
			tasks: [{
				id: "5FD8200669AB03D4"
				type: "item"
				item: "tinactory:material/dust/rutile"
			}]
		}
		{
			title: "刺鼻的绿色气体"
			x: -4.0d
			y: 4.0d
			subtitle: "通过电解获得氯气"
			description: [
				"氯气是无机化工的重要产物之一，你可以通过电解盐水或海水稳定获得它。虽然它的名字和颜色都让人联想到实验室事故，但在化工体系中它的用途广得惊人。别看它属于无机化工产物，实际上在有机化学里氯气总是作为关键中间体出现在各种合成链条中。无论你是想合成聚合物还是通过一种有机原料得到另一种，氯气都会反复登场。另外你也可以通过氯气直接得到氯化氢这一重要的酸。"
				""
				"现在先让电解池动起来，你未来的化工体系会靠它运转得更加顺畅。"
			]
			dependencies: ["49E74949BB1168BC"]
			id: "500AD8E2A926B356"
			tasks: [{
				id: "7F39C7B7D2F70593"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/chlorine"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "浓缩大海"
			icon: "tinactory:material/dust/sodium_chloride"
			x: -4.0d
			y: 6.0d
			subtitle: "从海水蒸馏获得氯化钠"
			description: [
				"氯化钠是无机工业的重要原料，你能从蒸馏海水中轻松得到它。除了氯化钠之外，海水蒸馏还会产出氯化钾、氯化镁、氯化钙以及含锂卤水。钾、镁和钙这些元素你可以通过其他方式获得，比如石粉中就含有碳酸钙，而镁和钾则能从硅镁石的副产中取得。含锂卤水在中压阶段暂时派不上用场，但到了高压，你需要它来打造高压电池材料，提前囤一点绝不会吃亏。"
				""
				"氯化钠在化工体系中的用途极广，不过它最关键的命运，是被溶解成盐水以供电解。虽然海水可以直接电解，但蒸馏得到的氯化钠纯度更高，电解效率更快，还能避免浪费海水中的其他资源。稳定获得氯气与氢氧化钠，是构建你无机化工的基础，而氯化钠正是这一切的起点。"
			]
			dependencies: ["741B39FABC429FFC"]
			id: "245CDFDE257E9DB5"
			tasks: [{
				id: "3D30EB11460AACA4"
				type: "item"
				item: "tinactory:material/dust/sodium_chloride"
			}]
		}
		{
			title: "把天空放进冰箱里"
			x: 4.0d
			y: 8.0d
			subtitle: "使用真空冷冻机液化空气"
			description: [
				"液态空气是你处理气体的第一步，只需要把空气送进真空冷冻机，让它在低压环境中快速降温，就能获得这份来自天空的蓝色“冷凝物”。如果你已经建好了真空冷冻机，现在只要通上刷石机产出的空气，很快就能看到空气在机器中被迅速“冻住”。"
				""
				"将气体冷冻是为了根据沸点的不同分离出空气的不同组分，也为下一台多方块——蒸馏塔——提供了新的用武之地。"
			]
			dependencies: ["4BC5CC00BBABBC80"]
			id: "276F3B9EF9562604"
			tasks: [{
				id: "75EEDFA5E51384D5"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/air"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "无害的沉默气体"
			x: 4.0d
			y: 6.0d
			subtitle: "通过蒸馏塔分离液态空气获得氮气"
			description: ["把液态空气送进蒸馏塔，你就能一次性分出空气中的三位主要成分：氮气、氧气和稀有的氩气。其中氮气是你接下来会用到的，它的最大价值不在反应性，而在“什么都不做”——它是一种极佳的保护气体，能在高温时防止金属和其他材料被空气氧化。无论是冶金还是高温处理，你需要氮气来构建一个稳定、惰性的环境，使反应更加高效。让蒸馏塔开始运转，你的工厂从此拥有真正的空气分离能力，也为即将到来的高温材料处理打开大门。"]
			dependencies: ["276F3B9EF9562604"]
			id: "635C4C25FAC0CA40"
			tasks: [{
				id: "24E82D6DAC19C159"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/nitrogen"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "深板岩里黑色宝藏"
			icon: {
				id: "tinactory:tool/fluid_cell/iron"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tinactory:material/fluid/light_oil"
						Amount: 4000
					}
				}
			}
			x: -4.0d
			y: 10.0d
			subtitle: "获取天然气、轻原油和重原油"
			description: ["解锁石油矿脉后，你会在深板岩中发现三种特殊矿物：天然气矿、轻原油矿和重原油矿。它们和其他矿石不同，不需要粉碎、清洗或复杂处理，只要丢进离心机里转一圈，就能直接把里面的流体分离出来。天然气非常适合作为燃料，而轻原油和重原油则是整个炼油体系的核心原料。从现在开始，这些黑乎乎的东西将成为你最重要的化工库存之一，为后续的有机化工打下基础。"]
			dependencies: [
				"7D809662BA293CFF"
				"0A1EE54892C444A8"
			]
			id: "23EF0D5A36642102"
			tasks: [
				{
					id: "6D60806882209B1B"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/natural_gas"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "26D85A3E0FCE3832"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/light_oil"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "6DFC981152DF2E33"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/heavy_oil"
								Amount: 4000
							}
						}
					}
				}
			]
		}
		{
			title: "原油的四种小性格"
			icon: {
				id: "tinactory:tool/fluid_cell/iron"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tinactory:material/sulfuric/naphtha"
						Amount: 4000
					}
				}
			}
			x: -4.0d
			y: 8.0d
			subtitle: "蒸馏出炼油气、石脑油、轻燃油和重燃油"
			description: [
				"将天然气、轻原油和重原油送进蒸馏塔，你会获得4种不同沸点的组分：炼油气、石脑油、轻燃油和重燃油。原油越重，能蒸出的重组分就越多，所以不要只处理一种原油，按需求合理搭配三种原油能获得最高效率。"
				""
				"不过这些组分都富含硫，直接使用会污染你的化工体系，甚至影响后续反应路线。因此你需要下一步——脱硫，让这些粗糙的油品变成“干净原料”，才能继续进入更深层的炼油流程。"
			]
			dependencies: [
				"741B39FABC429FFC"
				"23EF0D5A36642102"
			]
			id: "400AC2B28B69BAD2"
			tasks: [
				{
					id: "104F5E262734012D"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/refinery_gas"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "21846348ACBD89B3"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/naphtha"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "37FCDADB84849CFF"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/light_fuel"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "264A3C819091E52C"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/sulfuric/heavy_fuel"
								Amount: 4000
							}
						}
					}
				}
			]
		}
		{
			title: "闻起来像化学事故"
			icon: {
				id: "tinactory:tool/fluid_cell/iron"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tinactory:material/fluid/naphtha"
						Amount: 4000
					}
				}
			}
			x: -6.0d
			y: 8.0d
			subtitle: "使用氢气净化四种含硫油品"
			description: [
				"脱硫是炼油的关键一步，你需要用氢气与4种石油组分进行化学反应，将其中的硫杂质清除干净。脱硫后的产物更稳定、更易处理，才能继续进行深度蒸馏或裂解。你会发现，氢气在这个过程中几乎是“万能还原剂”，这正是你需要提前得到氢气的原因。"
				""
				"完成脱硫后，你手中的一些石油组分现在可以进一步蒸馏得到一些有机材料。不过要想得到更多更有用的有机材料，你需要炼油体系种最高端的技术——裂解。"
			]
			dependencies: [
				"400AC2B28B69BAD2"
				"03C8552E1546FB6D"
			]
			id: "13E4096767FAA495"
			tasks: [
				{
					id: "6123DB8BFE7318DD"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/refinery_gas"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "32E0FEF0824146B0"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/naphtha"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "46ED1DDF55854B23"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/light_fuel"
								Amount: 4000
							}
						}
					}
				}
				{
					id: "17564D9E72D7F032"
					type: "item"
					item: {
						id: "tinactory:tool/fluid_cell/iron"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "tinactory:material/fluid/heavy_fuel"
								Amount: 4000
							}
						}
					}
				}
			]
		}
		{
			title: "另辟蹊径"
			x: 6.0d
			y: 0.0d
			subtitle: "通过提取机获得生物质"
			description: [
				"生物质是一种来自自然界的有机原料，你可以把农作物、树叶、种子等丢进提取机中，就能得到这种浅绿色的“植物精华”。如果你的自动农场已经成型，再加上一条稳定的骨粉产线，就可以轻松实现生物质的批量生产。不过并不是所有作物的产率都一样——含糖量越高的作物越适合提取生物质，想要高效生产的话，你可能会对甘蔗之类的甜东西产生新的兴趣。"
				""
				"生物质代表着一条与石油相对的有机化工道路，你可以从它进一步提取出乙醇与甲烷，在一定程度上取代部分石油产品。如果你对石油炼制那一大堆步骤烦透了，生物质或许能成为一个更清洁、更“绿色”的备选路线。不过一个坏消息是，未来你会大量使用的核心有机原料——丙烯，依然只能从石油中获得。即便如此，生物质仍能降低你对石油的依赖，让你的工厂在一片机器轰鸣声中保留一点环保气息。"
			]
			dependencies: ["622946BC50B50E5E"]
			id: "635F21655837922F"
			tasks: [{
				id: "452C9FA9C8E098F1"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/fluid/biomass"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "植物的酒香"
			x: 6.0d
			y: 2.0d
			subtitle: "发酵生物质获得乙醇"
			description: [
				"乙醇是你利用生物质走上有机化工路线的一条路。只需要把生物质和氧气一起送进化学反应釜进行发酵，就能得到这种熟悉的有机物。乙醇本身就可以直接在内燃机中燃烧，作为一种更加清洁的绿色能源，让你的工厂暂时摆脱对煤的依赖。"
				""
				"不过在中压阶段，乙醇更重要的用途是转化为乙烯。只要用硫酸对乙醇进行一次脱水反应，你就能得到这种关键的有机单体。你可以不依靠炼油就得到这种有机化工的基础原料，让你的有机路线更灵活、更独立。如果你想在不依赖大量石油的情况下推进化工体系，乙醇绝对是你最值得投入的绿色原料。"
			]
			dependencies: [
				"635F21655837922F"
				"0366D252F6B6B37E"
			]
			id: "79DF7E4A2DFFCC09"
			tasks: [{
				id: "21B9A9C7609B515E"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/ethanol"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "万能酸登场"
			x: 4.0d
			y: 4.0d
			subtitle: "获得硫酸"
			description: [
				"硫酸是化工体系里最重要、最通用、最离不开的酸之一。你会在各种地方用到它：溶解矿石、刻蚀电路基板、在有机化学中进行脱水反应、乃至中压电池……几乎只要你的工厂涉足化工，它就一定会出现。不过大多数时候你需要把硫酸加水稀释后使用，毕竟原液的强度太“彪悍”，直接上手很可能把材料一起融掉。"
				""
				"在建造大型化学反应釜之前，你能使用的唯一制酸方式，就是氧化硫化氢。如果你已经开始炼油，那么脱硫时产生的硫化氢会源源不断，让制酸变得非常轻松；如果你还没启动炼油，也可以用氢气和硫粉合成少量硫化氢作为原料。"
				""
				"你可能会好奇：处理硫化物矿石时会产出大量二氧化硫，那能不能直接用来制硫酸？答案是——暂时不能。二氧化硫制硫酸需要大型化学反应釜，而那是高压时代才能解锁的高级设备。现在请先用硫化氢路线来获得你的第一桶硫酸，它将陪你贯穿整个化工生产线。"
			]
			dependencies: ["0366D252F6B6B37E"]
			id: "444451799EE5DB72"
			tasks: [{
				id: "0D571DEE2FFF0070"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/sulfuric_acid"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "绿色魔法"
			icon: "tinactory:multiblock/misc/autofarm_base"
			x: 4.0d
			y: 0.0d
			subtitle: "建造自动农场实现作物全自动生产"
			description: [
				"如果你想让工厂在钢铁与化工之外也呼吸点绿色气息，那么自动农场是你的可靠选择。只要把种子投入这台多方块机器，它就会替你完成耕地、播种、收获的全部流程，源源不断地提供你需要的各种农作物，从此不再需要你亲自下田挥锄头。"
				""
				"不过自动农场与人工耕作最大的区别是，它需要持续消耗肥料类资源。你可以使用生物质、骨粉或更专业的化肥来维持生产效率。虽然它在低压时代就能制作，但由于当时难以批量生产肥料，它的存在感并不高。如今你的化工体系已经逐渐成型，自动农场终于能真正发挥它的实力。"
				""
				"建造这台机器不仅能让你的农产线自动化，也为后续的生物质路线、有机化工与绿色能源提供稳定原料。在金属轰鸣的工厂里留下一点植物气息，也未尝不是一种浪漫。"
			]
			dependencies: ["0A1EE54892C444A8"]
			id: "15B3A44782A386D6"
			tasks: [{
				id: "3D21F336448F1E6E"
				type: "item"
				item: "tinactory:multiblock/autofarm"
			}]
		}
		{
			title: "有机化工的标杆"
			x: 8.0d
			y: 2.0d
			subtitle: "获得乙烯"
			description: [
				"乙烯是你当前有机化工体系中最关键、最基础、最不可替代的原料之一。许多重要的聚合物——尤其是使用频率最高的聚乙烯——都是以乙烯为起点进行合成的。你在规划炼油路线时，最常考虑的产物就是它。"
				""
				"获得乙烯的方法有两条主要路线：如果你已经搭建好炼油体系，那么乙烯会作为其中一种馏分轻松出现在你的蒸馏或裂解产物中；而如果你走生物质路线，也可以通过硫酸对乙醇进行脱水反应来获得乙烯，让你不依赖石油也能启动有机化工。"
				""
				"无论哪条路线，乙烯都是你进入塑料与更复杂有机材料世界的钥匙。确保你的乙烯供应线足够稳定，你的中压化工厂才真正算是“运转起来”。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"13E4096767FAA495"
				"79DF7E4A2DFFCC09"
			]
			id: "2AE9EAB2593C067C"
			tasks: [{
				id: "0105D665DF2F9DBA"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/ethylene"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "塑料时代的开始"
			x: 8.0d
			y: 4.0d
			subtitle: "合成聚乙烯"
			description: [
				"聚乙烯是中压之后最重要、最常见、最不可避免的材料之一。从机器外壳到各种组件再到电路板，你几乎会在所有角落都看到它的身影。无论是高温下熔融的聚乙烯，还是切割成片状后用于装配的聚乙烯片，它都会成为你材料仓库里的常驻成员。"
				""
				"幸好制造聚乙烯的过程非常简单：只需要把乙烯放入反应环境中，并加入适量氧气作为引发剂，乙烯分子就会像牵手一样连成一整段长链，直接形成聚乙烯。作为有机化工链的第一种高分子材料，聚乙烯真正标志着你的工厂从“原料化工”迈向“材料制造”。从这一刻起，你的塑料时代正式开始了。"
			]
			dependencies: [
				"2AE9EAB2593C067C"
				"52D537C7D3268C67"
			]
			size: 2.0d
			id: "0623B327BA00512F"
			tasks: [{
				id: "56419B6651CC8675"
				type: "item"
				item: "tinactory:material/sheet/polyethylene"
			}]
		}
		{
			title: "最轻的气体"
			x: -6.0d
			y: 10.0d
			subtitle: "获取氢气"
			description: [
				"氢气是化工体系中的一种重要还原剂，你在处理中压阶段的石油制品时会频繁用到它。好在氢气的来源并不只有一种，你可以根据工厂发展路线选择最适合的方式来获取："
				""
				"最常见也是最稳定的途径，是在电解水或盐水时顺带产出的氢气，这是氯碱工业的经典副产物。如果你的电解池运转良好，这些氢气可以用一段时间。"
				""
				"大量生产氢气则依赖甲烷，并且你还需要研究有机化学。得到甲烷在炼油之前不是很容易，但一旦你的产线能稳定生产甲烷，它就能成为你批量制氢的绝佳手段。"
				""
				"最后还有一种偏门的无机化学路线，提示如下：把铁粉和某些酸性流体混在一起，你就会得到一个熟悉的气泡反应……没错，氢气也能这么产生。"
				""
				"无论你选择哪种方式，氢气都会是你化工体系的重要一环。从石油裂解到处理矿物，很多地方都会出现它的身影。确保你有一条稳定的氢气供应线，你的中压工厂才能顺利迈向更复杂的化学制造。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"49E74949BB1168BC"
				"0366D252F6B6B37E"
			]
			id: "03C8552E1546FB6D"
			tasks: [{
				id: "1BEF32E374CA002D"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/hydrogen"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "最简单的有机燃料"
			x: 8.0d
			y: 0.0d
			subtitle: "通过炼油或蒸馏生物质获得甲烷"
			description: [
				"甲烷是有机化工体系中的基础原料之一。虽然它在有机化学中的地位不如乙烯那样绝对核心，但依然会在许多反应中出场，更不用说它还是大规模制取氢气的极佳起点。只要甲烷产量足够，你的氢气供应基本就稳得可怕。你还可以把它放进燃气涡轮，直接当作燃料使用。"
				""
				"你可以从两条路线获得甲烷：如果你已经开始炼油，轻质气态产物中就包含大量甲烷；如果你走的是生物质路线，将生物质进一步蒸馏，也能稳定获得甲烷，让你在不依赖石油的情况下仍能维持有机链条的稳定发展。"
				""
				"无论你选择哪种方式，甲烷都会成为你化工体系里重要的气态基石，为你的氢气产线、燃料发电以及有机反应提供充足的动力来源。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"635F21655837922F"
				"13E4096767FAA495"
			]
			id: "24C0057018E6738D"
			tasks: [{
				id: "13E9A7D2D41A5A92"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/methane"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "最熟悉的气体"
			x: 6.0d
			y: 4.0d
			subtitle: "通过蒸馏液态空气或电解获得氧气"
			description: [
				"氧气是你在化工体系里会频繁用到的常见气体，你可以通过蒸馏液态空气稳定获取它；如果你已经在电解水或某些含氧矿物，那么氧气更会作为副产悄悄堆满你的储气罐。它是空气中最普通的成分，而在化工中，氧气用处也不少。"
				""
				"你需要氧气来完成许多高温冶金流程，尤其是一些金属在熔炼时需要富氧环境才能顺利反应；你会用它来氧化各种无机化合物，是制备酸液的重要步骤；而在有机合成中，氧气在聚合物制备中扮演着影响反应路径的关键角色。"
				""
				"确保你有一条稳定可靠的氧气产线，你的化工与材料体系才能真正进入成熟阶段。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"49E74949BB1168BC"
				"276F3B9EF9562604"
			]
			id: "52D537C7D3268C67"
			tasks: [{
				id: "4FAC6B5EAEEAD8FD"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/oxygen"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "白色塑料的进阶版"
			x: -6.0d
			y: 4.0d
			subtitle: "合成聚氯乙烯"
			description: [
				"聚氯乙烯是你在中压阶段能制作的第二种常用高分子材料，和聚乙烯相比，它因为分子结构中多了氯元素，在耐腐蚀性与绝缘性能上表现更为亮眼，常用于电路板、流体管道等组件中。"
				""
				"要合成聚氯乙烯，你需要先获得氯乙烯。在你建造大型化学反应釜之前，只能通过让乙烷与氯气反应来制取氯乙烯；虽然过程稍微繁琐，但这是中压阶段的标准路线。等你的化工体系进一步升级后，你可以改用更常见、更易量产的乙烯与氯化氢来合成氯乙烯，让流程变得更加高效稳定。最后，只需把氯乙烯在氧气环境下进行聚合反应，它就会像乙烯那样“牵手成链”，变成性能更全面的聚氯乙烯。"
			]
			dependencies: [
				"500AD8E2A926B356"
				"13E4096767FAA495"
			]
			id: "43339C2F022CCAE7"
			tasks: [{
				id: "5A401F2832BC548A"
				type: "item"
				item: "tinactory:material/sheet/polyvinyl_chloride"
			}]
		}
		{
			title: "精密焊接"
			x: 2.0d
			y: 12.0d
			subtitle: "升级电路组装机以制作CPU电路板"
			description: ["CPU电路板的结构比以往任何一种电路板都复杂，元件密度也更高。要顺利组装它，你必须将电路组装机升级到中压版本。升级除了需要中压发射器之外，还需要一块高压电路板作为核心控制模块，可见CPU制作对设备要求之高。升级后的电路组装机能处理更精密的焊接、布线与组件定位，是你电子产业向高阶迈进的关键跳板。"]
			dependencies: [
				"0540D3B8052B479D"
				"59EBEC74442E5628"
			]
			id: "44815DCB0759B5CC"
			tasks: [{
				id: "1F5E57D6DA4DCB3B"
				type: "item"
				item: "tinactory:machine/mv/circuit_assembler"
			}]
		}
		{
			title: "让灰尘止步于此"
			x: 8.0d
			y: 8.0d
			subtitle: "建造超净间保证芯片刻蚀的洁净度"
			description: [
				"还记得你在刻蚀内存芯片时偶尔的失败吗？那并不是机器出了问题，而是你的加工环境不够干净。微小的灰尘就能毁掉一整片晶圆，而随着你即将迈向更高级的芯片体系，环境洁净度的重要性会成倍提升。为了解决这个难题，你现在需要建造一座超净间。"
				""
				"超净间的规模可以任意，只要长宽是奇数即可，因为核心方块必须安装在屋顶正中央。你需要大量塑料混凝土来建造外壳，而屋顶则必须全部使用过滤器外壳以维持空气纯净度。为了更好的可视性，你可以把四面墙的塑料混凝土替换成洁净玻璃，也可以装上一扇门——但记得随手关门，哪怕漏进一丁点灰尘都可能让你的芯片报废。"
				""
				"超净间会持续消耗电力以维持内部环境的洁净程度，而洁净度会直接影响激光刻蚀的成功率。不同芯片对洁净度需求不同，有些高级芯片甚至要求超过100%的洁净度，这说明光靠超净间还不够，但你暂时还不需要担心，这将在未来章节得以解决。"
				""
				"内存芯片虽然还能在普通环境下制作，但接下来要制作的CPU至少需要在超净间里才能成功刻蚀，否则失败率会高得让你怀疑人生。至于电力如何引入？很简单，把墙上的一块塑料混凝土换成电力中继器或变压器即可，把外部电网安全地传进超净间。"
				""
				"从现在开始，你的电子工业正式迈入“洁净度为王”的时代。"
			]
			dependencies: [
				"0623B327BA00512F"
				"16072DE55220A84E"
			]
			size: 2.0d
			id: "509698D71CF37F3F"
			tasks: [{
				id: "1437DAAAC9D3C3E0"
				type: "item"
				item: "tinactory:multiblock/cleanroom"
			}]
		}
		{
			title: "让光透过最坚硬的宝石"
			x: 10.0d
			y: 12.0d
			subtitle: "制作钻石透镜用于CPU刻蚀"
			description: ["钻石透镜是你迈向高级芯片制造的关键工具，用于在激光刻蚀机中制作CPU晶圆。透镜的制作流程你已经轻车熟路：筛选无瑕宝石、合成精美宝石、再用车床精细打磨——只是这一次主角换成了更加稀有、更加坚硬的钻石。钻石透镜能承受更强的激光强度，让CPU晶圆刻蚀更加精准稳定。只需制作一枚，它不会在刻蚀中被消耗，将陪你很长一段科技旅程。准备好你的宝石加工设备，让钻石的光芒引领你的电子工业迈入新的高度。"]
			dependencies: ["062113D36F9444CD"]
			id: "0D368F1749A47D33"
			tasks: [{
				id: "64BAE690AA59786A"
				type: "item"
				item: "tinactory:material/lens/diamond"
			}]
		}
		{
			title: "让硅片拥有“思考”的力量"
			x: 8.0d
			y: 12.0d
			subtitle: "刻蚀并切割CPU晶圆以获得CPU芯片"
			description: [
				"你之前所有关于透镜、超净间、刻蚀设备的准备，都是为了现在这一步——制作CPU芯片。这是你电子工业目前能合成的最复杂、最精密的芯片，也是CPU电路板的绝对核心。"
				""
				"要刻蚀CPU晶圆，你必须使用中压激光刻蚀机，并装上刚刚制作好的钻石透镜。钻石透镜能承受CPU刻蚀所需的高能量密度，而刻蚀必须在超净间内进行，否则晶圆会因为微粒污染而直接报废。即使是在超净间里，刻蚀成功率也不是100%，你的洁净度越高，成功率越高——这是你第一次真正感受到洁净度机制的严苛要求。"
				""
				"刻蚀完成后，你会得到CPU晶圆。接下来只需把晶圆送到切割机中切割，不再需要超净间环境，你就能获得真正的CPU芯片。它将是之后所有高压电路板和高级计算组件的绝对基石。现在，你的工厂终于拥有让机器“思考”的力量。"
			]
			dependencies: [
				"0D368F1749A47D33"
				"509698D71CF37F3F"
				"40CB6901FA8C6B10"
			]
			id: "513186862F1195DC"
			tasks: [{
				id: "37615AA437EFE500"
				type: "item"
				item: "tinactory:chip/cpu"
			}]
		}
		{
			title: "让光与信号迈入中压时代"
			icon: "tinactory:component/mv/sensor"
			x: 4.0d
			y: 10.0d
			subtitle: "制作中压传感器和发射器"
			description: [
				"你现在可以制作中压传感器和中压发射器，它们能用来制作中压科研设备与激光刻蚀机，是推进科技升级的关键组件。除此之外，中压矿物分析仪也能同步升级，虽然它无法分析出更高级的矿物，但处理速度会比低压版本快一点，让你在处理矿物时能节省时间。"
				""
				"中压版本的这些组件需要使用红宝石作为激光材料，并以琥珀金作为高导电性的关键连接部件。相比低压使用的玻璃与黄铜，这些材料成本稍高，但以你目前的产线来说已经轻松可得。升级这些组件将让你科技水平迈向一个新台阶，为你后续的科研与电路生产打下基础。"
			]
			dependencies: ["6B8F14E71AA1CA43"]
			id: "59EBEC74442E5628"
			tasks: [
				{
					id: "06954B71FDD60152"
					type: "item"
					item: "tinactory:component/mv/sensor"
				}
				{
					id: "131204AC1A304DE6"
					type: "item"
					item: "tinactory:component/mv/emitter"
				}
			]
		}
		{
			title: "中压激光引擎"
			x: 6.0d
			y: 12.0d
			subtitle: "升级激光刻蚀机以刻蚀CPU晶圆"
			description: ["CPU晶圆的刻蚀精度要求远超前两代芯片，低压版本的激光刻蚀机已经力不从心。你需要将它升级到中压版本，让激光强度、稳定性与扫描速度全面提升。升级所需的核心材料是中压发射器，它为刻蚀机提供更高能量密度的激光源，使得CPU纹理能够稳定刻蚀而不至于失败。完成升级后，你才真正具备生产高精度晶圆的能力，为CPU制造扫清技术障碍。"]
			dependencies: ["59EBEC74442E5628"]
			id: "40CB6901FA8C6B10"
			tasks: [{
				id: "2EFFFB4CC4F860F5"
				type: "item"
				item: "tinactory:machine/mv/laser_engraver"
			}]
		}
		{
			title: "计算机时代"
			x: 5.0d
			y: 15.0d
			subtitle: "制作集成处理器"
			description: [
				"集成处理器是你在中压阶段能制作的第一块CPU电路板，也是你电子工业真正跨越一个时代的标志性成果。它一出场就是中压级别的强力组件，更惊人的是，它还能连续套娃升级三次，最终达到IV（强导压）等级——这意味着你手中的这块电路板，从现在开始会陪伴你一路迈向高压甚至顶尖工业阶段。"
				""
				"制作集成处理器的核心材料是你刚刻蚀好的CPU芯片，以及在中压科研中学会制作的塑料电路基板。再加上一些常见的电子小零件——电阻、电容、晶体管、细导线和焊锡——就能将它们组装成一块真正意义上的“计算大脑”。"
				""
				"你还可以用同样的塑料基板与CPU芯片，通过不同的配方制作NAND芯片与微处理器，它们分别可作为超低压与低压级别的芯片，意味着从现在开始，CPU电路板系列将有能力全面取代电子管与传统集成电路。虽然在当前阶段它们的成本仍略显昂贵，但随着你的工业体系不断扩大、化工不断成熟、洁净度不断提高，你最终会深刻体会到它们的价值——这是你的科技树走向高阶工业的真正起点。"
			]
			dependencies: [
				"513186862F1195DC"
				"44815DCB0759B5CC"
			]
			size: 2.0d
			id: "4FF5F28B05D7D3BD"
			tasks: [{
				id: "729B958B23AE572B"
				type: "item"
				item: "tinactory:circuit/processor"
			}]
		}
		{
			title: "科研设备也开始挑你化工的水平了"
			x: 6.0d
			y: 8.0d
			subtitle: "制作中压科研设备并解锁中压科研"
			description: [
				"中压时代的科研不再是“随便做做”，科研设备的成本会开始真实反映你的工业水平。为了制作中压科研设备，你首先需要准备中压电动泵——这是电动马达的升级版本。不过这部分你应该已经习惯了，真正的考验来自塑料电路基板。"
				""
				"塑料电路基板可以说是对你整个化工体系的一次大检验。它需要你产线稳定输出聚乙烯或聚氯乙烯作为基材，同时你还得准备好稀硫酸和氯化铁来刻蚀电路导线。塑料合成、酸液制备、盐处理，这三条路线都必须能顺利运转，否则你的科研设备就会直接卡在这里。"
				""
				"当你成功制作出中压科研设备并开始中压科研时，你会明显感觉到科技树正在向高压时代发力。你的工厂已经不再只是材料加工厂，而是一座化工、材料、电子齐头并进的中型科技中心。继续前进，更复杂的科技已经在前方等你突破。"
			]
			dependencies: ["59EBEC74442E5628"]
			id: "16072DE55220A84E"
			tasks: [{
				id: "3ECF5CD9507081D6"
				type: "item"
				item: "tinactory:component/mv/research_equipment"
			}]
		}
		{
			title: "中和酸液的好帮手"
			x: -6.0d
			y: 2.0d
			subtitle: "获得氢氧化钠"
			description: [
				"氢氧化钠是你处理中压化工流程时不可缺少的碱性材料。随着你开始使用酸来溶解高级矿物，你也会遇到一个老问题：酸液中的杂质过滤掉了，但矿物怎么从酸里“请”出来？这时候氢氧化钠就是最有效的中和剂，用来把酸液变成无害的盐水，并让你顺利获得提炼后的矿物。此外，氢氧化钠在有机化学中也非常重要，是调节ph值、让反应稳定进行的好帮手。"
				""
				"获得它有两种主要方式。最直接的方法就是电解盐水，这是你同时获取氯气与氢氧化钠的标准流程。第二种方法则是先合成碳酸钠，再进一步处理得到氢氧化钠，但在中压阶段这条路线不仅绕弯，成本也比不上电解法，也许在未来的某个时候你可以再考虑一下。"
				""
				"随着化工路线变得越来越复杂，你会频繁需要氢氧化钠，所以保持你的电解池持续工作，绝对是最省心的选择。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"49E74949BB1168BC"
				"0366D252F6B6B37E"
			]
			id: "6C6BCCF6F62D37B0"
			tasks: [{
				id: "51EB2C65EF289A64"
				type: "item"
				item: "tinactory:material/dust/sodium_hydroxide"
			}]
		}
		{
			title: "高阶炼油术"
			x: -8.0d
			y: 8.0d
			subtitle: "建造石油裂解机并进行加氢裂解或加蒸汽裂解"
			description: [
				"裂解是整个炼油体系中最复杂、技术要求最高的一步。要执行裂解，你需要建造一台石油裂解机，它需要高压电路板和高压组件作为核心部件，外壳则由洁净不锈钢机壳与加热线圈构成。对已经建造了蒸馏塔的你来说，这台机器虽然昂贵，但绝不是难题。"
				""
				"裂解有两种方式：加氢裂解可以把重质组分转化为较轻组分，让你的产线更加灵活；加蒸汽裂解则能产生更加有用的有机物，是许多有机化工材料的重要来源。你可以根据需求选择裂解路线，打造最适合你工厂的炼油路线。"
			]
			dependencies: ["13E4096767FAA495"]
			id: "07515AD71E8B26EF"
			tasks: [{
				id: "3B475BDBE47D3B0F"
				type: "item"
				item: "tinactory:multiblock/oil_cracking_unit"
			}]
		}
	]
	quest_links: [ ]
}
