{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_veins"
	group: ""
	icon: {
		id: "minecraft:raw_iron"
	}
	id: "3B5374D34DFEC6AF"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"070F82ED30238005"
				"1DF1F6516600868F"
			]
			icon: {
				id: "tinactory:material/raw/limonite"
			}
			id: "6CBAE7AF9D17A28D"
			size: 2.0d
			tasks: [
				{
					id: "24C335B04D01BAF9"
					item: { count: 1, id: "tinactory:material/raw/limonite" }
					type: "item"
				}
				{
					id: "3513D11929FD3F9E"
					item: { count: 1, id: "tinactory:material/raw/banded_iron" }
					type: "item"
				}
				{
					id: "65EB78F293BEB670"
					item: { count: 1, id: "tinactory:material/raw/garnierite" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6CBAE7AF9D17A28D"]
			id: "38AD236D90FE95DD"
			tasks: [
				{
					id: "5F7E8CC3336E56D5"
					item: { count: 1, id: "tinactory:material/raw/tin" }
					type: "item"
				}
				{
					id: "3DE6AEBA00EAFBAB"
					item: { count: 1, id: "tinactory:material/raw/cassiterite" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6CBAE7AF9D17A28D"]
			icon: {
				id: "tinactory:material/raw/redstone"
			}
			id: "45183BF83F5A72B0"
			tasks: [
				{
					id: "75511E24A6827A6E"
					item: { count: 1, id: "tinactory:material/raw/redstone" }
					type: "item"
				}
				{
					id: "36556D8D2AAF0FEF"
					item: { count: 1, id: "tinactory:material/raw/ruby" }
					type: "item"
				}
				{
					id: "45A36342CB243025"
					item: { count: 1, id: "tinactory:material/raw/cinnabar" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6CBAE7AF9D17A28D"]
			id: "2CF3758FBEB5EA41"
			tasks: [{
				id: "16854437B5D5BD30"
				item: { count: 1, id: "tinactory:material/raw/coal" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3C6F611AD202962D"
				"0A1EE54892C444A8"
				"079709D94E4A69A5"
			]
			icon: {
				id: "tinactory:material/raw/magnetite"
			}
			id: "3CD314088812FBB4"
			size: 2.0d
			tasks: [
				{
					id: "18AAF579D5B448FE"
					item: { count: 1, id: "tinactory:material/raw/magnetite" }
					type: "item"
				}
				{
					id: "71F46C460CD98051"
					item: { count: 1, id: "minecraft:raw_gold" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3CD314088812FBB4"]
			icon: {
				id: "tinactory:material/raw/graphite"
			}
			id: "7F86524AF19D5E4C"
			tasks: [
				{
					id: "7FD4FDFAC01C7B6F"
					item: { count: 1, id: "tinactory:material/raw/graphite" }
					type: "item"
				}
				{
					id: "2848E6562DDF83D6"
					item: { count: 1, id: "tinactory:material/raw/diamond" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3CD314088812FBB4"]
			icon: {
				id: "tinactory:material/raw/bauxite"
			}
			id: "681E37422C8CADA2"
			tasks: [
				{
					id: "52106B157F631AE5"
					item: { count: 1, id: "tinactory:material/raw/bauxite" }
					type: "item"
				}
				{
					id: "02D3278B3C2BA43B"
					item: { count: 1, id: "tinactory:material/raw/ilmenite" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["3CD314088812FBB4"]
			icon: {
				id: "tinactory:material/raw/galena"
			}
			id: "190125F22C1A5EE0"
			tasks: [
				{
					id: "02ACFA9EA5FF5624"
					item: { count: 1, id: "tinactory:material/raw/galena" }
					type: "item"
				}
				{
					id: "12A3073920F4F5E4"
					item: { count: 1, id: "tinactory:material/raw/sphalerite" }
					type: "item"
				}
				{
					id: "78079F160BF5B442"
					item: { count: 1, id: "tinactory:material/raw/silver" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3CD314088812FBB4"]
			icon: {
				id: "tinactory:material/raw/emerald"
			}
			id: "2A3A2EF77EBB6998"
			tasks: [
				{
					id: "51B31F3D73ADA959"
					item: { count: 1, id: "tinactory:material/raw/emerald" }
					type: "item"
				}
				{
					id: "0E5A2F702F2E4F1B"
					item: { count: 1, id: "tinactory:material/raw/sapphire" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3CD314088812FBB4"]
			icon: {
				id: "tinactory:material/raw_fluid/natural_gas"
			}
			id: "29D02376CFF086C1"
			tasks: [
				{
					id: "7FDA06CAE94E5C58"
					item: { count: 1, id: "tinactory:material/raw_fluid/natural_gas" }
					type: "item"
				}
				{
					id: "3D19EA7A300F4B53"
					item: { count: 1, id: "tinactory:material/raw_fluid/light_oil" }
					type: "item"
				}
				{
					id: "1B36F3CE0A998E8C"
					item: { count: 1, id: "tinactory:material/raw_fluid/heavy_oil" }
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["3A37204C020F5B2C"]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "41CAE47DBA5E2C33"
			size: 2.0d
			tasks: [
				{
					id: "6273F39868D3AEAC"
					item: { count: 1, id: "minecraft:raw_gold" }
					type: "item"
				}
				{
					id: "17EFE3975AEA4672"
					item: { count: 1, id: "tinactory:material/raw/topaz" }
					type: "item"
				}
				{
					id: "450876595F2501F4"
					item: { count: 1, id: "tinactory:material/raw/blue_topaz" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["41CAE47DBA5E2C33"]
			icon: {
				id: "tinactory:material/raw/nether_quartz"
			}
			id: "02DDF396D6BCCE5E"
			tasks: [
				{
					id: "5A3E7A47CB4C47E0"
					item: { count: 1, id: "tinactory:material/raw/nether_quartz" }
					type: "item"
				}
				{
					id: "0C4E927E1DFB1ACF"
					item: { count: 1, id: "tinactory:material/raw/certus_quartz" }
					type: "item"
				}
				{
					id: "4747BF4202BE8FCF"
					item: { count: 1, id: "tinactory:material/raw/lapis" }
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["41CAE47DBA5E2C33"]
			icon: {
				id: "tinactory:material/raw/tungstate"
			}
			id: "7363E5AC14AECA75"
			tasks: [
				{
					id: "761973CC6B103DC9"
					item: { count: 1, id: "tinactory:material/raw/tungstate" }
					type: "item"
				}
				{
					id: "12269B518E613342"
					item: { count: 1, id: "tinactory:material/raw/molybdate" }
					type: "item"
				}
			]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["41CAE47DBA5E2C33"]
			icon: {
				id: "tinactory:material/raw/pitchblende"
			}
			id: "642B670E0BD087C2"
			tasks: [
				{
					id: "1EE4BA004E450308"
					item: { count: 1, id: "tinactory:material/raw/pitchblende" }
					type: "item"
				}
				{
					id: "367600507AABB5ED"
					item: { count: 1, id: "tinactory:material/raw/thorium" }
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["41CAE47DBA5E2C33"]
			id: "7B6DDB0F8DA8568C"
			tasks: [{
				id: "43CB0E545147ABCA"
				item: { count: 1, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"15A12C982E065F64"
				"46C15B5CA52BBB56"
			]
			icon: {
				id: "tinactory:material/raw/ender_pearl"
			}
			id: "0E15D0E25A9B4C10"
			size: 2.0d
			tasks: [
				{
					id: "0E15D0E25A9B4C11"
					item: { count: 1, id: "tinactory:material/raw/platinum_metallic" }
					type: "item"
				}
				{
					id: "0E15D0E25A9B4C12"
					item: { count: 1, id: "tinactory:material/raw/ender_pearl" }
					type: "item"
				}
			]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["0E15D0E25A9B4C10"]
			icon: {
				id: "tinactory:material/raw/naquadah"
			}
			id: "5A4D1E6F0C2B3A10"
			tasks: [
				{
					id: "5A4D1E6F0C2B3A11"
					item: { count: 1, id: "tinactory:material/raw/naquadah" }
					type: "item"
				}
				{
					id: "5A4D1E6F0C2B3A12"
					item: { count: 1, id: "tinactory:material/raw/enriched_naquadah" }
					type: "item"
				}
			]
			x: 10.0d
			y: 8.0d
		}
	]
}
