{
	id: "18A01183DF6A59D0"
	group: ""
	order_index: 5
	filename: "power_generation"
	title: "{tinactory.quests.power_generation.title}"
	icon: "tinactory:chip/low_pic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{tinactory.quests.power_generation.000.title}"
			subtitle: "{tinactory.quests.power_generation.000.subtitle}"
			description: [
				"{tinactory.quests.power_generation.000.description.0}"
				""
				"{tinactory.quests.power_generation.000.description.1}"
			]
			x: 0.0d
			y: 0.0d
			dependencies: ["60E67F1969C46975"]
			id: "3B814E5A86CB22E7"
			tasks: [{
				id: "6B114C4A516F657F"
				type: "item"
				item: "tinactory:machine/lv/steam_turbine"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.001.title}"
			subtitle: "{tinactory.quests.power_generation.001.subtitle}"
			description: [
				"{tinactory.quests.power_generation.001.description.0}"
				""
				"{tinactory.quests.power_generation.001.description.1}"
			]
			x: 0.0d
			y: 2.0d
			dependencies: [
				"3B814E5A86CB22E7"
				"3375F9C747DB6DD4"
			]
			id: "7890894D11E55E47"
			tasks: [{
				id: "1878D3D3969E143A"
				type: "item"
				item: "tinactory:machine/boiler/high"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.002.title}"
			subtitle: "{tinactory.quests.power_generation.002.subtitle}"
			description: [
				"{tinactory.quests.power_generation.002.description.0}"
				""
				"{tinactory.quests.power_generation.002.description.1}"
			]
			x: 2.0d
			y: 0.0d
			dependencies: ["1B76C2DFABED3E63"]
			id: "363746D1E8189E50"
			tasks: [{
				id: "5FEE8F9C72FE10C3"
				type: "item"
				item: "tinactory:machine/lv/gas_turbine"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.003.title}"
			subtitle: "{tinactory.quests.power_generation.003.subtitle}"
			description: [
				"{tinactory.quests.power_generation.003.description.0}"
				""
				"{tinactory.quests.power_generation.003.description.1}"
			]
			x: 2.0d
			y: 2.0d
			dependencies: [
				"363746D1E8189E50"
				"13E4096767FAA495"
			]
			id: "7FC43799DC08AC4E"
			tasks: [{
				id: "57FB78E31B79AC5E"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/fluid/lpg"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.power_generation.004.title}"
			subtitle: "{tinactory.quests.power_generation.004.subtitle}"
			description: [
				"{tinactory.quests.power_generation.004.description.0}"
				""
				"{tinactory.quests.power_generation.004.description.1}"
			]
			x: 2.0d
			y: 4.0d
			dependencies: [
				"7FC43799DC08AC4E"
				"4BC5CC00BBABBC80"
				"56D39B7C7922E621"
			]
			id: "7754C6016593C2B8"
			tasks: [{
				id: "2BFC051A13D24AAC"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/liquid/rocket_fuel"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.power_generation.005.title}"
			subtitle: "{tinactory.quests.power_generation.005.subtitle}"
			description: [
				"{tinactory.quests.power_generation.005.description.0}"
				""
				"{tinactory.quests.power_generation.005.description.1}"
			]
			x: 4.0d
			y: 0.0d
			dependencies: ["1B76C2DFABED3E63"]
			id: "1213D571D21C3386"
			tasks: [{
				id: "77FD7302A77D71E3"
				type: "item"
				item: "tinactory:machine/lv/combustion_generator"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.006.title}"
			subtitle: "{tinactory.quests.power_generation.006.subtitle}"
			description: [
				"{tinactory.quests.power_generation.006.description.0}"
				""
				"{tinactory.quests.power_generation.006.description.1}"
			]
			x: 4.0d
			y: 2.0d
			dependencies: [
				"1213D571D21C3386"
				"13E4096767FAA495"
			]
			id: "7902ED312A19F27B"
			tasks: [{
				id: "2A523B6BE50429B6"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/fluid/diesel"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.power_generation.007.title}"
			subtitle: "{tinactory.quests.power_generation.007.subtitle}"
			description: [
				"{tinactory.quests.power_generation.007.description.0}"
				""
				"{tinactory.quests.power_generation.007.description.1}"
			]
			x: 4.0d
			y: 4.0d
			dependencies: [
				"7902ED312A19F27B"
				"79DF7E4A2DFFCC09"
				"50A4694A51414D54"
			]
			id: "5CD1BF9CBC8CB89F"
			tasks: [{
				id: "128300FA7CB727A4"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/fluid/cetane_boosted_diesel"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.power_generation.008.title}"
			subtitle: "{tinactory.quests.power_generation.008.subtitle}"
			description: [
				"{tinactory.quests.power_generation.008.description.0}"
				""
				"{tinactory.quests.power_generation.008.description.1}"
			]
			x: 2.0d
			y: -2.0d
			dependencies: [
				"3B814E5A86CB22E7"
				"363746D1E8189E50"
				"1213D571D21C3386"
				"56D39B7C7922E621"
			]
			size: 2.0d
			id: "4DB9BF0E510E3E9C"
			tasks: [{
				id: "3BDE5A3BA22AD3C7"
				type: "item"
				item: "tinactory:multiblock/large_turbine"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.009.title}"
			subtitle: "{tinactory.quests.power_generation.009.subtitle}"
			description: [
				"{tinactory.quests.power_generation.009.description.0}"
				""
				"{tinactory.quests.power_generation.009.description.1}"
			]
			x: 0.0d
			y: 4.0d
			dependencies: ["7890894D11E55E47"]
			size: 2.0d
			id: "24366ACA10086991"
			tasks: [{
				id: "2A1E374E7EBFF915"
				type: "item"
				item: "tinactory:multiblock/large_boiler"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.010.title}"
			subtitle: "{tinactory.quests.power_generation.010.subtitle}"
			description: [
				"{tinactory.quests.power_generation.010.description.0}"
				""
				"{tinactory.quests.power_generation.010.description.1}"
			]
			x: -2.0d
			y: 0.0d
			dependencies: [
				"3B814E5A86CB22E7"
				"4BC5CC00BBABBC80"
			]
			id: "180A7F8DD9AD0580"
			tasks: [{
				id: "7E996DDA0AEF09EF"
				type: "item"
				item: {
					id: "tinactory:tool/fluid_cell/iron"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tinactory:material/gas/coolant"
							Amount: 4000
						}
					}
				}
			}]
		}
		{
			title: "{tinactory.quests.power_generation.011.title}"
			subtitle: "{tinactory.quests.power_generation.011.subtitle}"
			description: [
				"{tinactory.quests.power_generation.011.description.0}"
				""
				"{tinactory.quests.power_generation.011.description.1}"
			]
			x: 6.0d
			y: 2.0d
			dependencies: ["6D4396F046AC59FA"]
			size: 2.0d
			id: "6A56C38D3F934B21"
			tasks: [{
				id: "18E0A9A3E92A4C74"
				type: "item"
				item: "tinactory:multiblock/power_substation"
			}]
		}
		{
			title: "{tinactory.quests.power_generation.012.title}"
			subtitle: "{tinactory.quests.power_generation.012.subtitle}"
			description: [
				"{tinactory.quests.power_generation.012.description.0}"
				""
				"{tinactory.quests.power_generation.012.description.1}"
			]
			x: -2.0d
			y: 2.0d
			dependencies: [
				"180A7F8DD9AD0580"
				"6D4396F046AC59FA"
				"2C0BDC359D181269"
			]
			size: 2.0d
			id: "6F4A7B2C1D039E58"
			tasks: [{
				id: "2D7C901B84F26A33"
				type: "item"
				item: "tinactory:multiblock/nuclear_reactor"
			}]
		}
	]
	quest_links: [ ]
}
