base {
    archivesName = "tinactory"
}
apply plugin: 'jacoco'
apply plugin: 'org.shsts.checksource'

neoForge {
    mods {
        tinactory {
            sourceSet sourceSets.main
        }
        tinactory_test {
            sourceSet sourceSets.main
            sourceSet sourceSets.test
        }
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            jvmArgument '-ea'
            disableIdeRun()
        }

        create('client') {
            client()
            gameDirectory = rootProject.file('run/client')
            sourceSet = sourceSets.main
            loadedMods.set([mods.tinactory])
        }

        create('server') {
            server()
            gameDirectory = rootProject.file('run/server')
            sourceSet = sourceSets.main
            loadedMods.set([mods.tinactory])
        }

        create('gameTestServer') {
            type = 'gameTestServer'
            gameDirectory = rootProject.file('run/gameTestServer')
            sourceSet = sourceSets.test
            loadedMods.set([mods.tinactory_test])

            systemProperty 'tinactory.dependencyChecker.reportFile',
                layout.buildDirectory.file('reports/dependencyChecker/unreachable-targets.txt').get().asFile.absolutePath
            systemProperty 'tinactory.dependencyChecker.verbose',
                providers.gradleProperty('tinactory.dependencyChecker.verbose')
                    .orElse(providers.systemProperty('tinactory.dependencyChecker.verbose'))
                    .orElse('false').get()
        }
    }

    unitTest {
        enable()
        testedMod = mods.tinactory
    }
}

dependencies {
    compileOnly "org.shsts.tinycorelib:core:${minecraft_version}-${tinycorelib_version}:api"
    runtimeOnly "org.shsts.tinycorelib:core:${minecraft_version}-${tinycorelib_version}"

    // compile-time dependencies
    // JEI
    implementation "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // waila
    implementation "curse.maven:jade-324717:${jade_id}"
    // FTB Quests
    implementation "dev.architectury:architectury-neoforge:${architectury_version}"
    implementation "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
    implementation "dev.ftb.mods:ftb-quests-neoforge:${ftb_quests_version}"

    // runtime dependencies
    // CTM
    runtimeOnly "curse.maven:ctm-267602:${ctm_id}"
    // FTB Quests
    runtimeOnly "dev.ftb.mods:ftb-teams-neoforge:${ftb_teams_version}"
    runtimeOnly "dev.ftb.mods:ftb-filter-system-neoforge:${ftb_filter_system_version}"

    // unit test dependencies
    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly "org.shsts.tinycorelib:core:${minecraft_version}-${tinycorelib_version}:api"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache/'
}

configurations {
    maybeCreate('api')
}

task apiJar(type: Jar) {
    archiveClassifier = 'api'
    include "org/shsts/tinactory/api/**"
    from sourceSets.main.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    api apiJar
}

build.dependsOn apiJar, sourcesJar

test {
    useJUnitPlatform()
    jacoco {
        includes = ['org.shsts.tinactory.api.*', 'org.shsts.tinactory.core.*']
    }
}

checkSource {
    topPackage 'org.shsts.tinactory'
    banImport 'api', 'core', 'integration', 'content', 'compat'
    banImport 'core', 'integration', 'content', 'compat'
    banImport 'integration', 'content', 'compat'
    banImport 'unit', 'integration', 'content'
    includeTest()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
    classDirectories.setFrom(
        sourceSets.main.output.asFileTree.matching {
            include 'org/shsts/tinactory/api/**'
            include 'org/shsts/tinactory/core/**'
        }
    )
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
            artifact apiJar
            artifact sourcesJar
        }
    }
}
